/*
 * Puck is a dependency analysis and refactoring tool.
 * Copyright (C) 2016 Loïc Girault loic.girault@gmail.com
 *               2016 Mikal Ziane  mikal.ziane@lip6.fr
 *               2016 Cédric Besse cedric.besse@lip6.fr
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *   Additional Terms.
 * Author attributions in that material or in the Appropriate Legal
 * Notices displayed by works containing it is required.
 *
 * Author of this file : Loïc Girault
 */

aspect NodeFactory  {

    private ASTNode<? extends ASTNode> Access.undefinedAccessed(){
		throw new Error(this.prettyPrint() + "- " + this.fullLocation() +" - " +
		this.getClass() + " : accessed not implemented");
    }

    syn ASTNode<? extends ASTNode> Access.accessed();
    eq Access.accessed() = undefinedAccessed();
    eq ClassAccess.accessed() = type();
    eq ArrayAccess.accessed() = type();
    eq SuperConstructorAccess.accessed() = decl();
    eq ClassInstanceExpr.accessed() = decl();
    eq TypeAccess.accessed() = decl();
	//eq ParTypeAccess.accessed() = ((TypeAccess)getTypeAccess()).decl();
    eq ParTypeAccess.accessed() = type();
    eq MethodAccess.accessed() = decl();
	eq ConstructorAccess.accessed() = decl();
	eq VarAccess.accessed() = (ASTNode<? extends ASTNode>) decl();
	eq ThisAccess.accessed() = hostType();
	eq SuperAccess.accessed() = ((ClassDecl)hostType()).superclass();

	public ASTNode<? extends ASTNode> Dot.accessed(){
		return getRight().accessed();
	}

}