"interpret.ml" 9 80 84 "interpret.ml" 9 80 97
type(
  'a -> 'b -> ('a * 'b) list -> ('a * 'b) list * bool
)
ident(
  def replace_assoc "interpret.ml" 37 1060 1060 "interpret.ml" 1 0 -1
)
"interpret.ml" 9 80 98 "interpret.ml" 9 80 101
type(
  'a
)
ident(
  def key "interpret.ml" 9 80 102 "interpret.ml" 18 301 329
)
"interpret.ml" 9 80 102 "interpret.ml" 9 80 109
type(
  'b
)
ident(
  def new_val "interpret.ml" 9 80 110 "interpret.ml" 18 301 329
)
"interpret.ml" 9 80 110 "interpret.ml" 9 80 111
type(
  ('a * 'b) list
)
ident(
  def l "interpret.ml" 10 114 116 "interpret.ml" 18 301 329
)
"interpret.ml" 10 114 121 "interpret.ml" 10 114 123
type(
  ('a * 'b) list
)
ident(
  def l' "interpret.ml" 18 301 306 "interpret.ml" 18 301 329
)
"interpret.ml" 10 114 125 "interpret.ml" 10 114 133
type(
  bool
)
ident(
  def replaced "interpret.ml" 18 301 306 "interpret.ml" 18 301 329
)
"interpret.ml" 10 114 120 "interpret.ml" 10 114 134
type(
  ('a * 'b) list * bool
)
"interpret.ml" 11 138 142 "interpret.ml" 11 138 156
type(
  (('a * 'b) list * bool -> 'a * 'b -> ('a * 'b) list * bool) ->
  ('a * 'b) list * bool -> ('a * 'b) list -> ('a * 'b) list * bool
)
ident(
  ext_ref List.fold_left
)
"interpret.ml" 12 164 170 "interpret.ml" 12 164 173
type(
  ('a * 'b) list
)
ident(
  def acc "interpret.ml" 12 164 185 "interpret.ml" 16 255 276
)
"interpret.ml" 12 164 175 "interpret.ml" 12 164 183
type(
  bool
)
ident(
  def replaced "interpret.ml" 12 164 185 "interpret.ml" 16 255 276
)
"interpret.ml" 12 164 169 "interpret.ml" 12 164 184
type(
  ('a * 'b) list * bool
)
"interpret.ml" 12 164 187 "interpret.ml" 12 164 188
type(
  'a
)
ident(
  def k "interpret.ml" 13 203 204 "interpret.ml" 16 255 276
)
"interpret.ml" 12 164 190 "interpret.ml" 12 164 191
type(
  'b
)
"interpret.ml" 12 164 186 "interpret.ml" 12 164 192
type(
  'a * 'b
)
"interpret.ml" 12 164 196 "interpret.ml" 12 164 197
ident(
  def p "interpret.ml" 13 203 204 "interpret.ml" 16 255 276
)
"interpret.ml" 12 164 185 "interpret.ml" 12 164 198
type(
  'a * 'b
)
"interpret.ml" 13 203 207 "interpret.ml" 13 203 210
type(
  'a
)
ident(
  int_ref key "interpret.ml" 9 80 98 "interpret.ml" 9 80 101
)
"interpret.ml" 13 203 211 "interpret.ml" 13 203 212
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpret.ml" 13 203 213 "interpret.ml" 13 203 214
type(
  'a
)
ident(
  int_ref k "interpret.ml" 12 164 187 "interpret.ml" 12 164 188
)
"interpret.ml" 13 203 207 "interpret.ml" 13 203 214
type(
  bool
)
"interpret.ml" 14 220 224 "interpret.ml" 14 220 225
type(
  'a
)
ident(
  int_ref k "interpret.ml" 12 164 187 "interpret.ml" 12 164 188
)
"interpret.ml" 14 220 227 "interpret.ml" 14 220 234
type(
  'b
)
ident(
  int_ref new_val "interpret.ml" 9 80 102 "interpret.ml" 9 80 109
)
"interpret.ml" 14 220 223 "interpret.ml" 14 220 235
type(
  'a * 'b
)
"interpret.ml" 14 220 239 "interpret.ml" 14 220 242
type(
  ('a * 'b) list
)
ident(
  int_ref acc "interpret.ml" 12 164 170 "interpret.ml" 12 164 173
)
"interpret.ml" 14 220 223 "interpret.ml" 14 220 242
type(
  ('a * 'b) list
)
"interpret.ml" 14 220 244 "interpret.ml" 14 220 248
type(
  bool
)
"interpret.ml" 14 220 223 "interpret.ml" 14 220 248
type(
  ('a * 'b) list * bool
)
"interpret.ml" 16 255 258 "interpret.ml" 16 255 259
type(
  'a * 'b
)
ident(
  int_ref p "interpret.ml" 12 164 185 "interpret.ml" 12 164 198
)
"interpret.ml" 16 255 263 "interpret.ml" 16 255 266
type(
  ('a * 'b) list
)
ident(
  int_ref acc "interpret.ml" 12 164 170 "interpret.ml" 12 164 173
)
"interpret.ml" 16 255 258 "interpret.ml" 16 255 266
type(
  ('a * 'b) list
)
"interpret.ml" 16 255 268 "interpret.ml" 16 255 276
type(
  bool
)
ident(
  int_ref replaced "interpret.ml" 12 164 175 "interpret.ml" 12 164 183
)
"interpret.ml" 16 255 258 "interpret.ml" 16 255 276
type(
  ('a * 'b) list * bool
)
"interpret.ml" 13 203 204 "interpret.ml" 16 255 276
type(
  ('a * 'b) list * bool
)
"interpret.ml" 11 138 157 "interpret.ml" 17 277 286
type(
  ('a * 'b) list * bool -> 'a * 'b -> ('a * 'b) list * bool
)
"interpret.ml" 17 277 288 "interpret.ml" 17 277 290
type(
  ('a * 'b) list
)
"interpret.ml" 17 277 292 "interpret.ml" 17 277 297
type(
  bool
)
"interpret.ml" 17 277 287 "interpret.ml" 17 277 298
type(
  ('a * 'b) list * bool
)
"interpret.ml" 17 277 299 "interpret.ml" 17 277 300
type(
  ('a * 'b) list
)
ident(
  int_ref l "interpret.ml" 9 80 110 "interpret.ml" 9 80 111
)
"interpret.ml" 11 138 142 "interpret.ml" 17 277 300
call(
  stack
)
type(
  ('a * 'b) list * bool
)
"interpret.ml" 18 301 307 "interpret.ml" 18 301 315
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  ext_ref List.rev
)
"interpret.ml" 18 301 316 "interpret.ml" 18 301 318
type(
  ('a * 'b) list
)
ident(
  int_ref l' "interpret.ml" 10 114 121 "interpret.ml" 10 114 123
)
"interpret.ml" 18 301 307 "interpret.ml" 18 301 318
call(
  stack
)
type(
  ('a * 'b) list
)
"interpret.ml" 18 301 320 "interpret.ml" 18 301 328
type(
  bool
)
ident(
  int_ref replaced "interpret.ml" 10 114 125 "interpret.ml" 10 114 133
)
"interpret.ml" 18 301 306 "interpret.ml" 18 301 329
type(
  ('a * 'b) list * bool
)
"interpret.ml" 10 114 116 "interpret.ml" 18 301 329
type(
  ('a * 'b) list * bool
)
"interpret.ml" 37 1060 1064 "interpret.ml" 37 1060 1074
type(
  string -> string
)
ident(
  def fresh_name "interpret.ml" 43 1157 1157 "interpret.ml" 1 0 -1
)
"interpret.ml" 38 1077 1083 "interpret.ml" 38 1077 1085
type(
  int ref
)
ident(
  def id "interpret.ml" 39 1097 1099 "interpret.ml" 41 1128 1155
)
"interpret.ml" 38 1077 1088 "interpret.ml" 38 1077 1091
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"interpret.ml" 38 1077 1092 "interpret.ml" 38 1077 1093
type(
  int
)
"interpret.ml" 38 1077 1088 "interpret.ml" 38 1077 1093
type(
  int ref
)
"interpret.ml" 39 1097 1104 "interpret.ml" 39 1097 1105
type(
  string
)
ident(
  def s "interpret.ml" 40 1110 1113 "interpret.ml" 41 1128 1154
)
"interpret.ml" 40 1110 1113 "interpret.ml" 40 1110 1115
type(
  int ref
)
ident(
  int_ref id "interpret.ml" 38 1077 1083 "interpret.ml" 38 1077 1085
)
"interpret.ml" 40 1110 1116 "interpret.ml" 40 1110 1118
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"interpret.ml" 40 1110 1119 "interpret.ml" 40 1110 1120
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"interpret.ml" 40 1110 1120 "interpret.ml" 40 1110 1122
type(
  int ref
)
ident(
  int_ref id "interpret.ml" 38 1077 1083 "interpret.ml" 38 1077 1085
)
"interpret.ml" 40 1110 1119 "interpret.ml" 40 1110 1122
type(
  int
)
"interpret.ml" 40 1110 1123 "interpret.ml" 40 1110 1124
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpret.ml" 40 1110 1125 "interpret.ml" 40 1110 1126
type(
  int
)
"interpret.ml" 40 1110 1119 "interpret.ml" 40 1110 1126
type(
  int
)
"interpret.ml" 40 1110 1113 "interpret.ml" 40 1110 1126
type(
  unit
)
"interpret.ml" 41 1128 1131 "interpret.ml" 41 1128 1132
type(
  string
)
ident(
  int_ref s "interpret.ml" 39 1097 1104 "interpret.ml" 39 1097 1105
)
"interpret.ml" 41 1128 1133 "interpret.ml" 41 1128 1134
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"interpret.ml" 41 1128 1136 "interpret.ml" 41 1128 1149
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"interpret.ml" 41 1128 1150 "interpret.ml" 41 1128 1151
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"interpret.ml" 41 1128 1151 "interpret.ml" 41 1128 1153
type(
  int ref
)
ident(
  int_ref id "interpret.ml" 38 1077 1083 "interpret.ml" 38 1077 1085
)
"interpret.ml" 41 1128 1150 "interpret.ml" 41 1128 1153
type(
  int
)
"interpret.ml" 41 1128 1135 "interpret.ml" 41 1128 1154
call(
  stack
)
type(
  string
)
"interpret.ml" 41 1128 1131 "interpret.ml" 41 1128 1154
call(
  tail
)
type(
  string
)
"interpret.ml" 40 1110 1113 "interpret.ml" 41 1128 1154
type(
  string
)
"interpret.ml" 39 1097 1099 "interpret.ml" 41 1128 1155
type(
  string -> string
)
"interpret.ml" 38 1077 1079 "interpret.ml" 41 1128 1155
type(
  string -> string
)
"interpret.ml" 43 1157 1161 "interpret.ml" 43 1157 1170
type(
  Terms.env_t -> Terms.term_t -> Terms.term_t
)
ident(
  def interpret "interpret.ml" 122 4158 4161 "interpret.ml" 1 0 -1
)
"interpret.ml" 43 1157 1172 "interpret.ml" 43 1157 1176
type(
  Terms.env_t
)
ident(
  def defs "interpret.ml" 43 1157 1186 "interpret.ml" 122 4158 4161
)
"interpret.ml" 43 1157 1187 "interpret.ml" 43 1157 1188
type(
  Terms.term_t
)
ident(
  def t "interpret.ml" 43 1157 1199 "interpret.ml" 122 4158 4161
)
"interpret.ml" 44 1209 1215 "interpret.ml" 44 1209 1221
type(
  string ->
  (string * Terms.term_t) list -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  def lookup "interpret.ml" 53 1479 1481 "interpret.ml" 122 4158 4161
)
"interpret.ml" 44 1209 1222 "interpret.ml" 44 1209 1225
type(
  string
)
ident(
  def key "interpret.ml" 44 1209 1226 "interpret.ml" 51 1461 1473
)
"interpret.ml" 44 1209 1226 "interpret.ml" 44 1209 1229
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 45 1233 1237 "interpret.ml" 51 1461 1473
)
"interpret.ml" 45 1233 1245 "interpret.ml" 45 1233 1246
type(
  (string * Terms.term_t) list -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  def f "interpret.ml" 45 1233 1237 "interpret.ml" 51 1461 1473
)
"interpret.ml" 45 1233 1247 "interpret.ml" 45 1233 1250
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 45 1233 1253 "interpret.ml" 50 1448 1460
)
"interpret.ml" 45 1233 1259 "interpret.ml" 45 1233 1262
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 45 1233 1247 "interpret.ml" 45 1233 1250
)
"interpret.ml" 46 1268 1276 "interpret.ml" 46 1268 1278
type(
  (string * Terms.term_t) list
)
"interpret.ml" 46 1268 1292 "interpret.ml" 46 1268 1294
type(
  (string * Terms.term_t) list
)
"interpret.ml" 46 1268 1296 "interpret.ml" 46 1268 1306
type(
  string -> Terms.env_t -> Terms.term_t
)
ident(
  ext_ref List.assoc
)
"interpret.ml" 46 1268 1307 "interpret.ml" 46 1268 1310
type(
  string
)
ident(
  int_ref key "interpret.ml" 44 1209 1222 "interpret.ml" 44 1209 1225
)
"interpret.ml" 46 1268 1311 "interpret.ml" 46 1268 1315
type(
  Terms.env_t
)
ident(
  int_ref defs "interpret.ml" 43 1157 1172 "interpret.ml" 43 1157 1176
)
"interpret.ml" 46 1268 1296 "interpret.ml" 46 1268 1315
call(
  stack
)
type(
  Terms.term_t
)
"interpret.ml" 46 1268 1292 "interpret.ml" 46 1268 1315
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 47 1316 1327 "interpret.ml" 47 1316 1336
type(
  exn
)
"interpret.ml" 47 1316 1340 "interpret.ml" 47 1316 1345
type(
  exn -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 47 1316 1354 "interpret.ml" 47 1316 1374
type(
  string
)
"interpret.ml" 47 1316 1385 "interpret.ml" 47 1316 1388
type(
  string
)
ident(
  int_ref key "interpret.ml" 44 1209 1222 "interpret.ml" 44 1209 1225
)
"interpret.ml" 47 1316 1376 "interpret.ml" 47 1316 1388
type(
  Terms.term_t
)
"interpret.ml" 47 1316 1346 "interpret.ml" 47 1316 1390
type(
  exn
)
"interpret.ml" 47 1316 1340 "interpret.ml" 47 1316 1390
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 46 1268 1282 "interpret.ml" 48 1391 1401
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 49 1402 1411 "interpret.ml" 49 1402 1412
type(
  string
)
ident(
  def k "interpret.ml" 49 1402 1426 "interpret.ml" 50 1448 1460
)
"interpret.ml" 49 1402 1414 "interpret.ml" 49 1402 1415
type(
  Terms.term_t
)
ident(
  def v "interpret.ml" 49 1402 1426 "interpret.ml" 50 1448 1460
)
"interpret.ml" 49 1402 1410 "interpret.ml" 49 1402 1416
type(
  string * Terms.term_t
)
"interpret.ml" 49 1402 1420 "interpret.ml" 49 1402 1422
type(
  (string * Terms.term_t) list
)
ident(
  def tl "interpret.ml" 49 1402 1426 "interpret.ml" 50 1448 1460
)
"interpret.ml" 49 1402 1410 "interpret.ml" 49 1402 1422
type(
  (string * Terms.term_t) list
)
"interpret.ml" 49 1402 1429 "interpret.ml" 49 1402 1432
type(
  string
)
ident(
  int_ref key "interpret.ml" 44 1209 1222 "interpret.ml" 44 1209 1225
)
"interpret.ml" 49 1402 1433 "interpret.ml" 49 1402 1434
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpret.ml" 49 1402 1435 "interpret.ml" 49 1402 1436
type(
  string
)
ident(
  int_ref k "interpret.ml" 49 1402 1411 "interpret.ml" 49 1402 1412
)
"interpret.ml" 49 1402 1429 "interpret.ml" 49 1402 1436
type(
  bool
)
"interpret.ml" 49 1402 1442 "interpret.ml" 49 1402 1444
type(
  (string * Terms.term_t) list
)
ident(
  int_ref tl "interpret.ml" 49 1402 1420 "interpret.ml" 49 1402 1422
)
"interpret.ml" 49 1402 1446 "interpret.ml" 49 1402 1447
type(
  Terms.term_t
)
ident(
  int_ref v "interpret.ml" 49 1402 1414 "interpret.ml" 49 1402 1415
)
"interpret.ml" 49 1402 1442 "interpret.ml" 49 1402 1447
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 50 1448 1456 "interpret.ml" 50 1448 1457
type(
  (string * Terms.term_t) list -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 45 1233 1245 "interpret.ml" 45 1233 1246
)
"interpret.ml" 50 1448 1458 "interpret.ml" 50 1448 1460
type(
  (string * Terms.term_t) list
)
ident(
  int_ref tl "interpret.ml" 49 1402 1420 "interpret.ml" 49 1402 1422
)
"interpret.ml" 50 1448 1456 "interpret.ml" 50 1448 1460
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 49 1402 1426 "interpret.ml" 50 1448 1460
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 45 1233 1253 "interpret.ml" 50 1448 1460
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 51 1461 1468 "interpret.ml" 51 1461 1469
type(
  (string * Terms.term_t) list -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 45 1233 1245 "interpret.ml" 45 1233 1246
)
"interpret.ml" 51 1461 1470 "interpret.ml" 51 1461 1473
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 44 1209 1226 "interpret.ml" 44 1209 1229
)
"interpret.ml" 51 1461 1468 "interpret.ml" 51 1461 1473
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 45 1233 1237 "interpret.ml" 51 1461 1473
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  def f "interpret.ml" 53 1479 1481 "interpret.ml" 122 4158 4161
)
"interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 53 1479 1495 "interpret.ml" 94 2871 2921
)
"interpret.ml" 53 1479 1495 "interpret.ml" 53 1479 1496
type(
  Terms.term_t
)
ident(
  def t "interpret.ml" 63 1981 1985 "interpret.ml" 94 2871 2921
)
"interpret.ml" 63 1981 1991 "interpret.ml" 63 1981 1992
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 53 1479 1495 "interpret.ml" 53 1479 1496
)
"interpret.ml" 64 1998 2013 "interpret.ml" 64 1998 2014
type(
  Terms.prim_t
)
"interpret.ml" 64 1998 2006 "interpret.ml" 64 1998 2014
type(
  Terms.term_t
)
"interpret.ml" 65 2015 2031 "interpret.ml" 65 2015 2032
type(
  (string * Terms.method_t) list
)
"interpret.ml" 65 2015 2023 "interpret.ml" 65 2015 2032
type(
  Terms.term_t
)
"interpret.ml" 64 1998 2006 "interpret.ml" 65 2015 2032
type(
  Terms.term_t
)
"interpret.ml" 65 2015 2036 "interpret.ml" 65 2015 2039
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 65 2015 2041 "interpret.ml" 65 2015 2042
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 53 1479 1495 "interpret.ml" 53 1479 1496
)
"interpret.ml" 65 2015 2036 "interpret.ml" 65 2015 2042
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 66 2043 2060 "interpret.ml" 66 2043 2061
type(
  string
)
ident(
  def v "interpret.ml" 66 2043 2065 "interpret.ml" 66 2043 2077
)
"interpret.ml" 66 2043 2051 "interpret.ml" 66 2043 2061
type(
  Terms.term_t
)
"interpret.ml" 66 2043 2065 "interpret.ml" 66 2043 2071
type(
  string ->
  (string * Terms.term_t) list -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref lookup "interpret.ml" 44 1209 1215 "interpret.ml" 44 1209 1221
)
"interpret.ml" 66 2043 2072 "interpret.ml" 66 2043 2073
type(
  string
)
ident(
  int_ref v "interpret.ml" 66 2043 2060 "interpret.ml" 66 2043 2061
)
"interpret.ml" 66 2043 2074 "interpret.ml" 66 2043 2077
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 66 2043 2065 "interpret.ml" 66 2043 2077
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 68 2085 2104 "interpret.ml" 68 2085 2105
type(
  Terms.term_t
)
ident(
  def t "interpret.ml" 69 2118 2120 "interpret.ml" 79 2434 2439
)
"interpret.ml" 68 2085 2107 "interpret.ml" 68 2085 2112
type(
  string
)
ident(
  def label "interpret.ml" 69 2118 2120 "interpret.ml" 79 2434 2439
)
"interpret.ml" 68 2085 2093 "interpret.ml" 68 2085 2113
type(
  Terms.term_t
)
"interpret.ml" 69 2118 2132 "interpret.ml" 69 2118 2133
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 69 2118 2134 "interpret.ml" 69 2118 2137
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 69 2118 2138 "interpret.ml" 69 2118 2139
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 68 2085 2104 "interpret.ml" 68 2085 2105
)
"interpret.ml" 69 2118 2132 "interpret.ml" 69 2118 2139
call(
  stack
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 70 2145 2155 "interpret.ml" 70 2145 2158
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 71 2182 2187 "interpret.ml" 77 2369 2378
)
"interpret.ml" 70 2145 2168 "interpret.ml" 70 2145 2169
type(
  (string * Terms.method_t) list
)
ident(
  def o "interpret.ml" 71 2182 2187 "interpret.ml" 77 2369 2378
)
"interpret.ml" 70 2145 2161 "interpret.ml" 70 2145 2169
type(
  Terms.term_t
)
"interpret.ml" 70 2145 2173 "interpret.ml" 70 2145 2176
ident(
  def obj "interpret.ml" 71 2182 2187 "interpret.ml" 77 2369 2378
)
"interpret.ml" 70 2145 2160 "interpret.ml" 70 2145 2177
type(
  Terms.term_t
)
"interpret.ml" 70 2145 2155 "interpret.ml" 70 2145 2177
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 71 2182 2192 "interpret.ml" 71 2182 2198
type(
  string option
)
ident(
  def binder "interpret.ml" 72 2234 2241 "interpret.ml" 77 2369 2378
)
"interpret.ml" 71 2182 2200 "interpret.ml" 71 2182 2204
type(
  Terms.term_t
)
ident(
  def body "interpret.ml" 72 2234 2241 "interpret.ml" 77 2369 2378
)
"interpret.ml" 71 2182 2206 "interpret.ml" 71 2182 2210
type(
  Terms.env_t
)
ident(
  def env' "interpret.ml" 72 2234 2241 "interpret.ml" 77 2369 2378
)
"interpret.ml" 71 2182 2191 "interpret.ml" 71 2182 2211
type(
  Terms.method_t
)
"interpret.ml" 71 2182 2214 "interpret.ml" 71 2182 2224
type(
  string -> (string * Terms.method_t) list -> Terms.method_t
)
ident(
  ext_ref List.assoc
)
"interpret.ml" 71 2182 2225 "interpret.ml" 71 2182 2230
type(
  string
)
ident(
  int_ref label "interpret.ml" 68 2085 2107 "interpret.ml" 68 2085 2112
)
"interpret.ml" 71 2182 2231 "interpret.ml" 71 2182 2232
type(
  (string * Terms.method_t) list
)
ident(
  int_ref o "interpret.ml" 70 2145 2168 "interpret.ml" 70 2145 2169
)
"interpret.ml" 71 2182 2214 "interpret.ml" 71 2182 2232
call(
  stack
)
type(
  Terms.method_t
)
"interpret.ml" 73 2247 2259 "interpret.ml" 73 2247 2265
type(
  string option
)
ident(
  int_ref binder "interpret.ml" 71 2182 2192 "interpret.ml" 71 2182 2198
)
"interpret.ml" 74 2271 2279 "interpret.ml" 74 2271 2283
type(
  string option
)
"interpret.ml" 74 2271 2287 "interpret.ml" 74 2271 2288
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 74 2271 2291 "interpret.ml" 74 2271 2295
type(
  Terms.env_t
)
ident(
  int_ref env' "interpret.ml" 71 2182 2206 "interpret.ml" 71 2182 2210
)
"interpret.ml" 74 2271 2296 "interpret.ml" 74 2271 2297
type(
  Terms.env_t -> (string * Terms.term_t) list -> (string * Terms.term_t) list
)
ident(
  ext_ref Pervasives.( @ )
)
"interpret.ml" 74 2271 2298 "interpret.ml" 74 2271 2301
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 70 2145 2155 "interpret.ml" 70 2145 2158
)
"interpret.ml" 74 2271 2290 "interpret.ml" 74 2271 2302
call(
  stack
)
type(
  (string * Terms.term_t) list
)
"interpret.ml" 74 2271 2303 "interpret.ml" 74 2271 2307
type(
  Terms.term_t
)
ident(
  int_ref body "interpret.ml" 71 2182 2200 "interpret.ml" 71 2182 2204
)
"interpret.ml" 74 2271 2287 "interpret.ml" 74 2271 2307
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 75 2308 2321 "interpret.ml" 75 2308 2322
type(
  string
)
ident(
  def b "interpret.ml" 76 2327 2336 "interpret.ml" 76 2327 2368
)
"interpret.ml" 75 2308 2316 "interpret.ml" 75 2308 2322
type(
  string option
)
"interpret.ml" 76 2327 2336 "interpret.ml" 76 2327 2337
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 76 2327 2341 "interpret.ml" 76 2327 2342
type(
  string
)
ident(
  int_ref b "interpret.ml" 75 2308 2321 "interpret.ml" 75 2308 2322
)
"interpret.ml" 76 2327 2344 "interpret.ml" 76 2327 2347
type(
  Terms.term_t
)
ident(
  int_ref obj "interpret.ml" 70 2145 2160 "interpret.ml" 70 2145 2177
)
"interpret.ml" 76 2327 2340 "interpret.ml" 76 2327 2348
type(
  string * Terms.term_t
)
"interpret.ml" 76 2327 2352 "interpret.ml" 76 2327 2356
type(
  Terms.env_t
)
ident(
  int_ref env' "interpret.ml" 71 2182 2206 "interpret.ml" 71 2182 2210
)
"interpret.ml" 76 2327 2340 "interpret.ml" 76 2327 2356
type(
  (string * Terms.term_t) list
)
"interpret.ml" 76 2327 2357 "interpret.ml" 76 2327 2358
type(
  (string * Terms.term_t) list ->
  (string * Terms.term_t) list -> (string * Terms.term_t) list
)
ident(
  ext_ref Pervasives.( @ )
)
"interpret.ml" 76 2327 2359 "interpret.ml" 76 2327 2362
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 70 2145 2155 "interpret.ml" 70 2145 2158
)
"interpret.ml" 76 2327 2338 "interpret.ml" 76 2327 2363
call(
  stack
)
type(
  (string * Terms.term_t) list
)
"interpret.ml" 76 2327 2364 "interpret.ml" 76 2327 2368
type(
  Terms.term_t
)
ident(
  int_ref body "interpret.ml" 71 2182 2200 "interpret.ml" 71 2182 2204
)
"interpret.ml" 76 2327 2336 "interpret.ml" 76 2327 2368
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 72 2234 2241 "interpret.ml" 77 2369 2378
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 71 2182 2187 "interpret.ml" 77 2369 2378
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 78 2379 2389 "interpret.ml" 78 2379 2390
type(
  (string * Terms.term_t) list
)
"interpret.ml" 78 2379 2392 "interpret.ml" 78 2379 2393
type(
  Terms.term_t
)
ident(
  def w "interpret.ml" 78 2379 2397 "interpret.ml" 78 2379 2433
)
"interpret.ml" 78 2379 2389 "interpret.ml" 78 2379 2393
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 78 2379 2397 "interpret.ml" 78 2379 2402
type(
  exn -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 78 2379 2411 "interpret.ml" 78 2379 2428
type(
  string
)
"interpret.ml" 78 2379 2430 "interpret.ml" 78 2379 2431
type(
  Terms.term_t
)
ident(
  int_ref w "interpret.ml" 78 2379 2392 "interpret.ml" 78 2379 2393
)
"interpret.ml" 78 2379 2403 "interpret.ml" 78 2379 2433
type(
  exn
)
"interpret.ml" 78 2379 2397 "interpret.ml" 78 2379 2433
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 69 2118 2120 "interpret.ml" 79 2434 2439
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 81 2445 2461 "interpret.ml" 81 2445 2462
type(
  Terms.term_t
)
ident(
  def t "interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
)
"interpret.ml" 81 2445 2464 "interpret.ml" 81 2445 2469
type(
  string
)
ident(
  def label "interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
)
"interpret.ml" 81 2445 2472 "interpret.ml" 81 2445 2476
type(
  string option
)
ident(
  def bind "interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
)
"interpret.ml" 81 2445 2478 "interpret.ml" 81 2445 2482
type(
  Terms.term_t
)
ident(
  def body "interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
)
"interpret.ml" 81 2445 2484 "interpret.ml" 81 2445 2488
type(
  Terms.env_t
)
ident(
  def env' "interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
)
"interpret.ml" 81 2445 2471 "interpret.ml" 81 2445 2489
type(
  Terms.method_t
)
"interpret.ml" 81 2445 2453 "interpret.ml" 81 2445 2490
type(
  Terms.term_t
)
"interpret.ml" 83 2503 2513 "interpret.ml" 83 2503 2514
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 83 2503 2515 "interpret.ml" 83 2503 2518
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 83 2503 2519 "interpret.ml" 83 2503 2520
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 81 2445 2461 "interpret.ml" 81 2445 2462
)
"interpret.ml" 83 2503 2513 "interpret.ml" 83 2503 2520
call(
  stack
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 84 2526 2532 "interpret.ml" 84 2526 2539
type(
  (string * Terms.term_t) list
)
ident(
  def env_out "interpret.ml" 85 2565 2572 "interpret.ml" 91 2803 2813
)
"interpret.ml" 84 2526 2548 "interpret.ml" 84 2526 2560
type(
  (string * Terms.method_t) list
)
ident(
  def original_obj "interpret.ml" 85 2565 2572 "interpret.ml" 91 2803 2813
)
"interpret.ml" 84 2526 2541 "interpret.ml" 84 2526 2560
type(
  Terms.term_t
)
"interpret.ml" 84 2526 2532 "interpret.ml" 84 2526 2560
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 86 2578 2585 "interpret.ml" 86 2578 2592
type(
  (string * Terms.method_t) list
)
ident(
  def new_obj "interpret.ml" 87 2664 2669 "interpret.ml" 90 2727 2802
)
"interpret.ml" 86 2578 2594 "interpret.ml" 86 2578 2602
type(
  bool
)
ident(
  def replaced "interpret.ml" 87 2664 2669 "interpret.ml" 90 2727 2802
)
"interpret.ml" 86 2578 2584 "interpret.ml" 86 2578 2603
type(
  (string * Terms.method_t) list * bool
)
"interpret.ml" 86 2578 2606 "interpret.ml" 86 2578 2619
type(
  string ->
  Terms.method_t ->
  (string * Terms.method_t) list -> (string * Terms.method_t) list * bool
)
ident(
  int_ref replace_assoc "interpret.ml" 9 80 84 "interpret.ml" 9 80 97
)
"interpret.ml" 86 2578 2620 "interpret.ml" 86 2578 2625
type(
  string
)
ident(
  int_ref label "interpret.ml" 81 2445 2464 "interpret.ml" 81 2445 2469
)
"interpret.ml" 86 2578 2627 "interpret.ml" 86 2578 2631
type(
  string option
)
ident(
  int_ref bind "interpret.ml" 81 2445 2472 "interpret.ml" 81 2445 2476
)
"interpret.ml" 86 2578 2633 "interpret.ml" 86 2578 2637
type(
  Terms.term_t
)
ident(
  int_ref body "interpret.ml" 81 2445 2478 "interpret.ml" 81 2445 2482
)
"interpret.ml" 86 2578 2639 "interpret.ml" 86 2578 2642
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 86 2578 2643 "interpret.ml" 86 2578 2644
type(
  (string * Terms.term_t) list -> Terms.env_t -> Terms.env_t
)
ident(
  ext_ref Pervasives.( @ )
)
"interpret.ml" 86 2578 2645 "interpret.ml" 86 2578 2649
type(
  Terms.env_t
)
ident(
  int_ref env' "interpret.ml" 81 2445 2484 "interpret.ml" 81 2445 2488
)
"interpret.ml" 86 2578 2639 "interpret.ml" 86 2578 2649
call(
  stack
)
type(
  Terms.env_t
)
"interpret.ml" 86 2578 2626 "interpret.ml" 86 2578 2650
type(
  Terms.method_t
)
"interpret.ml" 86 2578 2651 "interpret.ml" 86 2578 2663
type(
  (string * Terms.method_t) list
)
ident(
  int_ref original_obj "interpret.ml" 84 2526 2548 "interpret.ml" 84 2526 2560
)
"interpret.ml" 86 2578 2606 "interpret.ml" 86 2578 2663
call(
  stack
)
type(
  (string * Terms.method_t) list * bool
)
"interpret.ml" 87 2664 2672 "interpret.ml" 87 2664 2680
type(
  bool
)
ident(
  int_ref replaced "interpret.ml" 86 2578 2594 "interpret.ml" 86 2578 2602
)
"interpret.ml" 88 2686 2693 "interpret.ml" 88 2686 2700
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env_out "interpret.ml" 84 2526 2532 "interpret.ml" 84 2526 2539
)
"interpret.ml" 88 2686 2709 "interpret.ml" 88 2686 2716
type(
  (string * Terms.method_t) list
)
ident(
  int_ref new_obj "interpret.ml" 86 2578 2585 "interpret.ml" 86 2578 2592
)
"interpret.ml" 88 2686 2702 "interpret.ml" 88 2686 2716
type(
  Terms.term_t
)
"interpret.ml" 88 2686 2693 "interpret.ml" 88 2686 2716
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 90 2727 2734 "interpret.ml" 90 2727 2739
type(
  exn -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 90 2727 2748 "interpret.ml" 90 2727 2756
type(
  string
)
"interpret.ml" 90 2727 2757 "interpret.ml" 90 2727 2758
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"interpret.ml" 90 2727 2759 "interpret.ml" 90 2727 2764
type(
  string
)
ident(
  int_ref label "interpret.ml" 81 2445 2464 "interpret.ml" 81 2445 2469
)
"interpret.ml" 90 2727 2765 "interpret.ml" 90 2727 2766
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"interpret.ml" 90 2727 2767 "interpret.ml" 90 2727 2778
type(
  string
)
"interpret.ml" 90 2727 2759 "interpret.ml" 90 2727 2778
call(
  stack
)
type(
  string
)
"interpret.ml" 90 2727 2748 "interpret.ml" 90 2727 2778
call(
  stack
)
type(
  string
)
"interpret.ml" 90 2727 2787 "interpret.ml" 90 2727 2799
type(
  (string * Terms.method_t) list
)
ident(
  int_ref original_obj "interpret.ml" 84 2526 2548 "interpret.ml" 84 2526 2560
)
"interpret.ml" 90 2727 2780 "interpret.ml" 90 2727 2799
type(
  Terms.term_t
)
"interpret.ml" 90 2727 2740 "interpret.ml" 90 2727 2802
type(
  exn
)
"interpret.ml" 90 2727 2734 "interpret.ml" 90 2727 2802
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 87 2664 2669 "interpret.ml" 90 2727 2802
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 85 2565 2572 "interpret.ml" 91 2803 2813
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 92 2814 2820 "interpret.ml" 92 2814 2821
type(
  (string * Terms.term_t) list
)
"interpret.ml" 92 2814 2823 "interpret.ml" 92 2814 2824
type(
  Terms.term_t
)
ident(
  def w "interpret.ml" 92 2814 2828 "interpret.ml" 92 2814 2864
)
"interpret.ml" 92 2814 2820 "interpret.ml" 92 2814 2824
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 92 2814 2828 "interpret.ml" 92 2814 2833
type(
  exn -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 92 2814 2842 "interpret.ml" 92 2814 2859
type(
  string
)
"interpret.ml" 92 2814 2861 "interpret.ml" 92 2814 2862
type(
  Terms.term_t
)
ident(
  int_ref w "interpret.ml" 92 2814 2823 "interpret.ml" 92 2814 2824
)
"interpret.ml" 92 2814 2834 "interpret.ml" 92 2814 2864
type(
  exn
)
"interpret.ml" 92 2814 2828 "interpret.ml" 92 2814 2864
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 82 2495 2497 "interpret.ml" 93 2865 2870
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 94 2871 2889 "interpret.ml" 94 2871 2890
type(
  Terms.op_t
)
ident(
  def o "interpret.ml" 94 2871 2901 "interpret.ml" 94 2871 2921
)
"interpret.ml" 94 2871 2891 "interpret.ml" 94 2871 2893
type(
  Terms.term_t
)
ident(
  def t1 "interpret.ml" 94 2871 2901 "interpret.ml" 94 2871 2921
)
"interpret.ml" 94 2871 2894 "interpret.ml" 94 2871 2896
type(
  Terms.term_t
)
ident(
  def t2 "interpret.ml" 94 2871 2901 "interpret.ml" 94 2871 2921
)
"interpret.ml" 94 2871 2879 "interpret.ml" 94 2871 2897
type(
  Terms.term_t
)
"interpret.ml" 94 2871 2901 "interpret.ml" 94 2871 2907
type(
  (string * Terms.term_t) list ->
  Terms.op_t * Terms.term_t * Terms.term_t ->
  (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref i_math "interpret.ml" 107 3493 3499 "interpret.ml" 107 3493 3505
)
"interpret.ml" 94 2871 2908 "interpret.ml" 94 2871 2911
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 53 1479 1491 "interpret.ml" 53 1479 1494
)
"interpret.ml" 94 2871 2913 "interpret.ml" 94 2871 2914
type(
  Terms.op_t
)
ident(
  int_ref o "interpret.ml" 94 2871 2889 "interpret.ml" 94 2871 2890
)
"interpret.ml" 94 2871 2915 "interpret.ml" 94 2871 2917
type(
  Terms.term_t
)
ident(
  int_ref t1 "interpret.ml" 94 2871 2891 "interpret.ml" 94 2871 2893
)
"interpret.ml" 94 2871 2918 "interpret.ml" 94 2871 2920
type(
  Terms.term_t
)
ident(
  int_ref t2 "interpret.ml" 94 2871 2894 "interpret.ml" 94 2871 2896
)
"interpret.ml" 94 2871 2912 "interpret.ml" 94 2871 2921
type(
  Terms.op_t * Terms.term_t * Terms.term_t
)
"interpret.ml" 94 2871 2901 "interpret.ml" 94 2871 2921
call(
  tail
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 63 1981 1985 "interpret.ml" 94 2871 2921
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 107 3493 3499 "interpret.ml" 107 3493 3505
type(
  (string * Terms.term_t) list ->
  Terms.op_t * Terms.term_t * Terms.term_t ->
  (string * Terms.term_t) list * Terms.term_t
)
ident(
  def i_math "interpret.ml" 53 1479 1481 "interpret.ml" 122 4158 4161
)
"interpret.ml" 107 3493 3506 "interpret.ml" 107 3493 3509
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 107 3493 3510 "interpret.ml" 119 4007 4094
)
"interpret.ml" 107 3493 3511 "interpret.ml" 107 3493 3513
type(
  Terms.op_t
)
ident(
  def op "interpret.ml" 108 3526 3530 "interpret.ml" 119 4007 4094
)
"interpret.ml" 107 3493 3515 "interpret.ml" 107 3493 3517
type(
  Terms.term_t
)
ident(
  def t1 "interpret.ml" 108 3526 3530 "interpret.ml" 119 4007 4094
)
"interpret.ml" 107 3493 3519 "interpret.ml" 107 3493 3521
type(
  Terms.term_t
)
ident(
  def t2 "interpret.ml" 108 3526 3530 "interpret.ml" 119 4007 4094
)
"interpret.ml" 107 3493 3510 "interpret.ml" 107 3493 3522
type(
  Terms.op_t * Terms.term_t * Terms.term_t
)
"interpret.ml" 108 3526 3534 "interpret.ml" 108 3526 3535
type(
  (string * Terms.term_t) list
)
"interpret.ml" 108 3526 3537 "interpret.ml" 108 3526 3539
type(
  Terms.term_t
)
ident(
  def t1 "interpret.ml" 109 3554 3558 "interpret.ml" 119 4007 4094
)
"interpret.ml" 108 3526 3534 "interpret.ml" 108 3526 3539
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 108 3526 3542 "interpret.ml" 108 3526 3543
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 108 3526 3544 "interpret.ml" 108 3526 3547
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 107 3493 3506 "interpret.ml" 107 3493 3509
)
"interpret.ml" 108 3526 3548 "interpret.ml" 108 3526 3550
type(
  Terms.term_t
)
ident(
  int_ref t1 "interpret.ml" 107 3493 3515 "interpret.ml" 107 3493 3517
)
"interpret.ml" 108 3526 3542 "interpret.ml" 108 3526 3550
call(
  stack
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 109 3554 3562 "interpret.ml" 109 3554 3565
type(
  (string * Terms.term_t) list
)
ident(
  def env "interpret.ml" 110 3584 3588 "interpret.ml" 119 4007 4094
)
"interpret.ml" 109 3554 3567 "interpret.ml" 109 3554 3569
type(
  Terms.term_t
)
ident(
  def t2 "interpret.ml" 110 3584 3588 "interpret.ml" 119 4007 4094
)
"interpret.ml" 109 3554 3562 "interpret.ml" 109 3554 3569
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 109 3554 3572 "interpret.ml" 109 3554 3573
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 109 3554 3574 "interpret.ml" 109 3554 3577
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 107 3493 3506 "interpret.ml" 107 3493 3509
)
"interpret.ml" 109 3554 3578 "interpret.ml" 109 3554 3580
type(
  Terms.term_t
)
ident(
  int_ref t2 "interpret.ml" 107 3493 3519 "interpret.ml" 107 3493 3521
)
"interpret.ml" 109 3554 3572 "interpret.ml" 109 3554 3580
call(
  stack
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 110 3584 3595 "interpret.ml" 110 3584 3597
type(
  Terms.term_t
)
ident(
  int_ref t1 "interpret.ml" 108 3526 3537 "interpret.ml" 108 3526 3539
)
"interpret.ml" 110 3584 3599 "interpret.ml" 110 3584 3601
type(
  Terms.term_t
)
ident(
  int_ref t2 "interpret.ml" 109 3554 3567 "interpret.ml" 109 3554 3569
)
"interpret.ml" 110 3584 3594 "interpret.ml" 110 3584 3602
type(
  Terms.term_t * Terms.term_t
)
"interpret.ml" 111 3608 3618 "interpret.ml" 111 3608 3620
type(
  Terms.prim_t
)
ident(
  def c1 "interpret.ml" 112 3635 3640 "interpret.ml" 118 3997 4006
)
"interpret.ml" 111 3608 3612 "interpret.ml" 111 3608 3620
type(
  Terms.term_t
)
"interpret.ml" 111 3608 3628 "interpret.ml" 111 3608 3630
type(
  Terms.prim_t
)
ident(
  def c2 "interpret.ml" 112 3635 3640 "interpret.ml" 118 3997 4006
)
"interpret.ml" 111 3608 3622 "interpret.ml" 111 3608 3630
type(
  Terms.term_t
)
"interpret.ml" 111 3608 3612 "interpret.ml" 111 3608 3630
type(
  Terms.term_t * Terms.term_t
)
"interpret.ml" 112 3635 3640 "interpret.ml" 112 3635 3643
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "interpret.ml" 109 3554 3562 "interpret.ml" 109 3554 3565
)
"interpret.ml" 112 3635 3672 "interpret.ml" 112 3635 3674
type(
  Terms.op_t
)
ident(
  int_ref op "interpret.ml" 107 3493 3511 "interpret.ml" 107 3493 3513
)
"interpret.ml" 112 3635 3676 "interpret.ml" 112 3635 3678
type(
  Terms.prim_t
)
ident(
  int_ref c1 "interpret.ml" 111 3608 3618 "interpret.ml" 111 3608 3620
)
"interpret.ml" 112 3635 3680 "interpret.ml" 112 3635 3682
type(
  Terms.prim_t
)
ident(
  int_ref c2 "interpret.ml" 111 3608 3628 "interpret.ml" 111 3608 3630
)
"interpret.ml" 112 3635 3671 "interpret.ml" 112 3635 3683
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 113 3689 3695 "interpret.ml" 113 3689 3699
type(
  Terms.op_t
)
"interpret.ml" 113 3689 3706 "interpret.ml" 113 3689 3708
type(
  int
)
ident(
  def i1 "interpret.ml" 113 3689 3721 "interpret.ml" 113 3689 3743
)
"interpret.ml" 113 3689 3701 "interpret.ml" 113 3689 3708
type(
  Terms.prim_t
)
"interpret.ml" 113 3689 3715 "interpret.ml" 113 3689 3717
type(
  int
)
ident(
  def i2 "interpret.ml" 113 3689 3721 "interpret.ml" 113 3689 3743
)
"interpret.ml" 113 3689 3710 "interpret.ml" 113 3689 3717
type(
  Terms.prim_t
)
"interpret.ml" 113 3689 3695 "interpret.ml" 113 3689 3717
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 113 3689 3734 "interpret.ml" 113 3689 3736
type(
  int
)
ident(
  int_ref i1 "interpret.ml" 113 3689 3706 "interpret.ml" 113 3689 3708
)
"interpret.ml" 113 3689 3737 "interpret.ml" 113 3689 3738
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpret.ml" 113 3689 3739 "interpret.ml" 113 3689 3741
type(
  int
)
ident(
  int_ref i2 "interpret.ml" 113 3689 3715 "interpret.ml" 113 3689 3717
)
"interpret.ml" 113 3689 3733 "interpret.ml" 113 3689 3742
type(
  int
)
"interpret.ml" 113 3689 3727 "interpret.ml" 113 3689 3743
type(
  Terms.prim_t
)
"interpret.ml" 113 3689 3721 "interpret.ml" 113 3689 3743
type(
  Terms.term_t
)
"interpret.ml" 114 3744 3750 "interpret.ml" 114 3744 3754
type(
  Terms.op_t
)
"interpret.ml" 114 3744 3762 "interpret.ml" 114 3744 3764
type(
  float
)
ident(
  def r1 "interpret.ml" 114 3744 3778 "interpret.ml" 114 3744 3803
)
"interpret.ml" 114 3744 3756 "interpret.ml" 114 3744 3764
type(
  Terms.prim_t
)
"interpret.ml" 114 3744 3772 "interpret.ml" 114 3744 3774
type(
  float
)
ident(
  def r2 "interpret.ml" 114 3744 3778 "interpret.ml" 114 3744 3803
)
"interpret.ml" 114 3744 3766 "interpret.ml" 114 3744 3774
type(
  Terms.prim_t
)
"interpret.ml" 114 3744 3750 "interpret.ml" 114 3744 3774
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 114 3744 3793 "interpret.ml" 114 3744 3795
type(
  float
)
ident(
  int_ref r1 "interpret.ml" 114 3744 3762 "interpret.ml" 114 3744 3764
)
"interpret.ml" 114 3744 3796 "interpret.ml" 114 3744 3798
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"interpret.ml" 114 3744 3799 "interpret.ml" 114 3744 3801
type(
  float
)
ident(
  int_ref r2 "interpret.ml" 114 3744 3772 "interpret.ml" 114 3744 3774
)
"interpret.ml" 114 3744 3791 "interpret.ml" 114 3744 3802
type(
  float
)
"interpret.ml" 114 3744 3784 "interpret.ml" 114 3744 3803
type(
  Terms.prim_t
)
"interpret.ml" 114 3744 3778 "interpret.ml" 114 3744 3803
type(
  Terms.term_t
)
"interpret.ml" 115 3804 3810 "interpret.ml" 115 3804 3815
type(
  Terms.op_t
)
"interpret.ml" 115 3804 3822 "interpret.ml" 115 3804 3824
type(
  int
)
ident(
  def i1 "interpret.ml" 115 3804 3837 "interpret.ml" 115 3804 3859
)
"interpret.ml" 115 3804 3817 "interpret.ml" 115 3804 3824
type(
  Terms.prim_t
)
"interpret.ml" 115 3804 3831 "interpret.ml" 115 3804 3833
type(
  int
)
ident(
  def i2 "interpret.ml" 115 3804 3837 "interpret.ml" 115 3804 3859
)
"interpret.ml" 115 3804 3826 "interpret.ml" 115 3804 3833
type(
  Terms.prim_t
)
"interpret.ml" 115 3804 3810 "interpret.ml" 115 3804 3833
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 115 3804 3850 "interpret.ml" 115 3804 3852
type(
  int
)
ident(
  int_ref i1 "interpret.ml" 115 3804 3822 "interpret.ml" 115 3804 3824
)
"interpret.ml" 115 3804 3853 "interpret.ml" 115 3804 3854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpret.ml" 115 3804 3855 "interpret.ml" 115 3804 3857
type(
  int
)
ident(
  int_ref i2 "interpret.ml" 115 3804 3831 "interpret.ml" 115 3804 3833
)
"interpret.ml" 115 3804 3849 "interpret.ml" 115 3804 3858
type(
  int
)
"interpret.ml" 115 3804 3843 "interpret.ml" 115 3804 3859
type(
  Terms.prim_t
)
"interpret.ml" 115 3804 3837 "interpret.ml" 115 3804 3859
type(
  Terms.term_t
)
"interpret.ml" 116 3860 3866 "interpret.ml" 116 3860 3871
type(
  Terms.op_t
)
"interpret.ml" 116 3860 3879 "interpret.ml" 116 3860 3881
type(
  float
)
ident(
  def r1 "interpret.ml" 116 3860 3895 "interpret.ml" 116 3860 3920
)
"interpret.ml" 116 3860 3873 "interpret.ml" 116 3860 3881
type(
  Terms.prim_t
)
"interpret.ml" 116 3860 3889 "interpret.ml" 116 3860 3891
type(
  float
)
ident(
  def r2 "interpret.ml" 116 3860 3895 "interpret.ml" 116 3860 3920
)
"interpret.ml" 116 3860 3883 "interpret.ml" 116 3860 3891
type(
  Terms.prim_t
)
"interpret.ml" 116 3860 3866 "interpret.ml" 116 3860 3891
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 116 3860 3910 "interpret.ml" 116 3860 3912
type(
  float
)
ident(
  int_ref r1 "interpret.ml" 116 3860 3879 "interpret.ml" 116 3860 3881
)
"interpret.ml" 116 3860 3913 "interpret.ml" 116 3860 3915
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"interpret.ml" 116 3860 3916 "interpret.ml" 116 3860 3918
type(
  float
)
ident(
  int_ref r2 "interpret.ml" 116 3860 3889 "interpret.ml" 116 3860 3891
)
"interpret.ml" 116 3860 3908 "interpret.ml" 116 3860 3919
type(
  float
)
"interpret.ml" 116 3860 3901 "interpret.ml" 116 3860 3920
type(
  Terms.prim_t
)
"interpret.ml" 116 3860 3895 "interpret.ml" 116 3860 3920
type(
  Terms.term_t
)
"interpret.ml" 117 3921 3927 "interpret.ml" 117 3921 3928
type(
  Terms.op_t * Terms.prim_t * Terms.prim_t
)
"interpret.ml" 117 3921 3932 "interpret.ml" 117 3921 3937
type(
  exn -> Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 117 3921 3946 "interpret.ml" 117 3921 3958
type(
  string
)
"interpret.ml" 117 3921 3970 "interpret.ml" 117 3921 3972
type(
  Terms.op_t
)
ident(
  int_ref op "interpret.ml" 107 3493 3511 "interpret.ml" 107 3493 3513
)
"interpret.ml" 117 3921 3980 "interpret.ml" 117 3921 3982
type(
  Terms.prim_t
)
ident(
  int_ref c1 "interpret.ml" 111 3608 3618 "interpret.ml" 111 3608 3620
)
"interpret.ml" 117 3921 3974 "interpret.ml" 117 3921 3982
type(
  Terms.term_t
)
"interpret.ml" 117 3921 3990 "interpret.ml" 117 3921 3992
type(
  Terms.prim_t
)
ident(
  int_ref c2 "interpret.ml" 111 3608 3628 "interpret.ml" 111 3608 3630
)
"interpret.ml" 117 3921 3984 "interpret.ml" 117 3921 3992
type(
  Terms.term_t
)
"interpret.ml" 117 3921 3960 "interpret.ml" 117 3921 3993
type(
  Terms.term_t
)
"interpret.ml" 117 3921 3938 "interpret.ml" 117 3921 3996
type(
  exn
)
"interpret.ml" 117 3921 3932 "interpret.ml" 117 3921 3996
type(
  Terms.term_t
)
"interpret.ml" 112 3635 3659 "interpret.ml" 118 3997 4005
type(
  Terms.term_t
)
"interpret.ml" 112 3635 3640 "interpret.ml" 118 3997 4006
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 119 4007 4012 "interpret.ml" 119 4007 4015
type(
  Terms.term_t
)
ident(
  def t1' "interpret.ml" 119 4007 4025 "interpret.ml" 119 4007 4094
)
"interpret.ml" 119 4007 4017 "interpret.ml" 119 4007 4020
type(
  Terms.term_t
)
ident(
  def t2' "interpret.ml" 119 4007 4025 "interpret.ml" 119 4007 4094
)
"interpret.ml" 119 4007 4011 "interpret.ml" 119 4007 4021
type(
  Terms.term_t * Terms.term_t
)
"interpret.ml" 119 4007 4025 "interpret.ml" 119 4007 4030
type(
  exn -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  ext_ref Pervasives.raise
)
"interpret.ml" 119 4007 4039 "interpret.ml" 119 4007 4066
type(
  string
)
"interpret.ml" 119 4007 4078 "interpret.ml" 119 4007 4080
type(
  Terms.op_t
)
ident(
  int_ref op "interpret.ml" 107 3493 3511 "interpret.ml" 107 3493 3513
)
"interpret.ml" 119 4007 4082 "interpret.ml" 119 4007 4085
type(
  Terms.term_t
)
ident(
  int_ref t1' "interpret.ml" 119 4007 4012 "interpret.ml" 119 4007 4015
)
"interpret.ml" 119 4007 4087 "interpret.ml" 119 4007 4090
type(
  Terms.term_t
)
ident(
  int_ref t2' "interpret.ml" 119 4007 4017 "interpret.ml" 119 4007 4020
)
"interpret.ml" 119 4007 4068 "interpret.ml" 119 4007 4091
type(
  Terms.term_t
)
"interpret.ml" 119 4007 4031 "interpret.ml" 119 4007 4094
type(
  exn
)
"interpret.ml" 119 4007 4025 "interpret.ml" 119 4007 4094
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 110 3584 3588 "interpret.ml" 119 4007 4094
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 109 3554 3558 "interpret.ml" 119 4007 4094
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 108 3526 3530 "interpret.ml" 119 4007 4094
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 121 4100 4106 "interpret.ml" 121 4100 4107
type(
  (string * Terms.term_t) list
)
"interpret.ml" 121 4100 4109 "interpret.ml" 121 4100 4110
type(
  Terms.term_t
)
ident(
  def t "interpret.ml" 122 4158 4160 "interpret.ml" 122 4158 4161
)
"interpret.ml" 121 4100 4106 "interpret.ml" 121 4100 4110
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 121 4100 4112 "interpret.ml" 121 4100 4113
type(
  (string * Terms.term_t) list ->
  Terms.term_t -> (string * Terms.term_t) list * Terms.term_t
)
ident(
  int_ref f "interpret.ml" 53 1479 1489 "interpret.ml" 53 1479 1490
)
"interpret.ml" 121 4100 4114 "interpret.ml" 121 4100 4116
type(
  (string * Terms.term_t) list
)
"interpret.ml" 121 4100 4117 "interpret.ml" 121 4100 4118
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 43 1157 1187 "interpret.ml" 43 1157 1188
)
"interpret.ml" 121 4100 4112 "interpret.ml" 121 4100 4118
call(
  stack
)
type(
  (string * Terms.term_t) list * Terms.term_t
)
"interpret.ml" 122 4158 4160 "interpret.ml" 122 4158 4161
type(
  Terms.term_t
)
ident(
  int_ref t "interpret.ml" 121 4100 4109 "interpret.ml" 121 4100 4110
)
"interpret.ml" 121 4100 4102 "interpret.ml" 122 4158 4161
type(
  Terms.term_t
)
"interpret.ml" 53 1479 1481 "interpret.ml" 122 4158 4161
type(
  Terms.term_t
)
"interpret.ml" 44 1209 1211 "interpret.ml" 122 4158 4161
type(
  Terms.term_t
)
type(
  Terms.term_t
)
