"lexer.mll" 8 85 91 "lexer.mll" 8 85 104
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 25 432 434 "lexer.ml" 1 0 -1
)
"lexer.mll" 9 107 115 "lexer.mll" 9 107 116
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 10 140 144 "lexer.mll" 23 378 430
)
"lexer.mll" 9 107 119 "lexer.mll" 9 107 133
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 9 107 134 "lexer.mll" 9 107 136
type(
  int
)
"lexer.mll" 9 107 119 "lexer.mll" 9 107 136
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 10 140 144 "lexer.mll" 10 140 153
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 10 140 160 "lexer.mll" 10 140 161
type(
  string
)
ident(
  def s "lexer.mll" 10 140 168 "lexer.mll" 10 140 185
)
"lexer.mll" 10 140 162 "lexer.mll" 10 140 163
type(
  Parser.token
)
ident(
  def k "lexer.mll" 10 140 168 "lexer.mll" 10 140 185
)
"lexer.mll" 10 140 159 "lexer.mll" 10 140 164
type(
  string * Parser.token
)
"lexer.mll" 10 140 168 "lexer.mll" 10 140 179
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 10 140 180 "lexer.mll" 10 140 181
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 9 107 115 "lexer.mll" 9 107 116
)
"lexer.mll" 10 140 182 "lexer.mll" 10 140 183
type(
  string
)
ident(
  int_ref s "lexer.mll" 10 140 160 "lexer.mll" 10 140 161
)
"lexer.mll" 10 140 184 "lexer.mll" 10 140 185
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 10 140 162 "lexer.mll" 10 140 163
)
"lexer.mll" 10 140 168 "lexer.mll" 10 140 185
call(
  tail
)
type(
  unit
)
"lexer.mll" 10 140 154 "lexer.mll" 10 140 186
type(
  string * Parser.token -> unit
)
"lexer.mll" 12 195 196 "lexer.mll" 12 195 199
type(
  string
)
"lexer.mll" 12 195 201 "lexer.mll" 12 195 206
type(
  Parser.token
)
"lexer.mll" 12 195 196 "lexer.mll" 12 195 206
type(
  string * Parser.token
)
"lexer.mll" 14 228 229 "lexer.mll" 14 228 232
type(
  string
)
"lexer.mll" 14 228 234 "lexer.mll" 14 228 240
type(
  Parser.token
)
"lexer.mll" 14 228 229 "lexer.mll" 14 228 240
type(
  string * Parser.token
)
"lexer.mll" 16 263 264 "lexer.mll" 16 263 269
type(
  string
)
"lexer.mll" 16 263 271 "lexer.mll" 16 263 274
type(
  Parser.token
)
"lexer.mll" 16 263 264 "lexer.mll" 16 263 274
type(
  string * Parser.token
)
"lexer.mll" 17 276 277 "lexer.mll" 17 276 284
type(
  string
)
"lexer.mll" 17 276 296 "lexer.mll" 17 276 303
type(
  bool
)
"lexer.mll" 17 276 286 "lexer.mll" 17 276 303
type(
  Parser.token
)
"lexer.mll" 17 276 277 "lexer.mll" 17 276 303
type(
  string * Parser.token
)
"lexer.mll" 18 305 306 "lexer.mll" 18 305 311
type(
  string
)
"lexer.mll" 18 305 313 "lexer.mll" 18 305 316
type(
  Parser.token
)
"lexer.mll" 18 305 306 "lexer.mll" 18 305 316
type(
  string * Parser.token
)
"lexer.mll" 19 318 319 "lexer.mll" 19 318 323
type(
  string
)
"lexer.mll" 19 318 325 "lexer.mll" 19 318 327
type(
  Parser.token
)
"lexer.mll" 19 318 319 "lexer.mll" 19 318 327
type(
  string * Parser.token
)
"lexer.mll" 20 329 330 "lexer.mll" 20 329 336
type(
  string
)
"lexer.mll" 20 329 348 "lexer.mll" 20 329 354
type(
  bool
)
"lexer.mll" 20 329 338 "lexer.mll" 20 329 354
type(
  Parser.token
)
"lexer.mll" 20 329 330 "lexer.mll" 20 329 354
type(
  string * Parser.token
)
"lexer.mll" 11 187 193 "lexer.mll" 21 356 363
type(
  (string * Parser.token) list
)
"lexer.mll" 10 140 144 "lexer.mll" 21 356 363
call(
  stack
)
type(
  unit
)
"lexer.mll" 22 365 373 "lexer.mll" 22 365 374
type(
  string
)
ident(
  def s "lexer.mll" 23 378 384 "lexer.mll" 23 378 430
)
"lexer.mll" 23 378 388 "lexer.mll" 23 378 400
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 23 378 401 "lexer.mll" 23 378 402
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 9 107 115 "lexer.mll" 9 107 116
)
"lexer.mll" 23 378 403 "lexer.mll" 23 378 404
type(
  string
)
ident(
  int_ref s "lexer.mll" 22 365 373 "lexer.mll" 22 365 374
)
"lexer.mll" 23 378 388 "lexer.mll" 23 378 404
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 23 378 410 "lexer.mll" 23 378 419
type(
  exn
)
"lexer.mll" 23 378 429 "lexer.mll" 23 378 430
type(
  string
)
ident(
  int_ref s "lexer.mll" 22 365 373 "lexer.mll" 22 365 374
)
"lexer.mll" 23 378 423 "lexer.mll" 23 378 430
type(
  Parser.token
)
"lexer.mll" 23 378 384 "lexer.mll" 23 378 430
type(
  Parser.token
)
"lexer.mll" 22 365 369 "lexer.mll" 23 378 430
type(
  string -> Parser.token
)
"lexer.mll" 10 140 144 "lexer.mll" 23 378 430
type(
  string -> Parser.token
)
"lexer.mll" 9 107 111 "lexer.mll" 23 378 430
type(
  string -> Parser.token
)
"lexer.mll" 25 432 438 "lexer.mll" 25 432 445
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 32 603 603 "lexer.ml" 1 0 -1
)
"lexer.mll" 25 432 446 "lexer.mll" 25 432 452
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 26 455 459 "lexer.mll" 28 515 585
)
"lexer.mll" 26 455 463 "lexer.mll" 26 455 466
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 27 490 494 "lexer.mll" 28 515 585
)
"lexer.mll" 26 455 469 "lexer.mll" 26 455 475
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 25 432 446 "lexer.mll" 25 432 452
)
"lexer.mll" 26 455 469 "lexer.mll" 26 455 486
type(
  Lexing.position
)
"lexer.mll" 27 490 494 "lexer.mll" 27 490 500
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 25 432 446 "lexer.mll" 25 432 452
)
"lexer.mll" 28 515 523 "lexer.mll" 28 515 526
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 26 455 463 "lexer.mll" 26 455 466
)
"lexer.mll" 28 515 543 "lexer.mll" 28 515 546
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 26 455 463 "lexer.mll" 26 455 466
)
"lexer.mll" 28 515 543 "lexer.mll" 28 515 555
type(
  int
)
"lexer.mll" 28 515 556 "lexer.mll" 28 515 557
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 28 515 558 "lexer.mll" 28 515 559
type(
  int
)
"lexer.mll" 28 515 543 "lexer.mll" 28 515 559
type(
  int
)
"lexer.mll" 28 515 571 "lexer.mll" 28 515 574
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 26 455 463 "lexer.mll" 26 455 466
)
"lexer.mll" 28 515 571 "lexer.mll" 28 515 583
type(
  int
)
"lexer.mll" 28 515 521 "lexer.mll" 28 515 585
type(
  Lexing.position
)
"lexer.mll" 27 490 494 "lexer.mll" 28 515 585
type(
  unit
)
"lexer.mll" 26 455 459 "lexer.mll" 28 515 585
type(
  unit
)
"lexer.ml" 32 603 607 "lexer.ml" 32 603 625
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 224 12808 12808 "lexer.ml" 1 0 -1
)
"lexer.ml" 34 651 654 "lexer.ml" 39 1001 1046
type(
  string
)
"lexer.ml" 41 1072 1075 "lexer.ml" 46 1422 1467
type(
  string
)
"lexer.ml" 48 1493 1496 "lexer.ml" 53 1843 1888
type(
  string
)
"lexer.ml" 55 1912 1915 "lexer.ml" 131 7232 7245
type(
  string
)
"lexer.ml" 133 7269 7272 "lexer.ml" 209 12589 12602
type(
  string
)
"lexer.ml" 211 12630 12633 "lexer.ml" 211 12630 12635
type(
  string
)
"lexer.ml" 213 12666 12669 "lexer.ml" 213 12666 12671
type(
  string
)
"lexer.ml" 215 12702 12705 "lexer.ml" 215 12702 12707
type(
  string
)
"lexer.ml" 217 12736 12739 "lexer.ml" 217 12736 12741
type(
  string
)
"lexer.ml" 219 12770 12773 "lexer.ml" 219 12770 12775
type(
  string
)
"lexer.ml" 221 12798 12801 "lexer.ml" 221 12798 12803
type(
  string
)
"lexer.ml" 32 603 628 "lexer.ml" 222 12805 12806
type(
  Lexing.lex_tables
)
"lexer.ml" 224 12808 12816 "lexer.ml" 224 12808 12820
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def main "lexer.ml" 224 12808 12808 "lexer.ml" 1 0 -1
)
"lexer.ml" 224 12808 12821 "lexer.ml" 224 12808 12827
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 225 12830 12834 "lexer.ml" 225 12830 12863
)
"lexer.ml" 225 12830 12834 "lexer.ml" 225 12830 12854
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_main_rec "lexer.ml" 226 12864 12868 "lexer.ml" 226 12864 12888
)
"lexer.ml" 225 12830 12855 "lexer.ml" 225 12830 12861
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 224 12808 12821 "lexer.ml" 224 12808 12827
)
"lexer.ml" 225 12830 12862 "lexer.ml" 225 12830 12863
type(
  int
)
"lexer.ml" 225 12830 12834 "lexer.ml" 225 12830 12863
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 226 12864 12868 "lexer.ml" 226 12864 12888
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_main_rec "lexer.ml" 224 12808 12808 "lexer.ml" 1 0 -1
)
"lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 226 12864 12896 "lexer.ml" 328 14404 14508
)
"lexer.ml" 226 12864 12896 "lexer.ml" 226 12864 12913
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 227 12916 12918 "lexer.ml" 328 14404 14508
)
"lexer.ml" 227 12916 12924 "lexer.ml" 227 12916 12937
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 227 12916 12938 "lexer.ml" 227 12916 12956
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 32 603 607 "lexer.ml" 32 603 625
)
"lexer.ml" 227 12916 12957 "lexer.ml" 227 12916 12974
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 226 12864 12896 "lexer.ml" 226 12864 12913
)
"lexer.ml" 227 12916 12975 "lexer.ml" 227 12916 12981
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.ml" 227 12916 12924 "lexer.ml" 227 12916 12981
call(
  stack
)
type(
  int
)
"lexer.ml" 228 12987 12995 "lexer.ml" 228 12987 12996
type(
  int
)
"lexer.mll" 41 13017 13025 "lexer.mll" 41 13017 13032
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 25 432 438 "lexer.mll" 25 432 445
)
"lexer.mll" 41 13017 13033 "lexer.mll" 41 13017 13039
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 41 13017 13025 "lexer.mll" 41 13017 13039
call(
  stack
)
type(
  unit
)
"lexer.mll" 41 13017 13041 "lexer.mll" 41 13017 13045
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref main "lexer.ml" 224 12808 12816 "lexer.ml" 224 12808 12820
)
"lexer.mll" 41 13017 13046 "lexer.mll" 41 13017 13052
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 41 13017 13041 "lexer.mll" 41 13017 13052
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 41 13017 13023 "lexer.mll" 41 13017 13054
type(
  Parser.token
)
"lexer.ml" 233 13073 13077 "lexer.ml" 233 13073 13078
type(
  int
)
"lexer.mll" 43 13099 13107 "lexer.mll" 43 13099 13111
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref main "lexer.ml" 224 12808 12816 "lexer.ml" 224 12808 12820
)
"lexer.mll" 43 13099 13112 "lexer.mll" 43 13099 13118
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 43 13099 13105 "lexer.mll" 43 13099 13120
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 238 13139 13143 "lexer.ml" 238 13139 13144
type(
  int
)
"lexer.mll" 45 13165 13173 "lexer.mll" 45 13165 13180
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 25 432 438 "lexer.mll" 25 432 445
)
"lexer.mll" 45 13165 13181 "lexer.mll" 45 13165 13187
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 45 13165 13173 "lexer.mll" 45 13165 13187
call(
  stack
)
type(
  unit
)
"lexer.mll" 45 13165 13189 "lexer.mll" 45 13165 13193
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref main "lexer.ml" 224 12808 12816 "lexer.ml" 224 12808 12820
)
"lexer.mll" 45 13165 13194 "lexer.mll" 45 13165 13200
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 45 13165 13189 "lexer.mll" 45 13165 13200
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 45 13165 13171 "lexer.mll" 45 13165 13202
type(
  Parser.token
)
"lexer.ml" 243 13221 13225 "lexer.ml" 243 13221 13226
type(
  int
)
"lexer.mll" 47 13247 13255 "lexer.mll" 47 13247 13262
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 330 14510 14514 "lexer.ml" 330 14510 14521
)
"lexer.mll" 47 13247 13263 "lexer.mll" 47 13247 13269
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 47 13247 13255 "lexer.mll" 47 13247 13269
call(
  stack
)
type(
  unit
)
"lexer.mll" 47 13247 13271 "lexer.mll" 47 13247 13275
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref main "lexer.ml" 224 12808 12816 "lexer.ml" 224 12808 12820
)
"lexer.mll" 47 13247 13276 "lexer.mll" 47 13247 13282
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 47 13247 13271 "lexer.mll" 47 13247 13282
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 47 13247 13253 "lexer.mll" 47 13247 13284
type(
  Parser.token
)
"lexer.ml" 248 13303 13307 "lexer.ml" 248 13303 13308
type(
  int
)
"lexer.mll" 49 13329 13337 "lexer.mll" 49 13329 13350
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 8 85 91 "lexer.mll" 8 85 104
)
"lexer.mll" 49 13329 13352 "lexer.mll" 49 13329 13358
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 49 13329 13359 "lexer.mll" 49 13329 13365
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 49 13329 13351 "lexer.mll" 49 13329 13366
call(
  stack
)
type(
  string
)
"lexer.mll" 49 13329 13335 "lexer.mll" 49 13329 13368
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 253 13387 13391 "lexer.ml" 253 13387 13392
type(
  int
)
"lexer.mll" 51 13413 13432 "lexer.mll" 51 13413 13445
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 51 13413 13447 "lexer.mll" 51 13413 13453
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 51 13413 13454 "lexer.mll" 51 13413 13460
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 51 13413 13446 "lexer.mll" 51 13413 13461
call(
  stack
)
type(
  string
)
"lexer.mll" 51 13413 13431 "lexer.mll" 51 13413 13462
type(
  int
)
"lexer.mll" 51 13413 13419 "lexer.mll" 51 13413 13464
type(
  Parser.token
)
"lexer.ml" 258 13483 13487 "lexer.ml" 258 13483 13488
type(
  int
)
"lexer.mll" 53 13509 13529 "lexer.mll" 53 13509 13544
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"lexer.mll" 53 13509 13546 "lexer.mll" 53 13509 13552
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 53 13509 13553 "lexer.mll" 53 13509 13559
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 53 13509 13545 "lexer.mll" 53 13509 13560
call(
  stack
)
type(
  string
)
"lexer.mll" 53 13509 13528 "lexer.mll" 53 13509 13561
type(
  float
)
"lexer.mll" 53 13509 13515 "lexer.mll" 53 13509 13563
type(
  Parser.token
)
"lexer.ml" 263 13582 13586 "lexer.ml" 263 13582 13587
type(
  int
)
"lexer.mll" 55 13608 13614 "lexer.mll" 55 13608 13622
type(
  Parser.token
)
"lexer.ml" 268 13641 13645 "lexer.ml" 268 13641 13646
type(
  int
)
"lexer.mll" 57 13667 13673 "lexer.mll" 57 13667 13681
type(
  Parser.token
)
"lexer.ml" 273 13700 13704 "lexer.ml" 273 13700 13705
type(
  int
)
"lexer.mll" 59 13726 13732 "lexer.mll" 59 13726 13742
type(
  Parser.token
)
"lexer.ml" 278 13761 13765 "lexer.ml" 278 13761 13767
type(
  int
)
"lexer.mll" 61 13788 13794 "lexer.mll" 61 13788 13804
type(
  Parser.token
)
"lexer.ml" 283 13823 13827 "lexer.ml" 283 13823 13829
type(
  int
)
"lexer.mll" 63 13850 13856 "lexer.mll" 63 13850 13868
type(
  Parser.token
)
"lexer.ml" 288 13887 13891 "lexer.ml" 288 13887 13893
type(
  int
)
"lexer.mll" 65 13914 13920 "lexer.mll" 65 13914 13932
type(
  Parser.token
)
"lexer.ml" 293 13951 13955 "lexer.ml" 293 13951 13957
type(
  int
)
"lexer.mll" 67 13978 13984 "lexer.mll" 67 13978 13991
type(
  Parser.token
)
"lexer.ml" 298 14010 14014 "lexer.ml" 298 14010 14016
type(
  int
)
"lexer.mll" 69 14037 14043 "lexer.mll" 69 14037 14051
type(
  Parser.token
)
"lexer.ml" 303 14070 14074 "lexer.ml" 303 14070 14076
type(
  int
)
"lexer.mll" 71 14097 14103 "lexer.mll" 71 14097 14110
type(
  Parser.token
)
"lexer.ml" 308 14129 14133 "lexer.ml" 308 14129 14135
type(
  int
)
"lexer.mll" 73 14156 14162 "lexer.mll" 73 14156 14171
type(
  Parser.token
)
"lexer.ml" 313 14190 14194 "lexer.ml" 313 14190 14196
type(
  int
)
"lexer.mll" 75 14217 14223 "lexer.mll" 75 14217 14233
type(
  Parser.token
)
"lexer.ml" 318 14252 14256 "lexer.ml" 318 14252 14258
type(
  int
)
"lexer.mll" 77 14279 14287 "lexer.mll" 77 14279 14292
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 77 14279 14309 "lexer.mll" 77 14279 14315
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 77 14279 14316 "lexer.mll" 77 14279 14322
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.mll" 77 14279 14308 "lexer.mll" 77 14279 14323
call(
  stack
)
type(
  string
)
"lexer.mll" 77 14279 14293 "lexer.mll" 77 14279 14324
type(
  exn
)
"lexer.mll" 77 14279 14285 "lexer.mll" 77 14279 14326
type(
  Parser.token
)
"lexer.ml" 323 14345 14349 "lexer.ml" 323 14345 14351
type(
  int
)
"lexer.mll" 79 14372 14378 "lexer.mll" 79 14372 14385
type(
  Parser.token
)
"lexer.ml" 328 14404 14408 "lexer.ml" 328 14404 14425
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 328 14404 14429 "lexer.ml" 328 14404 14508
)
"lexer.ml" 328 14404 14429 "lexer.ml" 328 14404 14435
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.ml" 328 14404 14429 "lexer.ml" 328 14404 14454
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 328 14404 14455 "lexer.ml" 328 14404 14461
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.ml" 328 14404 14429 "lexer.ml" 328 14404 14461
call(
  stack
)
type(
  unit
)
"lexer.ml" 328 14404 14463 "lexer.ml" 328 14404 14483
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_main_rec "lexer.ml" 226 12864 12868 "lexer.ml" 226 12864 12888
)
"lexer.ml" 328 14404 14484 "lexer.ml" 328 14404 14490
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 226 12864 12889 "lexer.ml" 226 12864 12895
)
"lexer.ml" 328 14404 14491 "lexer.ml" 328 14404 14508
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 328 14404 14408 "lexer.ml" 328 14404 14425
)
"lexer.ml" 328 14404 14463 "lexer.ml" 328 14404 14508
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 328 14404 14429 "lexer.ml" 328 14404 14508
type(
  Parser.token
)
"lexer.ml" 227 12916 12918 "lexer.ml" 328 14404 14508
type(
  Parser.token
)
"lexer.ml" 330 14510 14514 "lexer.ml" 330 14510 14521
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 224 12808 12808 "lexer.ml" 1 0 -1
)
"lexer.ml" 330 14510 14522 "lexer.ml" 330 14510 14528
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 331 14531 14535 "lexer.ml" 331 14531 14568
)
"lexer.ml" 331 14531 14535 "lexer.ml" 331 14531 14558
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 332 14569 14573 "lexer.ml" 332 14569 14596
)
"lexer.ml" 331 14531 14559 "lexer.ml" 331 14531 14565
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 330 14510 14522 "lexer.ml" 330 14510 14528
)
"lexer.ml" 331 14531 14566 "lexer.ml" 331 14531 14568
type(
  int
)
"lexer.ml" 331 14531 14535 "lexer.ml" 331 14531 14568
call(
  tail
)
type(
  unit
)
"lexer.ml" 332 14569 14573 "lexer.ml" 332 14569 14596
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 224 12808 12808 "lexer.ml" 1 0 -1
)
"lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 332 14569 14604 "lexer.ml" 354 15021 15128
)
"lexer.ml" 332 14569 14604 "lexer.ml" 332 14569 14621
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 333 14624 14626 "lexer.ml" 354 15021 15128
)
"lexer.ml" 333 14624 14632 "lexer.ml" 333 14624 14645
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 333 14624 14646 "lexer.ml" 333 14624 14664
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 32 603 607 "lexer.ml" 32 603 625
)
"lexer.ml" 333 14624 14665 "lexer.ml" 333 14624 14682
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 332 14569 14604 "lexer.ml" 332 14569 14621
)
"lexer.ml" 333 14624 14683 "lexer.ml" 333 14624 14689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.ml" 333 14624 14632 "lexer.ml" 333 14624 14689
call(
  stack
)
type(
  int
)
"lexer.ml" 334 14695 14703 "lexer.ml" 334 14695 14704
type(
  int
)
"lexer.mll" 82 14725 14734 "lexer.mll" 82 14725 14740
type(
  unit
)
"lexer.ml" 339 14759 14763 "lexer.ml" 339 14759 14764
type(
  int
)
"lexer.mll" 83 14785 14796 "lexer.mll" 83 14785 14803
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 25 432 438 "lexer.mll" 25 432 445
)
"lexer.mll" 83 14785 14804 "lexer.mll" 83 14785 14810
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.mll" 83 14785 14796 "lexer.mll" 83 14785 14810
call(
  stack
)
type(
  unit
)
"lexer.mll" 83 14785 14812 "lexer.mll" 83 14785 14819
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 330 14510 14514 "lexer.ml" 330 14510 14521
)
"lexer.mll" 83 14785 14820 "lexer.mll" 83 14785 14826
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.mll" 83 14785 14812 "lexer.mll" 83 14785 14826
call(
  tail
)
type(
  unit
)
"lexer.mll" 83 14785 14794 "lexer.mll" 83 14785 14828
type(
  unit
)
"lexer.ml" 344 14847 14851 "lexer.ml" 344 14847 14852
type(
  int
)
"lexer.mll" 84 14873 14884 "lexer.mll" 84 14873 14891
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 330 14510 14514 "lexer.ml" 330 14510 14521
)
"lexer.mll" 84 14873 14892 "lexer.mll" 84 14873 14898
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.mll" 84 14873 14882 "lexer.mll" 84 14873 14900
call(
  tail
)
type(
  unit
)
"lexer.ml" 349 14919 14923 "lexer.ml" 349 14919 14924
type(
  int
)
"lexer.mll" 85 14945 14956 "lexer.mll" 85 14945 14961
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 85 14945 14977 "lexer.mll" 85 14945 14999
type(
  string
)
"lexer.mll" 85 14945 14962 "lexer.mll" 85 14945 15000
type(
  exn
)
"lexer.mll" 85 14945 14954 "lexer.mll" 85 14945 15002
type(
  unit
)
"lexer.ml" 354 15021 15025 "lexer.ml" 354 15021 15042
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 354 15021 15046 "lexer.ml" 354 15021 15128
)
"lexer.ml" 354 15021 15046 "lexer.ml" 354 15021 15052
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.ml" 354 15021 15046 "lexer.ml" 354 15021 15071
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 354 15021 15072 "lexer.ml" 354 15021 15078
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.ml" 354 15021 15046 "lexer.ml" 354 15021 15078
call(
  stack
)
type(
  unit
)
"lexer.ml" 354 15021 15080 "lexer.ml" 354 15021 15103
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 332 14569 14573 "lexer.ml" 332 14569 14596
)
"lexer.ml" 354 15021 15104 "lexer.ml" 354 15021 15110
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 332 14569 14597 "lexer.ml" 332 14569 14603
)
"lexer.ml" 354 15021 15111 "lexer.ml" 354 15021 15128
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 354 15021 15025 "lexer.ml" 354 15021 15042
)
"lexer.ml" 354 15021 15080 "lexer.ml" 354 15021 15128
call(
  tail
)
type(
  unit
)
"lexer.ml" 354 15021 15046 "lexer.ml" 354 15021 15128
type(
  unit
)
"lexer.ml" 333 14624 14626 "lexer.ml" 354 15021 15128
type(
  unit
)
