"parsed_terms_expanser.ml" 6 56 60 "parsed_terms_expanser.ml" 6 56 70
type(
  string -> Terms.term_t
)
ident(
  def arg_select "parsed_terms_expanser.ml" 8 106 106 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 6 56 71 "parsed_terms_expanser.ml" 6 56 72
type(
  string
)
ident(
  def x "parsed_terms_expanser.ml" 6 56 75 "parsed_terms_expanser.ml" 6 56 104
)
"parsed_terms_expanser.ml" 6 56 95 "parsed_terms_expanser.ml" 6 56 96
type(
  string
)
ident(
  int_ref x "parsed_terms_expanser.ml" 6 56 71 "parsed_terms_expanser.ml" 6 56 72
)
"parsed_terms_expanser.ml" 6 56 86 "parsed_terms_expanser.ml" 6 56 96
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 6 56 98 "parsed_terms_expanser.ml" 6 56 103
type(
  string
)
"parsed_terms_expanser.ml" 6 56 75 "parsed_terms_expanser.ml" 6 56 104
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 8 106 110 "parsed_terms_expanser.ml" 8 106 120
type(
  string -> Terms.term_t -> Terms.term_t
)
ident(
  def fun_object "parsed_terms_expanser.ml" 12 235 235 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 8 106 121 "parsed_terms_expanser.ml" 8 106 122
type(
  string
)
ident(
  def x "parsed_terms_expanser.ml" 8 106 123 "parsed_terms_expanser.ml" 10 202 233
)
"parsed_terms_expanser.ml" 8 106 123 "parsed_terms_expanser.ml" 8 106 127
type(
  Terms.term_t
)
ident(
  def body "parsed_terms_expanser.ml" 9 131 133 "parsed_terms_expanser.ml" 10 202 233
)
"parsed_terms_expanser.ml" 9 131 142 "parsed_terms_expanser.ml" 9 131 147
type(
  string
)
"parsed_terms_expanser.ml" 9 131 155 "parsed_terms_expanser.ml" 9 131 156
type(
  string
)
ident(
  int_ref x "parsed_terms_expanser.ml" 8 106 121 "parsed_terms_expanser.ml" 8 106 122
)
"parsed_terms_expanser.ml" 9 131 150 "parsed_terms_expanser.ml" 9 131 156
type(
  string option
)
"parsed_terms_expanser.ml" 9 131 159 "parsed_terms_expanser.ml" 9 131 169
type(
  string -> Terms.term_t
)
ident(
  int_ref arg_select "parsed_terms_expanser.ml" 6 56 60 "parsed_terms_expanser.ml" 6 56 70
)
"parsed_terms_expanser.ml" 9 131 170 "parsed_terms_expanser.ml" 9 131 171
type(
  string
)
ident(
  int_ref x "parsed_terms_expanser.ml" 8 106 121 "parsed_terms_expanser.ml" 8 106 122
)
"parsed_terms_expanser.ml" 9 131 159 "parsed_terms_expanser.ml" 9 131 171
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 9 131 174 "parsed_terms_expanser.ml" 9 131 176
type(
  Terms.env_t
)
"parsed_terms_expanser.ml" 9 131 149 "parsed_terms_expanser.ml" 9 131 177
type(
  Terms.method_t
)
"parsed_terms_expanser.ml" 9 131 141 "parsed_terms_expanser.ml" 9 131 178
type(
  string * Terms.method_t
)
"parsed_terms_expanser.ml" 10 202 206 "parsed_terms_expanser.ml" 10 202 211
type(
  string
)
"parsed_terms_expanser.ml" 10 202 219 "parsed_terms_expanser.ml" 10 202 220
type(
  string
)
ident(
  int_ref x "parsed_terms_expanser.ml" 8 106 121 "parsed_terms_expanser.ml" 8 106 122
)
"parsed_terms_expanser.ml" 10 202 214 "parsed_terms_expanser.ml" 10 202 220
type(
  string option
)
"parsed_terms_expanser.ml" 10 202 222 "parsed_terms_expanser.ml" 10 202 226
type(
  Terms.term_t
)
ident(
  int_ref body "parsed_terms_expanser.ml" 8 106 123 "parsed_terms_expanser.ml" 8 106 127
)
"parsed_terms_expanser.ml" 10 202 228 "parsed_terms_expanser.ml" 10 202 230
type(
  Terms.env_t
)
"parsed_terms_expanser.ml" 10 202 213 "parsed_terms_expanser.ml" 10 202 231
type(
  Terms.method_t
)
"parsed_terms_expanser.ml" 10 202 205 "parsed_terms_expanser.ml" 10 202 232
type(
  string * Terms.method_t
)
"parsed_terms_expanser.ml" 9 131 140 "parsed_terms_expanser.ml" 10 202 233
type(
  (string * Terms.method_t) list
)
"parsed_terms_expanser.ml" 9 131 133 "parsed_terms_expanser.ml" 10 202 233
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 12 235 239 "parsed_terms_expanser.ml" 12 235 248
type(
  Terms.term_t -> Terms.term_t -> Terms.term_t
)
ident(
  def apply_obj "parsed_terms_expanser.ml" 16 382 382 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 12 235 249 "parsed_terms_expanser.ml" 12 235 250
type(
  Terms.term_t
)
ident(
  def b "parsed_terms_expanser.ml" 12 235 251 "parsed_terms_expanser.ml" 13 255 311
)
"parsed_terms_expanser.ml" 12 235 251 "parsed_terms_expanser.ml" 12 235 252
type(
  Terms.term_t
)
ident(
  def a "parsed_terms_expanser.ml" 13 255 257 "parsed_terms_expanser.ml" 13 255 311
)
"parsed_terms_expanser.ml" 13 255 278 "parsed_terms_expanser.ml" 13 255 279
type(
  Terms.term_t
)
ident(
  int_ref b "parsed_terms_expanser.ml" 12 235 249 "parsed_terms_expanser.ml" 12 235 250
)
"parsed_terms_expanser.ml" 13 255 281 "parsed_terms_expanser.ml" 13 255 286
type(
  string
)
"parsed_terms_expanser.ml" 13 255 289 "parsed_terms_expanser.ml" 13 255 293
type(
  string option
)
"parsed_terms_expanser.ml" 13 255 295 "parsed_terms_expanser.ml" 13 255 296
type(
  Terms.term_t
)
ident(
  int_ref a "parsed_terms_expanser.ml" 12 235 251 "parsed_terms_expanser.ml" 12 235 252
)
"parsed_terms_expanser.ml" 13 255 298 "parsed_terms_expanser.ml" 13 255 300
type(
  Terms.env_t
)
"parsed_terms_expanser.ml" 13 255 288 "parsed_terms_expanser.ml" 13 255 301
type(
  Terms.method_t
)
"parsed_terms_expanser.ml" 13 255 268 "parsed_terms_expanser.ml" 13 255 303
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 13 255 305 "parsed_terms_expanser.ml" 13 255 310
type(
  string
)
"parsed_terms_expanser.ml" 13 255 257 "parsed_terms_expanser.ml" 13 255 311
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  def expanse "parsed_terms_expanser.ml" 16 382 382 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
type(
  Terms.term_t SMap.t
)
ident(
  def env "parsed_terms_expanser.ml" 16 382 404 "parsed_terms_expanser.ml" 33 942 1008
)
"parsed_terms_expanser.ml" 17 413 427 "parsed_terms_expanser.ml" 17 413 428
type(
  string
)
ident(
  def v "parsed_terms_expanser.ml" 18 433 438 "parsed_terms_expanser.ml" 21 509 517
)
"parsed_terms_expanser.ml" 17 413 417 "parsed_terms_expanser.ml" 17 413 428
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 19 444 455 "parsed_terms_expanser.ml" 19 444 464
type(
  SMap.key -> Terms.term_t SMap.t -> Terms.term_t
)
ident(
  ext_ref SMap.find
)
"parsed_terms_expanser.ml" 19 444 465 "parsed_terms_expanser.ml" 19 444 466
type(
  SMap.key
)
ident(
  int_ref v "parsed_terms_expanser.ml" 17 413 427 "parsed_terms_expanser.ml" 17 413 428
)
"parsed_terms_expanser.ml" 19 444 467 "parsed_terms_expanser.ml" 19 444 470
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 19 444 455 "parsed_terms_expanser.ml" 19 444 470
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 20 472 484 "parsed_terms_expanser.ml" 20 472 493
type(
  exn
)
"parsed_terms_expanser.ml" 20 472 506 "parsed_terms_expanser.ml" 20 472 507
type(
  string
)
ident(
  int_ref v "parsed_terms_expanser.ml" 17 413 427 "parsed_terms_expanser.ml" 17 413 428
)
"parsed_terms_expanser.ml" 20 472 497 "parsed_terms_expanser.ml" 20 472 507
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 18 433 438 "parsed_terms_expanser.ml" 21 509 517
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 22 518 530 "parsed_terms_expanser.ml" 22 518 531
type(
  (string * Parsed_terms.p_method_t) list
)
ident(
  def o "parsed_terms_expanser.ml" 22 518 535 "parsed_terms_expanser.ml" 22 518 596
)
"parsed_terms_expanser.ml" 22 518 522 "parsed_terms_expanser.ml" 22 518 531
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 22 518 543 "parsed_terms_expanser.ml" 22 518 551
type(
  (string * Parsed_terms.p_method_t -> string * Terms.method_t) ->
  (string * Parsed_terms.p_method_t) list -> (string * Terms.method_t) list
)
ident(
  ext_ref List.map
)
"parsed_terms_expanser.ml" 22 518 558 "parsed_terms_expanser.ml" 22 518 559
type(
  string
)
ident(
  def s "parsed_terms_expanser.ml" 22 518 567 "parsed_terms_expanser.ml" 22 518 592
)
"parsed_terms_expanser.ml" 22 518 561 "parsed_terms_expanser.ml" 22 518 562
type(
  Parsed_terms.p_method_t
)
ident(
  def m "parsed_terms_expanser.ml" 22 518 567 "parsed_terms_expanser.ml" 22 518 592
)
"parsed_terms_expanser.ml" 22 518 557 "parsed_terms_expanser.ml" 22 518 563
type(
  string * Parsed_terms.p_method_t
)
"parsed_terms_expanser.ml" 22 518 568 "parsed_terms_expanser.ml" 22 518 569
type(
  string
)
ident(
  int_ref s "parsed_terms_expanser.ml" 22 518 558 "parsed_terms_expanser.ml" 22 518 559
)
"parsed_terms_expanser.ml" 22 518 571 "parsed_terms_expanser.ml" 22 518 585
type(
  Terms.term_t SMap.t -> Parsed_terms.p_method_t -> Terms.method_t
)
ident(
  int_ref expanse_method "parsed_terms_expanser.ml" 35 1010 1016 "parsed_terms_expanser.ml" 35 1010 1030
)
"parsed_terms_expanser.ml" 22 518 586 "parsed_terms_expanser.ml" 22 518 589
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 22 518 590 "parsed_terms_expanser.ml" 22 518 591
type(
  Parsed_terms.p_method_t
)
ident(
  int_ref m "parsed_terms_expanser.ml" 22 518 561 "parsed_terms_expanser.ml" 22 518 562
)
"parsed_terms_expanser.ml" 22 518 571 "parsed_terms_expanser.ml" 22 518 591
call(
  stack
)
type(
  Terms.method_t
)
"parsed_terms_expanser.ml" 22 518 567 "parsed_terms_expanser.ml" 22 518 592
type(
  string * Terms.method_t
)
"parsed_terms_expanser.ml" 22 518 552 "parsed_terms_expanser.ml" 22 518 593
type(
  string * Parsed_terms.p_method_t -> string * Terms.method_t
)
"parsed_terms_expanser.ml" 22 518 594 "parsed_terms_expanser.ml" 22 518 595
type(
  (string * Parsed_terms.p_method_t) list
)
ident(
  int_ref o "parsed_terms_expanser.ml" 22 518 530 "parsed_terms_expanser.ml" 22 518 531
)
"parsed_terms_expanser.ml" 22 518 542 "parsed_terms_expanser.ml" 22 518 596
call(
  stack
)
type(
  (string * Terms.method_t) list
)
"parsed_terms_expanser.ml" 22 518 535 "parsed_terms_expanser.ml" 22 518 596
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 24 605 621 "parsed_terms_expanser.ml" 24 605 622
type(
  Parsed_terms.p_term_t
)
ident(
  def t "parsed_terms_expanser.ml" 24 605 629 "parsed_terms_expanser.ml" 24 605 657
)
"parsed_terms_expanser.ml" 24 605 623 "parsed_terms_expanser.ml" 24 605 624
type(
  string
)
ident(
  def l "parsed_terms_expanser.ml" 24 605 629 "parsed_terms_expanser.ml" 24 605 657
)
"parsed_terms_expanser.ml" 24 605 609 "parsed_terms_expanser.ml" 24 605 625
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 24 605 640 "parsed_terms_expanser.ml" 24 605 647
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 24 605 648 "parsed_terms_expanser.ml" 24 605 651
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 24 605 652 "parsed_terms_expanser.ml" 24 605 653
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t "parsed_terms_expanser.ml" 24 605 621 "parsed_terms_expanser.ml" 24 605 622
)
"parsed_terms_expanser.ml" 24 605 640 "parsed_terms_expanser.ml" 24 605 653
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 24 605 655 "parsed_terms_expanser.ml" 24 605 656
type(
  string
)
ident(
  int_ref l "parsed_terms_expanser.ml" 24 605 623 "parsed_terms_expanser.ml" 24 605 624
)
"parsed_terms_expanser.ml" 24 605 629 "parsed_terms_expanser.ml" 24 605 657
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 25 658 671 "parsed_terms_expanser.ml" 25 658 672
type(
  Parsed_terms.p_term_t
)
ident(
  def t "parsed_terms_expanser.ml" 25 658 683 "parsed_terms_expanser.ml" 25 658 730
)
"parsed_terms_expanser.ml" 25 658 674 "parsed_terms_expanser.ml" 25 658 675
type(
  string
)
ident(
  def l "parsed_terms_expanser.ml" 25 658 683 "parsed_terms_expanser.ml" 25 658 730
)
"parsed_terms_expanser.ml" 25 658 677 "parsed_terms_expanser.ml" 25 658 678
type(
  Parsed_terms.p_method_t
)
ident(
  def m "parsed_terms_expanser.ml" 25 658 683 "parsed_terms_expanser.ml" 25 658 730
)
"parsed_terms_expanser.ml" 25 658 662 "parsed_terms_expanser.ml" 25 658 679
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 25 658 691 "parsed_terms_expanser.ml" 25 658 698
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 25 658 699 "parsed_terms_expanser.ml" 25 658 702
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 25 658 703 "parsed_terms_expanser.ml" 25 658 704
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t "parsed_terms_expanser.ml" 25 658 671 "parsed_terms_expanser.ml" 25 658 672
)
"parsed_terms_expanser.ml" 25 658 691 "parsed_terms_expanser.ml" 25 658 704
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 25 658 706 "parsed_terms_expanser.ml" 25 658 707
type(
  string
)
ident(
  int_ref l "parsed_terms_expanser.ml" 25 658 674 "parsed_terms_expanser.ml" 25 658 675
)
"parsed_terms_expanser.ml" 25 658 709 "parsed_terms_expanser.ml" 25 658 723
type(
  Terms.term_t SMap.t -> Parsed_terms.p_method_t -> Terms.method_t
)
ident(
  int_ref expanse_method "parsed_terms_expanser.ml" 35 1010 1016 "parsed_terms_expanser.ml" 35 1010 1030
)
"parsed_terms_expanser.ml" 25 658 724 "parsed_terms_expanser.ml" 25 658 727
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 25 658 728 "parsed_terms_expanser.ml" 25 658 729
type(
  Parsed_terms.p_method_t
)
ident(
  int_ref m "parsed_terms_expanser.ml" 25 658 677 "parsed_terms_expanser.ml" 25 658 678
)
"parsed_terms_expanser.ml" 25 658 709 "parsed_terms_expanser.ml" 25 658 729
call(
  stack
)
type(
  Terms.method_t
)
"parsed_terms_expanser.ml" 25 658 683 "parsed_terms_expanser.ml" 25 658 730
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 27 732 743 "parsed_terms_expanser.ml" 27 732 744
type(
  Parsed_terms.prim_t
)
ident(
  def c "parsed_terms_expanser.ml" 27 732 748 "parsed_terms_expanser.ml" 27 732 755
)
"parsed_terms_expanser.ml" 27 732 736 "parsed_terms_expanser.ml" 27 732 744
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 27 732 754 "parsed_terms_expanser.ml" 27 732 755
type(
  Terms.prim_t
)
ident(
  int_ref c "parsed_terms_expanser.ml" 27 732 743 "parsed_terms_expanser.ml" 27 732 744
)
"parsed_terms_expanser.ml" 27 732 748 "parsed_terms_expanser.ml" 27 732 755
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 28 756 771 "parsed_terms_expanser.ml" 28 756 772
type(
  Parsed_terms.op_t
)
ident(
  def o "parsed_terms_expanser.ml" 28 756 786 "parsed_terms_expanser.ml" 28 756 829
)
"parsed_terms_expanser.ml" 28 756 774 "parsed_terms_expanser.ml" 28 756 776
type(
  Parsed_terms.p_term_t
)
ident(
  def t1 "parsed_terms_expanser.ml" 28 756 786 "parsed_terms_expanser.ml" 28 756 829
)
"parsed_terms_expanser.ml" 28 756 778 "parsed_terms_expanser.ml" 28 756 780
type(
  Parsed_terms.p_term_t
)
ident(
  def t2 "parsed_terms_expanser.ml" 28 756 786 "parsed_terms_expanser.ml" 28 756 829
)
"parsed_terms_expanser.ml" 28 756 760 "parsed_terms_expanser.ml" 28 756 781
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 28 756 795 "parsed_terms_expanser.ml" 28 756 796
type(
  Terms.op_t
)
ident(
  int_ref o "parsed_terms_expanser.ml" 28 756 771 "parsed_terms_expanser.ml" 28 756 772
)
"parsed_terms_expanser.ml" 28 756 798 "parsed_terms_expanser.ml" 28 756 805
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 28 756 806 "parsed_terms_expanser.ml" 28 756 809
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 28 756 810 "parsed_terms_expanser.ml" 28 756 812
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t1 "parsed_terms_expanser.ml" 28 756 774 "parsed_terms_expanser.ml" 28 756 776
)
"parsed_terms_expanser.ml" 28 756 798 "parsed_terms_expanser.ml" 28 756 812
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 28 756 814 "parsed_terms_expanser.ml" 28 756 821
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 28 756 822 "parsed_terms_expanser.ml" 28 756 825
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 28 756 826 "parsed_terms_expanser.ml" 28 756 828
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t2 "parsed_terms_expanser.ml" 28 756 778 "parsed_terms_expanser.ml" 28 756 780
)
"parsed_terms_expanser.ml" 28 756 814 "parsed_terms_expanser.ml" 28 756 828
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 28 756 786 "parsed_terms_expanser.ml" 28 756 829
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 29 830 843 "parsed_terms_expanser.ml" 29 830 844
type(
  string
)
ident(
  def b "parsed_terms_expanser.ml" 30 853 858 "parsed_terms_expanser.ml" 31 902 936
)
"parsed_terms_expanser.ml" 29 830 846 "parsed_terms_expanser.ml" 29 830 847
type(
  Parsed_terms.p_term_t
)
ident(
  def t "parsed_terms_expanser.ml" 30 853 858 "parsed_terms_expanser.ml" 31 902 936
)
"parsed_terms_expanser.ml" 29 830 834 "parsed_terms_expanser.ml" 29 830 848
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 30 853 862 "parsed_terms_expanser.ml" 30 853 866
type(
  Terms.term_t SMap.t
)
ident(
  def env' "parsed_terms_expanser.ml" 31 902 907 "parsed_terms_expanser.ml" 31 902 936
)
"parsed_terms_expanser.ml" 30 853 869 "parsed_terms_expanser.ml" 30 853 877
type(
  SMap.key -> Terms.term_t -> Terms.term_t SMap.t -> Terms.term_t SMap.t
)
ident(
  ext_ref SMap.add
)
"parsed_terms_expanser.ml" 30 853 878 "parsed_terms_expanser.ml" 30 853 879
type(
  SMap.key
)
ident(
  int_ref b "parsed_terms_expanser.ml" 29 830 843 "parsed_terms_expanser.ml" 29 830 844
)
"parsed_terms_expanser.ml" 30 853 881 "parsed_terms_expanser.ml" 30 853 891
type(
  string -> Terms.term_t
)
ident(
  int_ref arg_select "parsed_terms_expanser.ml" 6 56 60 "parsed_terms_expanser.ml" 6 56 70
)
"parsed_terms_expanser.ml" 30 853 892 "parsed_terms_expanser.ml" 30 853 893
type(
  string
)
ident(
  int_ref b "parsed_terms_expanser.ml" 29 830 843 "parsed_terms_expanser.ml" 29 830 844
)
"parsed_terms_expanser.ml" 30 853 880 "parsed_terms_expanser.ml" 30 853 894
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 30 853 895 "parsed_terms_expanser.ml" 30 853 898
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 30 853 869 "parsed_terms_expanser.ml" 30 853 898
call(
  stack
)
type(
  Terms.term_t SMap.t
)
"parsed_terms_expanser.ml" 31 902 907 "parsed_terms_expanser.ml" 31 902 917
type(
  string -> Terms.term_t -> Terms.term_t
)
ident(
  int_ref fun_object "parsed_terms_expanser.ml" 8 106 110 "parsed_terms_expanser.ml" 8 106 120
)
"parsed_terms_expanser.ml" 31 902 918 "parsed_terms_expanser.ml" 31 902 919
type(
  string
)
ident(
  int_ref b "parsed_terms_expanser.ml" 29 830 843 "parsed_terms_expanser.ml" 29 830 844
)
"parsed_terms_expanser.ml" 31 902 921 "parsed_terms_expanser.ml" 31 902 928
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 31 902 929 "parsed_terms_expanser.ml" 31 902 933
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env' "parsed_terms_expanser.ml" 30 853 862 "parsed_terms_expanser.ml" 30 853 866
)
"parsed_terms_expanser.ml" 31 902 934 "parsed_terms_expanser.ml" 31 902 935
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t "parsed_terms_expanser.ml" 29 830 846 "parsed_terms_expanser.ml" 29 830 847
)
"parsed_terms_expanser.ml" 31 902 920 "parsed_terms_expanser.ml" 31 902 936
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 31 902 907 "parsed_terms_expanser.ml" 31 902 936
call(
  tail
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 30 853 858 "parsed_terms_expanser.ml" 31 902 936
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 33 942 954 "parsed_terms_expanser.ml" 33 942 956
type(
  Parsed_terms.p_term_t
)
ident(
  def t1 "parsed_terms_expanser.ml" 33 942 965 "parsed_terms_expanser.ml" 33 942 1008
)
"parsed_terms_expanser.ml" 33 942 958 "parsed_terms_expanser.ml" 33 942 960
type(
  Parsed_terms.p_term_t
)
ident(
  def t2 "parsed_terms_expanser.ml" 33 942 965 "parsed_terms_expanser.ml" 33 942 1008
)
"parsed_terms_expanser.ml" 33 942 946 "parsed_terms_expanser.ml" 33 942 961
type(
  Parsed_terms.p_term_t
)
"parsed_terms_expanser.ml" 33 942 965 "parsed_terms_expanser.ml" 33 942 974
type(
  Terms.term_t -> Terms.term_t -> Terms.term_t
)
ident(
  int_ref apply_obj "parsed_terms_expanser.ml" 12 235 239 "parsed_terms_expanser.ml" 12 235 248
)
"parsed_terms_expanser.ml" 33 942 976 "parsed_terms_expanser.ml" 33 942 983
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 33 942 984 "parsed_terms_expanser.ml" 33 942 987
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 33 942 988 "parsed_terms_expanser.ml" 33 942 990
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t1 "parsed_terms_expanser.ml" 33 942 954 "parsed_terms_expanser.ml" 33 942 956
)
"parsed_terms_expanser.ml" 33 942 975 "parsed_terms_expanser.ml" 33 942 991
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 33 942 993 "parsed_terms_expanser.ml" 33 942 1000
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 33 942 1001 "parsed_terms_expanser.ml" 33 942 1004
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 16 382 398 "parsed_terms_expanser.ml" 16 382 401
)
"parsed_terms_expanser.ml" 33 942 1005 "parsed_terms_expanser.ml" 33 942 1007
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t2 "parsed_terms_expanser.ml" 33 942 958 "parsed_terms_expanser.ml" 33 942 960
)
"parsed_terms_expanser.ml" 33 942 992 "parsed_terms_expanser.ml" 33 942 1008
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 33 942 965 "parsed_terms_expanser.ml" 33 942 1008
call(
  tail
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 16 382 404 "parsed_terms_expanser.ml" 33 942 1008
type(
  Parsed_terms.p_term_t -> Terms.term_t
)
"parsed_terms_expanser.ml" 35 1010 1016 "parsed_terms_expanser.ml" 35 1010 1030
type(
  Terms.term_t SMap.t -> Parsed_terms.p_method_t -> Terms.method_t
)
ident(
  def expanse_method "parsed_terms_expanser.ml" 16 382 382 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 35 1010 1031 "parsed_terms_expanser.ml" 35 1010 1034
type(
  Terms.term_t SMap.t
)
ident(
  def env "parsed_terms_expanser.ml" 35 1010 1035 "parsed_terms_expanser.ml" 39 1132 1160
)
"parsed_terms_expanser.ml" 35 1010 1036 "parsed_terms_expanser.ml" 35 1010 1037
type(
  SMap.key option
)
ident(
  def b "parsed_terms_expanser.ml" 36 1044 1048 "parsed_terms_expanser.ml" 39 1132 1160
)
"parsed_terms_expanser.ml" 35 1010 1038 "parsed_terms_expanser.ml" 35 1010 1039
type(
  Parsed_terms.p_term_t
)
ident(
  def t "parsed_terms_expanser.ml" 36 1044 1048 "parsed_terms_expanser.ml" 39 1132 1160
)
"parsed_terms_expanser.ml" 35 1010 1035 "parsed_terms_expanser.ml" 35 1010 1040
type(
  Parsed_terms.p_method_t
)
"parsed_terms_expanser.ml" 36 1044 1052 "parsed_terms_expanser.ml" 36 1044 1056
type(
  Terms.term_t SMap.t
)
ident(
  def env' "parsed_terms_expanser.ml" 39 1132 1139 "parsed_terms_expanser.ml" 39 1132 1160
)
"parsed_terms_expanser.ml" 36 1044 1066 "parsed_terms_expanser.ml" 36 1044 1067
type(
  SMap.key option
)
ident(
  int_ref b "parsed_terms_expanser.ml" 35 1010 1036 "parsed_terms_expanser.ml" 35 1010 1037
)
"parsed_terms_expanser.ml" 37 1074 1082 "parsed_terms_expanser.ml" 37 1074 1086
type(
  SMap.key option
)
"parsed_terms_expanser.ml" 37 1074 1090 "parsed_terms_expanser.ml" 37 1074 1093
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 35 1010 1031 "parsed_terms_expanser.ml" 35 1010 1034
)
"parsed_terms_expanser.ml" 38 1094 1107 "parsed_terms_expanser.ml" 38 1094 1109
type(
  SMap.key
)
ident(
  def b' "parsed_terms_expanser.ml" 38 1094 1113 "parsed_terms_expanser.ml" 38 1094 1131
)
"parsed_terms_expanser.ml" 38 1094 1102 "parsed_terms_expanser.ml" 38 1094 1109
type(
  SMap.key option
)
"parsed_terms_expanser.ml" 38 1094 1113 "parsed_terms_expanser.ml" 38 1094 1124
type(
  SMap.key -> Terms.term_t SMap.t -> Terms.term_t SMap.t
)
ident(
  ext_ref SMap.remove
)
"parsed_terms_expanser.ml" 38 1094 1125 "parsed_terms_expanser.ml" 38 1094 1127
type(
  SMap.key
)
ident(
  int_ref b' "parsed_terms_expanser.ml" 38 1094 1107 "parsed_terms_expanser.ml" 38 1094 1109
)
"parsed_terms_expanser.ml" 38 1094 1128 "parsed_terms_expanser.ml" 38 1094 1131
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env "parsed_terms_expanser.ml" 35 1010 1031 "parsed_terms_expanser.ml" 35 1010 1034
)
"parsed_terms_expanser.ml" 38 1094 1113 "parsed_terms_expanser.ml" 38 1094 1131
call(
  stack
)
type(
  Terms.term_t SMap.t
)
"parsed_terms_expanser.ml" 36 1044 1060 "parsed_terms_expanser.ml" 38 1094 1131
type(
  Terms.term_t SMap.t
)
"parsed_terms_expanser.ml" 39 1132 1139 "parsed_terms_expanser.ml" 39 1132 1140
type(
  SMap.key option
)
ident(
  int_ref b "parsed_terms_expanser.ml" 35 1010 1036 "parsed_terms_expanser.ml" 35 1010 1037
)
"parsed_terms_expanser.ml" 39 1132 1142 "parsed_terms_expanser.ml" 39 1132 1149
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 39 1132 1150 "parsed_terms_expanser.ml" 39 1132 1154
type(
  Terms.term_t SMap.t
)
ident(
  int_ref env' "parsed_terms_expanser.ml" 36 1044 1052 "parsed_terms_expanser.ml" 36 1044 1056
)
"parsed_terms_expanser.ml" 39 1132 1155 "parsed_terms_expanser.ml" 39 1132 1156
type(
  Parsed_terms.p_term_t
)
ident(
  int_ref t "parsed_terms_expanser.ml" 35 1010 1038 "parsed_terms_expanser.ml" 35 1010 1039
)
"parsed_terms_expanser.ml" 39 1132 1142 "parsed_terms_expanser.ml" 39 1132 1156
call(
  stack
)
type(
  Terms.term_t
)
"parsed_terms_expanser.ml" 39 1132 1158 "parsed_terms_expanser.ml" 39 1132 1160
type(
  Terms.env_t
)
"parsed_terms_expanser.ml" 39 1132 1139 "parsed_terms_expanser.ml" 39 1132 1160
type(
  SMap.key option * Terms.term_t * Terms.env_t
)
"parsed_terms_expanser.ml" 36 1044 1048 "parsed_terms_expanser.ml" 39 1132 1160
type(
  SMap.key option * Terms.term_t * Terms.env_t
)
"parsed_terms_expanser.ml" 41 1169 1173 "parsed_terms_expanser.ml" 41 1169 1180
type(
  Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  def expanse "parsed_terms_expanser.ml" 41 1169 1201 "parsed_terms_expanser.ml" 1 0 -1
)
"parsed_terms_expanser.ml" 41 1169 1183 "parsed_terms_expanser.ml" 41 1169 1190
type(
  Terms.term_t SMap.t -> Parsed_terms.p_term_t -> Terms.term_t
)
ident(
  int_ref expanse "parsed_terms_expanser.ml" 16 382 390 "parsed_terms_expanser.ml" 16 382 397
)
"parsed_terms_expanser.ml" 41 1169 1191 "parsed_terms_expanser.ml" 41 1169 1201
type(
  Terms.term_t SMap.t
)
ident(
  ext_ref SMap.empty
)
"parsed_terms_expanser.ml" 41 1169 1183 "parsed_terms_expanser.ml" 41 1169 1201
call(
  stack
)
type(
  Parsed_terms.p_term_t -> Terms.term_t
)
