"printUtils.ml" 3 13 21 "printUtils.ml" 3 13 31
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  def print_list "printUtils.ml" 3 13 13 "printUtils.ml" 1 0 -1
)
"printUtils.ml" 3 13 32 "printUtils.ml" 3 13 33
type(
  Format.formatter -> 'a -> unit
)
ident(
  def f "printUtils.ml" 3 13 34 "printUtils.ml" 6 91 156
)
"printUtils.ml" 3 13 34 "printUtils.ml" 3 13 37
type(
  string
)
ident(
  def sep "printUtils.ml" 3 13 38 "printUtils.ml" 6 91 156
)
"printUtils.ml" 3 13 38 "printUtils.ml" 3 13 41
type(
  Format.formatter
)
ident(
  def fmt "printUtils.ml" 3 13 42 "printUtils.ml" 6 91 156
)
"printUtils.ml" 3 13 42 "printUtils.ml" 3 13 43
type(
  'a list
)
ident(
  def l "printUtils.ml" 3 13 46 "printUtils.ml" 6 91 156
)
"printUtils.ml" 3 13 52 "printUtils.ml" 3 13 53
type(
  'a list
)
ident(
  int_ref l "printUtils.ml" 3 13 42 "printUtils.ml" 3 13 43
)
"printUtils.ml" 4 59 63 "printUtils.ml" 4 59 65
type(
  'a list
)
"printUtils.ml" 4 59 69 "printUtils.ml" 4 59 71
type(
  unit
)
"printUtils.ml" 5 72 77 "printUtils.ml" 5 72 78
type(
  'a
)
ident(
  def x "printUtils.ml" 5 72 83 "printUtils.ml" 5 72 90
)
"printUtils.ml" 5 72 76 "printUtils.ml" 5 72 79
type(
  'a list
)
"printUtils.ml" 5 72 83 "printUtils.ml" 5 72 84
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 3 13 32 "printUtils.ml" 3 13 33
)
"printUtils.ml" 5 72 85 "printUtils.ml" 5 72 88
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 3 13 38 "printUtils.ml" 3 13 41
)
"printUtils.ml" 5 72 89 "printUtils.ml" 5 72 90
type(
  'a
)
ident(
  int_ref x "printUtils.ml" 5 72 77 "printUtils.ml" 5 72 78
)
"printUtils.ml" 5 72 83 "printUtils.ml" 5 72 90
call(
  tail
)
type(
  unit
)
"printUtils.ml" 6 91 95 "printUtils.ml" 6 91 96
type(
  'a
)
ident(
  def h "printUtils.ml" 6 91 105 "printUtils.ml" 6 91 156
)
"printUtils.ml" 6 91 100 "printUtils.ml" 6 91 101
type(
  'a list
)
ident(
  def t "printUtils.ml" 6 91 105 "printUtils.ml" 6 91 156
)
"printUtils.ml" 6 91 95 "printUtils.ml" 6 91 101
type(
  'a list
)
"printUtils.ml" 6 91 105 "printUtils.ml" 6 91 112
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'a -> unit) ->
  'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit
)
ident(
  ext_ref Format.fprintf
)
"printUtils.ml" 6 91 113 "printUtils.ml" 6 91 116
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 3 13 38 "printUtils.ml" 3 13 41
)
"printUtils.ml" 6 91 117 "printUtils.ml" 6 91 127
type(
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format
)
"printUtils.ml" 6 91 128 "printUtils.ml" 6 91 129
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 3 13 32 "printUtils.ml" 3 13 33
)
"printUtils.ml" 6 91 130 "printUtils.ml" 6 91 131
type(
  'a
)
ident(
  int_ref h "printUtils.ml" 6 91 95 "printUtils.ml" 6 91 96
)
"printUtils.ml" 6 91 132 "printUtils.ml" 6 91 135
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 3 13 34 "printUtils.ml" 3 13 37
)
"printUtils.ml" 6 91 137 "printUtils.ml" 6 91 147
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  int_ref print_list "printUtils.ml" 3 13 21 "printUtils.ml" 3 13 31
)
"printUtils.ml" 6 91 148 "printUtils.ml" 6 91 149
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 3 13 32 "printUtils.ml" 3 13 33
)
"printUtils.ml" 6 91 150 "printUtils.ml" 6 91 153
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 3 13 34 "printUtils.ml" 3 13 37
)
"printUtils.ml" 6 91 136 "printUtils.ml" 6 91 154
call(
  stack
)
type(
  Format.formatter -> 'a list -> unit
)
"printUtils.ml" 6 91 155 "printUtils.ml" 6 91 156
type(
  'a list
)
ident(
  int_ref t "printUtils.ml" 6 91 100 "printUtils.ml" 6 91 101
)
"printUtils.ml" 6 91 105 "printUtils.ml" 6 91 156
call(
  tail
)
type(
  unit
)
"printUtils.ml" 3 13 46 "printUtils.ml" 6 91 156
type(
  unit
)
"printUtils.ml" 8 158 166 "printUtils.ml" 8 158 180
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  def print_list_eol "printUtils.ml" 8 158 158 "printUtils.ml" 1 0 -1
)
"printUtils.ml" 8 158 181 "printUtils.ml" 8 158 182
type(
  Format.formatter -> 'a -> unit
)
ident(
  def f "printUtils.ml" 8 158 183 "printUtils.ml" 11 240 310
)
"printUtils.ml" 8 158 183 "printUtils.ml" 8 158 186
type(
  string
)
ident(
  def sep "printUtils.ml" 8 158 187 "printUtils.ml" 11 240 310
)
"printUtils.ml" 8 158 187 "printUtils.ml" 8 158 190
type(
  Format.formatter
)
ident(
  def fmt "printUtils.ml" 8 158 191 "printUtils.ml" 11 240 310
)
"printUtils.ml" 8 158 191 "printUtils.ml" 8 158 192
type(
  'a list
)
ident(
  def l "printUtils.ml" 8 158 195 "printUtils.ml" 11 240 310
)
"printUtils.ml" 8 158 201 "printUtils.ml" 8 158 202
type(
  'a list
)
ident(
  int_ref l "printUtils.ml" 8 158 191 "printUtils.ml" 8 158 192
)
"printUtils.ml" 9 208 212 "printUtils.ml" 9 208 214
type(
  'a list
)
"printUtils.ml" 9 208 218 "printUtils.ml" 9 208 220
type(
  unit
)
"printUtils.ml" 10 221 226 "printUtils.ml" 10 221 227
type(
  'a
)
ident(
  def x "printUtils.ml" 10 221 232 "printUtils.ml" 10 221 239
)
"printUtils.ml" 10 221 225 "printUtils.ml" 10 221 228
type(
  'a list
)
"printUtils.ml" 10 221 232 "printUtils.ml" 10 221 233
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 8 158 181 "printUtils.ml" 8 158 182
)
"printUtils.ml" 10 221 234 "printUtils.ml" 10 221 237
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 8 158 187 "printUtils.ml" 8 158 190
)
"printUtils.ml" 10 221 238 "printUtils.ml" 10 221 239
type(
  'a
)
ident(
  int_ref x "printUtils.ml" 10 221 226 "printUtils.ml" 10 221 227
)
"printUtils.ml" 10 221 232 "printUtils.ml" 10 221 239
call(
  tail
)
type(
  unit
)
"printUtils.ml" 11 240 244 "printUtils.ml" 11 240 245
type(
  'a
)
ident(
  def h "printUtils.ml" 11 240 254 "printUtils.ml" 11 240 310
)
"printUtils.ml" 11 240 249 "printUtils.ml" 11 240 250
type(
  'a list
)
ident(
  def t "printUtils.ml" 11 240 254 "printUtils.ml" 11 240 310
)
"printUtils.ml" 11 240 244 "printUtils.ml" 11 240 250
type(
  'a list
)
"printUtils.ml" 11 240 254 "printUtils.ml" 11 240 261
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'a -> unit) ->
  'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit
)
ident(
  ext_ref Format.fprintf
)
"printUtils.ml" 11 240 262 "printUtils.ml" 11 240 265
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 8 158 187 "printUtils.ml" 8 158 190
)
"printUtils.ml" 11 240 266 "printUtils.ml" 11 240 277
type(
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format
)
"printUtils.ml" 11 240 278 "printUtils.ml" 11 240 279
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 8 158 181 "printUtils.ml" 8 158 182
)
"printUtils.ml" 11 240 280 "printUtils.ml" 11 240 281
type(
  'a
)
ident(
  int_ref h "printUtils.ml" 11 240 244 "printUtils.ml" 11 240 245
)
"printUtils.ml" 11 240 282 "printUtils.ml" 11 240 285
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 8 158 183 "printUtils.ml" 8 158 186
)
"printUtils.ml" 11 240 287 "printUtils.ml" 11 240 301
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  int_ref print_list_eol "printUtils.ml" 8 158 166 "printUtils.ml" 8 158 180
)
"printUtils.ml" 11 240 302 "printUtils.ml" 11 240 303
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 8 158 181 "printUtils.ml" 8 158 182
)
"printUtils.ml" 11 240 304 "printUtils.ml" 11 240 307
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 8 158 183 "printUtils.ml" 8 158 186
)
"printUtils.ml" 11 240 286 "printUtils.ml" 11 240 308
call(
  stack
)
type(
  Format.formatter -> 'a list -> unit
)
"printUtils.ml" 11 240 309 "printUtils.ml" 11 240 310
type(
  'a list
)
ident(
  int_ref t "printUtils.ml" 11 240 249 "printUtils.ml" 11 240 250
)
"printUtils.ml" 11 240 254 "printUtils.ml" 11 240 310
call(
  tail
)
type(
  unit
)
"printUtils.ml" 8 158 195 "printUtils.ml" 11 240 310
type(
  unit
)
"printUtils.ml" 13 312 320 "printUtils.ml" 13 312 338
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  def print_list_pre_eol "printUtils.ml" 13 312 312 "printUtils.ml" 1 0 -1
)
"printUtils.ml" 13 312 339 "printUtils.ml" 13 312 340
type(
  Format.formatter -> 'a -> unit
)
ident(
  def f "printUtils.ml" 13 312 341 "printUtils.ml" 16 423 493
)
"printUtils.ml" 13 312 341 "printUtils.ml" 13 312 344
type(
  string
)
ident(
  def sep "printUtils.ml" 13 312 345 "printUtils.ml" 16 423 493
)
"printUtils.ml" 13 312 345 "printUtils.ml" 13 312 348
type(
  Format.formatter
)
ident(
  def fmt "printUtils.ml" 13 312 349 "printUtils.ml" 16 423 493
)
"printUtils.ml" 13 312 349 "printUtils.ml" 13 312 350
type(
  'a list
)
ident(
  def l "printUtils.ml" 13 312 353 "printUtils.ml" 16 423 493
)
"printUtils.ml" 13 312 359 "printUtils.ml" 13 312 360
type(
  'a list
)
ident(
  int_ref l "printUtils.ml" 13 312 349 "printUtils.ml" 13 312 350
)
"printUtils.ml" 14 391 395 "printUtils.ml" 14 391 397
type(
  'a list
)
"printUtils.ml" 14 391 401 "printUtils.ml" 14 391 403
type(
  unit
)
"printUtils.ml" 15 404 409 "printUtils.ml" 15 404 410
type(
  'a
)
ident(
  def x "printUtils.ml" 15 404 415 "printUtils.ml" 15 404 422
)
"printUtils.ml" 15 404 408 "printUtils.ml" 15 404 411
type(
  'a list
)
"printUtils.ml" 15 404 415 "printUtils.ml" 15 404 416
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 13 312 339 "printUtils.ml" 13 312 340
)
"printUtils.ml" 15 404 417 "printUtils.ml" 15 404 420
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 13 312 345 "printUtils.ml" 13 312 348
)
"printUtils.ml" 15 404 421 "printUtils.ml" 15 404 422
type(
  'a
)
ident(
  int_ref x "printUtils.ml" 15 404 409 "printUtils.ml" 15 404 410
)
"printUtils.ml" 15 404 415 "printUtils.ml" 15 404 422
call(
  tail
)
type(
  unit
)
"printUtils.ml" 16 423 427 "printUtils.ml" 16 423 428
type(
  'a
)
ident(
  def h "printUtils.ml" 16 423 437 "printUtils.ml" 16 423 493
)
"printUtils.ml" 16 423 432 "printUtils.ml" 16 423 433
type(
  'a list
)
ident(
  def t "printUtils.ml" 16 423 437 "printUtils.ml" 16 423 493
)
"printUtils.ml" 16 423 427 "printUtils.ml" 16 423 433
type(
  'a list
)
"printUtils.ml" 16 423 437 "printUtils.ml" 16 423 444
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'a -> unit) ->
  'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit
)
ident(
  ext_ref Format.fprintf
)
"printUtils.ml" 16 423 445 "printUtils.ml" 16 423 448
type(
  Format.formatter
)
ident(
  int_ref fmt "printUtils.ml" 13 312 345 "printUtils.ml" 13 312 348
)
"printUtils.ml" 16 423 449 "printUtils.ml" 16 423 460
type(
  ((Format.formatter -> 'a -> unit) ->
   'a -> string -> (Format.formatter -> 'a list -> unit) -> 'a list -> unit,
   Format.formatter, unit)
  format
)
"printUtils.ml" 16 423 461 "printUtils.ml" 16 423 462
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 13 312 339 "printUtils.ml" 13 312 340
)
"printUtils.ml" 16 423 463 "printUtils.ml" 16 423 464
type(
  'a
)
ident(
  int_ref h "printUtils.ml" 16 423 427 "printUtils.ml" 16 423 428
)
"printUtils.ml" 16 423 465 "printUtils.ml" 16 423 468
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 13 312 341 "printUtils.ml" 13 312 344
)
"printUtils.ml" 16 423 470 "printUtils.ml" 16 423 484
type(
  (Format.formatter -> 'a -> unit) ->
  string -> Format.formatter -> 'a list -> unit
)
ident(
  int_ref print_list_eol "printUtils.ml" 8 158 166 "printUtils.ml" 8 158 180
)
"printUtils.ml" 16 423 485 "printUtils.ml" 16 423 486
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref f "printUtils.ml" 13 312 339 "printUtils.ml" 13 312 340
)
"printUtils.ml" 16 423 487 "printUtils.ml" 16 423 490
type(
  string
)
ident(
  int_ref sep "printUtils.ml" 13 312 341 "printUtils.ml" 13 312 344
)
"printUtils.ml" 16 423 469 "printUtils.ml" 16 423 491
call(
  stack
)
type(
  Format.formatter -> 'a list -> unit
)
"printUtils.ml" 16 423 492 "printUtils.ml" 16 423 493
type(
  'a list
)
ident(
  int_ref t "printUtils.ml" 16 423 432 "printUtils.ml" 16 423 433
)
"printUtils.ml" 16 423 437 "printUtils.ml" 16 423 493
call(
  tail
)
type(
  unit
)
"printUtils.ml" 13 312 353 "printUtils.ml" 16 423 493
type(
  unit
)
"printUtils.ml" 18 495 499 "printUtils.ml" 18 495 508
type(
  (Format.formatter -> 'a -> 'b) -> 'a -> string
)
ident(
  def string_of "printUtils.ml" 20 541 565 "printUtils.ml" 1 0 -1
)
"printUtils.ml" 18 495 509 "printUtils.ml" 18 495 510
type(
  Format.formatter -> 'a -> 'b
)
ident(
  def f "printUtils.ml" 18 495 511 "printUtils.ml" 20 541 565
)
"printUtils.ml" 18 495 511 "printUtils.ml" 18 495 514
type(
  'a
)
ident(
  def elt "printUtils.ml" 19 518 520 "printUtils.ml" 20 541 565
)
"printUtils.ml" 19 518 520 "printUtils.ml" 19 518 521
type(
  Format.formatter -> 'a -> 'b
)
ident(
  int_ref f "printUtils.ml" 18 495 509 "printUtils.ml" 18 495 510
)
"printUtils.ml" 19 518 522 "printUtils.ml" 19 518 535
type(
  Format.formatter
)
ident(
  ext_ref Format.str_formatter
)
"printUtils.ml" 19 518 536 "printUtils.ml" 19 518 539
type(
  'a
)
ident(
  int_ref elt "printUtils.ml" 18 495 511 "printUtils.ml" 18 495 514
)
"printUtils.ml" 19 518 520 "printUtils.ml" 19 518 539
call(
  stack
)
type(
  'b
)
"printUtils.ml" 20 541 543 "printUtils.ml" 20 541 562
type(
  unit -> string
)
ident(
  ext_ref Format.flush_str_formatter
)
"printUtils.ml" 20 541 563 "printUtils.ml" 20 541 565
type(
  unit
)
"printUtils.ml" 20 541 543 "printUtils.ml" 20 541 565
call(
  tail
)
type(
  string
)
"printUtils.ml" 19 518 520 "printUtils.ml" 20 541 565
type(
  string
)
