"terms_printer.ml" 6 41 45 "terms_printer.ml" 6 41 57
type(
  Format.formatter -> Parsed_terms.prim_t -> unit
)
ident(
  def fprint_const "terms_printer.ml" 8 94 94 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 6 41 60 "terms_printer.ml" 6 41 92
type(
  Format.formatter -> Parsed_terms.prim_t -> unit
)
ident(
  ext_ref Parsed_terms_printer.print_const
)
"terms_printer.ml" 8 94 98 "terms_printer.ml" 8 94 107
type(
  Format.formatter -> Parsed_terms.op_t -> unit
)
ident(
  def fprint_op "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 8 94 110 "terms_printer.ml" 8 94 139
type(
  Format.formatter -> Parsed_terms.op_t -> unit
)
ident(
  ext_ref Parsed_terms_printer.print_op
)
"terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  def fprint_term "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 10 141 165 "terms_printer.ml" 21 643 735
)
"terms_printer.ml" 10 141 165 "terms_printer.ml" 10 141 166
type(
  Terms.term_t
)
ident(
  def e "terms_printer.ml" 10 141 169 "terms_printer.ml" 21 643 735
)
"terms_printer.ml" 10 141 175 "terms_printer.ml" 10 141 176
type(
  Terms.term_t
)
ident(
  int_ref e "terms_printer.ml" 10 141 165 "terms_printer.ml" 10 141 166
)
"terms_printer.ml" 11 182 195 "terms_printer.ml" 11 182 196
type(
  string
)
ident(
  def v "terms_printer.ml" 11 182 200 "terms_printer.ml" 11 182 218
)
"terms_printer.ml" 11 182 186 "terms_printer.ml" 11 182 196
type(
  Terms.term_t
)
"terms_printer.ml" 11 182 200 "terms_printer.ml" 11 182 207
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 11 182 208 "terms_printer.ml" 11 182 211
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 11 182 212 "terms_printer.ml" 11 182 216
type(
  (string -> unit, Format.formatter, unit) format
)
"terms_printer.ml" 11 182 217 "terms_printer.ml" 11 182 218
type(
  string
)
ident(
  int_ref v "terms_printer.ml" 11 182 195 "terms_printer.ml" 11 182 196
)
"terms_printer.ml" 11 182 200 "terms_printer.ml" 11 182 218
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 12 219 230 "terms_printer.ml" 12 219 231
type(
  (string * Terms.method_t) list
)
ident(
  def o "terms_printer.ml" 12 219 235 "terms_printer.ml" 12 219 298
)
"terms_printer.ml" 12 219 223 "terms_printer.ml" 12 219 231
type(
  Terms.term_t
)
"terms_printer.ml" 12 219 235 "terms_printer.ml" 12 219 242
type(
  Format.formatter ->
  ((Format.formatter -> (string * Terms.method_t) list -> unit) ->
   (string * Terms.method_t) list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> (string * Terms.method_t) list -> unit) ->
  (string * Terms.method_t) list -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 12 219 243 "terms_printer.ml" 12 219 246
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 12 219 247 "terms_printer.ml" 12 219 257
type(
  ((Format.formatter -> (string * Terms.method_t) list -> unit) ->
   (string * Terms.method_t) list -> unit, Format.formatter, unit)
  format
)
"terms_printer.ml" 12 219 259 "terms_printer.ml" 12 219 273
type(
  (Format.formatter -> string * Terms.method_t -> unit) ->
  string -> Format.formatter -> (string * Terms.method_t) list -> unit
)
ident(
  ext_ref PrintUtils.print_list_eol
)
"terms_printer.ml" 12 219 274 "terms_printer.ml" 12 219 291
type(
  Format.formatter -> string * Terms.method_t -> unit
)
ident(
  int_ref fprint_method_def "terms_printer.ml" 23 737 741 "terms_printer.ml" 23 737 758
)
"terms_printer.ml" 12 219 292 "terms_printer.ml" 12 219 295
type(
  string
)
"terms_printer.ml" 12 219 258 "terms_printer.ml" 12 219 296
call(
  stack
)
type(
  Format.formatter -> (string * Terms.method_t) list -> unit
)
"terms_printer.ml" 12 219 297 "terms_printer.ml" 12 219 298
type(
  (string * Terms.method_t) list
)
ident(
  int_ref o "terms_printer.ml" 12 219 230 "terms_printer.ml" 12 219 231
)
"terms_printer.ml" 12 219 235 "terms_printer.ml" 12 219 298
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 13 299 314 "terms_printer.ml" 13 299 315
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 13 299 321 "terms_printer.ml" 13 299 356
)
"terms_printer.ml" 13 299 316 "terms_printer.ml" 13 299 317
type(
  string
)
ident(
  def l "terms_printer.ml" 13 299 321 "terms_printer.ml" 13 299 356
)
"terms_printer.ml" 13 299 303 "terms_printer.ml" 13 299 318
type(
  Terms.term_t
)
"terms_printer.ml" 13 299 321 "terms_printer.ml" 13 299 328
type(
  Format.formatter ->
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t -> string -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 13 299 329 "terms_printer.ml" 13 299 332
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 13 299 333 "terms_printer.ml" 13 299 340
type(
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t -> string -> unit, Format.formatter, unit)
  format
)
"terms_printer.ml" 13 299 341 "terms_printer.ml" 13 299 352
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 13 299 353 "terms_printer.ml" 13 299 354
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 13 299 314 "terms_printer.ml" 13 299 315
)
"terms_printer.ml" 13 299 355 "terms_printer.ml" 13 299 356
type(
  string
)
ident(
  int_ref l "terms_printer.ml" 13 299 316 "terms_printer.ml" 13 299 317
)
"terms_printer.ml" 13 299 321 "terms_printer.ml" 13 299 356
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 15 360 372 "terms_printer.ml" 15 360 373
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
)
"terms_printer.ml" 15 360 374 "terms_printer.ml" 15 360 375
type(
  string
)
ident(
  def l "terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
)
"terms_printer.ml" 15 360 382 "terms_printer.ml" 15 360 383
type(
  string
)
ident(
  def b "terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
)
"terms_printer.ml" 15 360 377 "terms_printer.ml" 15 360 383
type(
  string option
)
"terms_printer.ml" 15 360 385 "terms_printer.ml" 15 360 389
type(
  Terms.term_t
)
ident(
  def body "terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
)
"terms_printer.ml" 15 360 391 "terms_printer.ml" 15 360 394
type(
  Terms.env_t
)
ident(
  def env "terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
)
"terms_printer.ml" 15 360 376 "terms_printer.ml" 15 360 395
type(
  Terms.method_t
)
"terms_printer.ml" 15 360 364 "terms_printer.ml" 15 360 396
type(
  Terms.term_t
)
"terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 413
type(
  Format.formatter ->
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   string ->
   string ->
   (Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  string ->
  string ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 16 401 414 "terms_printer.ml" 16 401 417
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 16 401 418 "terms_printer.ml" 16 401 446
type(
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   string ->
   string ->
   (Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 16 401 447 "terms_printer.ml" 16 401 458
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 16 401 459 "terms_printer.ml" 16 401 460
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 15 360 372 "terms_printer.ml" 15 360 373
)
"terms_printer.ml" 16 401 461 "terms_printer.ml" 16 401 462
type(
  string
)
ident(
  int_ref l "terms_printer.ml" 15 360 374 "terms_printer.ml" 15 360 375
)
"terms_printer.ml" 16 401 463 "terms_printer.ml" 16 401 464
type(
  string
)
ident(
  int_ref b "terms_printer.ml" 15 360 382 "terms_printer.ml" 15 360 383
)
"terms_printer.ml" 16 401 465 "terms_printer.ml" 16 401 476
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 16 401 477 "terms_printer.ml" 16 401 481
type(
  Terms.term_t
)
ident(
  int_ref body "terms_printer.ml" 15 360 385 "terms_printer.ml" 15 360 389
)
"terms_printer.ml" 16 401 482 "terms_printer.ml" 16 401 492
type(
  Format.formatter -> Terms.env_t -> unit
)
ident(
  int_ref fprint_env "terms_printer.ml" 32 1185 1189 "terms_printer.ml" 32 1185 1199
)
"terms_printer.ml" 16 401 493 "terms_printer.ml" 16 401 496
type(
  Terms.env_t
)
ident(
  int_ref env "terms_printer.ml" 15 360 391 "terms_printer.ml" 15 360 394
)
"terms_printer.ml" 16 401 406 "terms_printer.ml" 16 401 496
call(
  stack
)
type(
  unit
)
"terms_printer.ml" 17 497 509 "terms_printer.ml" 17 497 510
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 607
)
"terms_printer.ml" 17 497 511 "terms_printer.ml" 17 497 512
type(
  string
)
ident(
  def l "terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 607
)
"terms_printer.ml" 17 497 514 "terms_printer.ml" 17 497 518
type(
  string option
)
"terms_printer.ml" 17 497 520 "terms_printer.ml" 17 497 524
type(
  Terms.term_t
)
ident(
  def body "terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 607
)
"terms_printer.ml" 17 497 526 "terms_printer.ml" 17 497 529
type(
  Terms.env_t
)
ident(
  def env "terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 607
)
"terms_printer.ml" 17 497 513 "terms_printer.ml" 17 497 530
type(
  Terms.method_t
)
"terms_printer.ml" 17 497 501 "terms_printer.ml" 17 497 531
type(
  Terms.term_t
)
"terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 548
type(
  Format.formatter ->
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   string ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  string ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 18 536 549 "terms_printer.ml" 18 536 552
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 18 536 553 "terms_printer.ml" 18 536 574
type(
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   string ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 18 536 575 "terms_printer.ml" 18 536 586
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 18 536 587 "terms_printer.ml" 18 536 588
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 17 497 509 "terms_printer.ml" 17 497 510
)
"terms_printer.ml" 18 536 589 "terms_printer.ml" 18 536 590
type(
  string
)
ident(
  int_ref l "terms_printer.ml" 17 497 511 "terms_printer.ml" 17 497 512
)
"terms_printer.ml" 18 536 591 "terms_printer.ml" 18 536 602
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 18 536 603 "terms_printer.ml" 18 536 607
type(
  Terms.term_t
)
ident(
  int_ref body "terms_printer.ml" 17 497 520 "terms_printer.ml" 17 497 524
)
"terms_printer.ml" 18 536 541 "terms_printer.ml" 18 536 607
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 20 609 619 "terms_printer.ml" 20 609 620
type(
  Terms.prim_t
)
ident(
  def c "terms_printer.ml" 20 609 624 "terms_printer.ml" 20 609 642
)
"terms_printer.ml" 20 609 613 "terms_printer.ml" 20 609 620
type(
  Terms.term_t
)
"terms_printer.ml" 20 609 624 "terms_printer.ml" 20 609 636
type(
  Format.formatter -> Terms.prim_t -> unit
)
ident(
  int_ref fprint_const "terms_printer.ml" 6 41 45 "terms_printer.ml" 6 41 57
)
"terms_printer.ml" 20 609 637 "terms_printer.ml" 20 609 640
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 20 609 641 "terms_printer.ml" 20 609 642
type(
  Terms.prim_t
)
ident(
  int_ref c "terms_printer.ml" 20 609 619 "terms_printer.ml" 20 609 620
)
"terms_printer.ml" 20 609 624 "terms_printer.ml" 20 609 642
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 21 643 657 "terms_printer.ml" 21 643 658
type(
  Terms.op_t
)
ident(
  def o "terms_printer.ml" 21 643 671 "terms_printer.ml" 21 643 735
)
"terms_printer.ml" 21 643 660 "terms_printer.ml" 21 643 662
type(
  Terms.term_t
)
ident(
  def t1 "terms_printer.ml" 21 643 671 "terms_printer.ml" 21 643 735
)
"terms_printer.ml" 21 643 664 "terms_printer.ml" 21 643 666
type(
  Terms.term_t
)
ident(
  def t2 "terms_printer.ml" 21 643 671 "terms_printer.ml" 21 643 735
)
"terms_printer.ml" 21 643 647 "terms_printer.ml" 21 643 667
type(
  Terms.term_t
)
"terms_printer.ml" 21 643 671 "terms_printer.ml" 21 643 678
type(
  Format.formatter ->
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.op_t -> unit) ->
   Terms.op_t ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  (Format.formatter -> Terms.op_t -> unit) ->
  Terms.op_t ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 21 643 679 "terms_printer.ml" 21 643 682
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 10 141 161 "terms_printer.ml" 10 141 164
)
"terms_printer.ml" 21 643 683 "terms_printer.ml" 21 643 693
type(
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.op_t -> unit) ->
   Terms.op_t ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 21 643 694 "terms_printer.ml" 21 643 705
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 21 643 706 "terms_printer.ml" 21 643 708
type(
  Terms.term_t
)
ident(
  int_ref t1 "terms_printer.ml" 21 643 660 "terms_printer.ml" 21 643 662
)
"terms_printer.ml" 21 643 709 "terms_printer.ml" 21 643 718
type(
  Format.formatter -> Terms.op_t -> unit
)
ident(
  int_ref fprint_op "terms_printer.ml" 8 94 98 "terms_printer.ml" 8 94 107
)
"terms_printer.ml" 21 643 719 "terms_printer.ml" 21 643 720
type(
  Terms.op_t
)
ident(
  int_ref o "terms_printer.ml" 21 643 657 "terms_printer.ml" 21 643 658
)
"terms_printer.ml" 21 643 721 "terms_printer.ml" 21 643 732
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 21 643 733 "terms_printer.ml" 21 643 735
type(
  Terms.term_t
)
ident(
  int_ref t2 "terms_printer.ml" 21 643 664 "terms_printer.ml" 21 643 666
)
"terms_printer.ml" 21 643 671 "terms_printer.ml" 21 643 735
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 10 141 169 "terms_printer.ml" 21 643 735
type(
  unit
)
"terms_printer.ml" 23 737 741 "terms_printer.ml" 23 737 758
type(
  Format.formatter -> string * Terms.method_t -> unit
)
ident(
  def fprint_method_def "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 23 737 759 "terms_printer.ml" 23 737 762
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 23 737 763 "terms_printer.ml" 24 776 824
)
"terms_printer.ml" 23 737 764 "terms_printer.ml" 23 737 768
type(
  string
)
ident(
  def name "terms_printer.ml" 24 776 778 "terms_printer.ml" 24 776 824
)
"terms_printer.ml" 23 737 770 "terms_printer.ml" 23 737 771
type(
  Terms.method_t
)
ident(
  def m "terms_printer.ml" 24 776 778 "terms_printer.ml" 24 776 824
)
"terms_printer.ml" 23 737 763 "terms_printer.ml" 23 737 772
type(
  string * Terms.method_t
)
"terms_printer.ml" 24 776 778 "terms_printer.ml" 24 776 785
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Terms.method_t -> unit) -> Terms.method_t -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Terms.method_t -> unit) -> Terms.method_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 24 776 786 "terms_printer.ml" 24 776 789
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 23 737 759 "terms_printer.ml" 23 737 762
)
"terms_printer.ml" 24 776 790 "terms_printer.ml" 24 776 803
type(
  (string ->
   (Format.formatter -> Terms.method_t -> unit) -> Terms.method_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 24 776 804 "terms_printer.ml" 24 776 808
type(
  string
)
ident(
  int_ref name "terms_printer.ml" 23 737 764 "terms_printer.ml" 23 737 768
)
"terms_printer.ml" 24 776 809 "terms_printer.ml" 24 776 822
type(
  Format.formatter -> Terms.method_t -> unit
)
ident(
  int_ref fprint_method "terms_printer.ml" 27 911 915 "terms_printer.ml" 27 911 928
)
"terms_printer.ml" 24 776 823 "terms_printer.ml" 24 776 824
type(
  Terms.method_t
)
ident(
  int_ref m "terms_printer.ml" 23 737 770 "terms_printer.ml" 23 737 771
)
"terms_printer.ml" 24 776 778 "terms_printer.ml" 24 776 824
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 25 825 829 "terms_printer.ml" 25 825 844
type(
  Format.formatter -> string * Terms.term_t -> unit
)
ident(
  def fprint_term_def "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 25 825 845 "terms_printer.ml" 25 825 848
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 25 825 849 "terms_printer.ml" 26 862 910
)
"terms_printer.ml" 25 825 850 "terms_printer.ml" 25 825 854
type(
  string
)
ident(
  def name "terms_printer.ml" 26 862 866 "terms_printer.ml" 26 862 910
)
"terms_printer.ml" 25 825 856 "terms_printer.ml" 25 825 857
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 26 862 866 "terms_printer.ml" 26 862 910
)
"terms_printer.ml" 25 825 849 "terms_printer.ml" 25 825 858
type(
  string * Terms.term_t
)
"terms_printer.ml" 26 862 866 "terms_printer.ml" 26 862 873
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 26 862 874 "terms_printer.ml" 26 862 877
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 25 825 845 "terms_printer.ml" 25 825 848
)
"terms_printer.ml" 26 862 878 "terms_printer.ml" 26 862 891
type(
  (string ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 26 862 892 "terms_printer.ml" 26 862 896
type(
  string
)
ident(
  int_ref name "terms_printer.ml" 25 825 850 "terms_printer.ml" 25 825 854
)
"terms_printer.ml" 26 862 897 "terms_printer.ml" 26 862 908
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 26 862 909 "terms_printer.ml" 26 862 910
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 25 825 856 "terms_printer.ml" 25 825 857
)
"terms_printer.ml" 26 862 866 "terms_printer.ml" 26 862 910
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 27 911 915 "terms_printer.ml" 27 911 928
type(
  Format.formatter -> Terms.method_t -> unit
)
ident(
  def fprint_method "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 27 911 929 "terms_printer.ml" 27 911 932
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 27 911 933 "terms_printer.ml" 31 1109 1184
)
"terms_printer.ml" 27 911 934 "terms_printer.ml" 27 911 940
type(
  string option
)
ident(
  def binder "terms_printer.ml" 28 955 957 "terms_printer.ml" 31 1109 1184
)
"terms_printer.ml" 27 911 942 "terms_printer.ml" 27 911 946
type(
  Terms.term_t
)
ident(
  def body "terms_printer.ml" 28 955 957 "terms_printer.ml" 31 1109 1184
)
"terms_printer.ml" 27 911 948 "terms_printer.ml" 27 911 951
type(
  Terms.env_t
)
ident(
  def env "terms_printer.ml" 28 955 957 "terms_printer.ml" 31 1109 1184
)
"terms_printer.ml" 27 911 933 "terms_printer.ml" 27 911 952
type(
  Terms.method_t
)
"terms_printer.ml" 28 955 963 "terms_printer.ml" 28 955 969
type(
  string option
)
ident(
  int_ref binder "terms_printer.ml" 27 911 934 "terms_printer.ml" 27 911 940
)
"terms_printer.ml" 29 975 979 "terms_printer.ml" 29 975 983
type(
  string option
)
"terms_printer.ml" 29 975 987 "terms_printer.ml" 29 975 994
type(
  Format.formatter ->
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 29 975 995 "terms_printer.ml" 29 975 998
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 27 911 929 "terms_printer.ml" 27 911 932
)
"terms_printer.ml" 29 975 999 "terms_printer.ml" 29 975 1009
type(
  ((Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 29 975 1010 "terms_printer.ml" 29 975 1021
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 29 975 1022 "terms_printer.ml" 29 975 1026
type(
  Terms.term_t
)
ident(
  int_ref body "terms_printer.ml" 27 911 942 "terms_printer.ml" 27 911 946
)
"terms_printer.ml" 29 975 1027 "terms_printer.ml" 29 975 1037
type(
  Format.formatter -> Terms.env_t -> unit
)
ident(
  int_ref fprint_env "terms_printer.ml" 32 1185 1189 "terms_printer.ml" 32 1185 1199
)
"terms_printer.ml" 29 975 1038 "terms_printer.ml" 29 975 1041
type(
  Terms.env_t
)
ident(
  int_ref env "terms_printer.ml" 27 911 948 "terms_printer.ml" 27 911 951
)
"terms_printer.ml" 29 975 987 "terms_printer.ml" 29 975 1041
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 31 1109 1118 "terms_printer.ml" 31 1109 1119
type(
  string
)
ident(
  def b "terms_printer.ml" 31 1109 1123 "terms_printer.ml" 31 1109 1184
)
"terms_printer.ml" 31 1109 1113 "terms_printer.ml" 31 1109 1119
type(
  string option
)
"terms_printer.ml" 31 1109 1123 "terms_printer.ml" 31 1109 1130
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Terms.term_t -> unit) ->
  Terms.term_t ->
  (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 31 1109 1131 "terms_printer.ml" 31 1109 1134
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 27 911 929 "terms_printer.ml" 27 911 932
)
"terms_printer.ml" 31 1109 1135 "terms_printer.ml" 31 1109 1150
type(
  (string ->
   (Format.formatter -> Terms.term_t -> unit) ->
   Terms.term_t ->
   (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 31 1109 1151 "terms_printer.ml" 31 1109 1152
type(
  string
)
ident(
  int_ref b "terms_printer.ml" 31 1109 1118 "terms_printer.ml" 31 1109 1119
)
"terms_printer.ml" 31 1109 1153 "terms_printer.ml" 31 1109 1164
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 31 1109 1165 "terms_printer.ml" 31 1109 1169
type(
  Terms.term_t
)
ident(
  int_ref body "terms_printer.ml" 27 911 942 "terms_printer.ml" 27 911 946
)
"terms_printer.ml" 31 1109 1170 "terms_printer.ml" 31 1109 1180
type(
  Format.formatter -> Terms.env_t -> unit
)
ident(
  int_ref fprint_env "terms_printer.ml" 32 1185 1189 "terms_printer.ml" 32 1185 1199
)
"terms_printer.ml" 31 1109 1181 "terms_printer.ml" 31 1109 1184
type(
  Terms.env_t
)
ident(
  int_ref env "terms_printer.ml" 27 911 948 "terms_printer.ml" 27 911 951
)
"terms_printer.ml" 31 1109 1123 "terms_printer.ml" 31 1109 1184
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 28 955 957 "terms_printer.ml" 31 1109 1184
type(
  unit
)
"terms_printer.ml" 32 1185 1189 "terms_printer.ml" 32 1185 1199
type(
  Format.formatter -> Terms.env_t -> unit
)
ident(
  def fprint_env "terms_printer.ml" 10 141 141 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 32 1185 1200 "terms_printer.ml" 32 1185 1203
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 32 1185 1204 "terms_printer.ml" 35 1240 1314
)
"terms_printer.ml" 32 1185 1204 "terms_printer.ml" 32 1185 1207
type(
  Terms.env_t
)
ident(
  def env "terms_printer.ml" 33 1210 1212 "terms_printer.ml" 35 1240 1314
)
"terms_printer.ml" 33 1210 1218 "terms_printer.ml" 33 1210 1221
type(
  Terms.env_t
)
ident(
  int_ref env "terms_printer.ml" 32 1185 1204 "terms_printer.ml" 32 1185 1207
)
"terms_printer.ml" 34 1227 1231 "terms_printer.ml" 34 1227 1233
type(
  Terms.env_t
)
"terms_printer.ml" 34 1227 1237 "terms_printer.ml" 34 1227 1239
type(
  unit
)
"terms_printer.ml" 35 1240 1244 "terms_printer.ml" 35 1240 1245
type(
  Terms.env_t
)
"terms_printer.ml" 35 1240 1249 "terms_printer.ml" 35 1240 1256
type(
  Format.formatter ->
  ((Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 35 1240 1257 "terms_printer.ml" 35 1240 1260
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 32 1185 1200 "terms_printer.ml" 32 1185 1203
)
"terms_printer.ml" 35 1240 1261 "terms_printer.ml" 35 1240 1273
type(
  ((Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 35 1240 1275 "terms_printer.ml" 35 1240 1289
type(
  (Format.formatter -> string * Terms.term_t -> unit) ->
  string -> Format.formatter -> Terms.env_t -> unit
)
ident(
  ext_ref PrintUtils.print_list_eol
)
"terms_printer.ml" 35 1240 1290 "terms_printer.ml" 35 1240 1305
type(
  Format.formatter -> string * Terms.term_t -> unit
)
ident(
  int_ref fprint_term_def "terms_printer.ml" 25 825 829 "terms_printer.ml" 25 825 844
)
"terms_printer.ml" 35 1240 1306 "terms_printer.ml" 35 1240 1309
type(
  string
)
"terms_printer.ml" 35 1240 1274 "terms_printer.ml" 35 1240 1310
call(
  stack
)
type(
  Format.formatter -> Terms.env_t -> unit
)
"terms_printer.ml" 35 1240 1311 "terms_printer.ml" 35 1240 1314
type(
  Terms.env_t
)
ident(
  int_ref env "terms_printer.ml" 32 1185 1204 "terms_printer.ml" 32 1185 1207
)
"terms_printer.ml" 35 1240 1249 "terms_printer.ml" 35 1240 1314
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 33 1210 1212 "terms_printer.ml" 35 1240 1314
type(
  unit
)
"terms_printer.ml" 37 1316 1320 "terms_printer.ml" 37 1316 1331
type(
  Format.formatter -> (string * Terms.term_t) list -> unit
)
ident(
  def fprint_defs "terms_printer.ml" 45 1571 1571 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 37 1316 1332 "terms_printer.ml" 37 1316 1335
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 37 1316 1336 "terms_printer.ml" 40 1372 1459
)
"terms_printer.ml" 37 1316 1336 "terms_printer.ml" 37 1316 1339
type(
  (string * Terms.term_t) list
)
ident(
  def env "terms_printer.ml" 38 1342 1344 "terms_printer.ml" 40 1372 1459
)
"terms_printer.ml" 38 1342 1350 "terms_printer.ml" 38 1342 1353
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "terms_printer.ml" 37 1316 1336 "terms_printer.ml" 37 1316 1339
)
"terms_printer.ml" 39 1359 1363 "terms_printer.ml" 39 1359 1365
type(
  (string * Terms.term_t) list
)
"terms_printer.ml" 39 1359 1369 "terms_printer.ml" 39 1359 1371
type(
  unit
)
"terms_printer.ml" 40 1372 1376 "terms_printer.ml" 40 1372 1377
type(
  (string * Terms.term_t) list
)
"terms_printer.ml" 40 1372 1381 "terms_printer.ml" 40 1372 1388
type(
  Format.formatter ->
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> (string * Terms.term_t) list -> unit) ->
  (string * Terms.term_t) list -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 40 1372 1389 "terms_printer.ml" 40 1372 1392
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 37 1316 1332 "terms_printer.ml" 37 1316 1335
)
"terms_printer.ml" 40 1372 1393 "terms_printer.ml" 40 1372 1411
type(
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list -> unit, Format.formatter, unit)
  format
)
"terms_printer.ml" 40 1372 1413 "terms_printer.ml" 40 1372 1431
type(
  (Format.formatter -> string * Terms.term_t -> unit) ->
  string -> Format.formatter -> (string * Terms.term_t) list -> unit
)
ident(
  ext_ref PrintUtils.print_list_pre_eol
)
"terms_printer.ml" 40 1372 1432 "terms_printer.ml" 40 1372 1447
type(
  Format.formatter -> string * Terms.term_t -> unit
)
ident(
  int_ref fprint_term_def "terms_printer.ml" 25 825 829 "terms_printer.ml" 25 825 844
)
"terms_printer.ml" 40 1372 1448 "terms_printer.ml" 40 1372 1454
type(
  string
)
"terms_printer.ml" 40 1372 1412 "terms_printer.ml" 40 1372 1455
call(
  stack
)
type(
  Format.formatter -> (string * Terms.term_t) list -> unit
)
"terms_printer.ml" 40 1372 1456 "terms_printer.ml" 40 1372 1459
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "terms_printer.ml" 37 1316 1336 "terms_printer.ml" 37 1316 1339
)
"terms_printer.ml" 40 1372 1381 "terms_printer.ml" 40 1372 1459
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 38 1342 1344 "terms_printer.ml" 40 1372 1459
type(
  unit
)
"terms_printer.ml" 45 1571 1575 "terms_printer.ml" 45 1571 1589
type(
  Format.formatter -> (string * Terms.term_t) list * Terms.term_t -> unit
)
ident(
  def fprint_program "terms_printer.ml" 48 1657 1657 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 45 1571 1590 "terms_printer.ml" 45 1571 1593
type(
  Format.formatter
)
ident(
  def fmt "terms_printer.ml" 45 1571 1594 "terms_printer.ml" 46 1604 1655
)
"terms_printer.ml" 45 1571 1595 "terms_printer.ml" 45 1571 1598
type(
  (string * Terms.term_t) list
)
ident(
  def env "terms_printer.ml" 46 1604 1606 "terms_printer.ml" 46 1604 1655
)
"terms_printer.ml" 45 1571 1599 "terms_printer.ml" 45 1571 1600
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 46 1604 1606 "terms_printer.ml" 46 1604 1655
)
"terms_printer.ml" 45 1571 1594 "terms_printer.ml" 45 1571 1601
type(
  (string * Terms.term_t) list * Terms.term_t
)
"terms_printer.ml" 46 1604 1606 "terms_printer.ml" 46 1604 1613
type(
  Format.formatter ->
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> (string * Terms.term_t) list -> unit) ->
  (string * Terms.term_t) list ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.fprintf
)
"terms_printer.ml" 46 1604 1614 "terms_printer.ml" 46 1604 1617
type(
  Format.formatter
)
ident(
  int_ref fmt "terms_printer.ml" 45 1571 1590 "terms_printer.ml" 45 1571 1593
)
"terms_printer.ml" 46 1604 1618 "terms_printer.ml" 46 1604 1625
type(
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 46 1604 1626 "terms_printer.ml" 46 1604 1637
type(
  Format.formatter -> (string * Terms.term_t) list -> unit
)
ident(
  int_ref fprint_defs "terms_printer.ml" 37 1316 1320 "terms_printer.ml" 37 1316 1331
)
"terms_printer.ml" 46 1604 1638 "terms_printer.ml" 46 1604 1641
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "terms_printer.ml" 45 1571 1595 "terms_printer.ml" 45 1571 1598
)
"terms_printer.ml" 46 1604 1642 "terms_printer.ml" 46 1604 1653
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 46 1604 1654 "terms_printer.ml" 46 1604 1655
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 45 1571 1599 "terms_printer.ml" 45 1571 1600
)
"terms_printer.ml" 46 1604 1606 "terms_printer.ml" 46 1604 1655
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 48 1657 1661 "terms_printer.ml" 48 1657 1674
type(
  (string * Terms.term_t) list * Terms.term_t -> unit
)
ident(
  def print_program "terms_printer.ml" 51 1744 1744 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 48 1657 1676 "terms_printer.ml" 48 1657 1679
type(
  (string * Terms.term_t) list
)
ident(
  def env "terms_printer.ml" 49 1686 1688 "terms_printer.ml" 49 1686 1742
)
"terms_printer.ml" 48 1657 1681 "terms_printer.ml" 48 1657 1682
type(
  Terms.term_t
)
ident(
  def t "terms_printer.ml" 49 1686 1688 "terms_printer.ml" 49 1686 1742
)
"terms_printer.ml" 48 1657 1675 "terms_printer.ml" 48 1657 1683
type(
  (string * Terms.term_t) list * Terms.term_t
)
"terms_printer.ml" 49 1686 1688 "terms_printer.ml" 49 1686 1701
type(
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> (string * Terms.term_t) list -> unit) ->
  (string * Terms.term_t) list ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.printf
)
"terms_printer.ml" 49 1686 1702 "terms_printer.ml" 49 1686 1712
type(
  ((Format.formatter -> (string * Terms.term_t) list -> unit) ->
   (string * Terms.term_t) list ->
   (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 49 1686 1713 "terms_printer.ml" 49 1686 1724
type(
  Format.formatter -> (string * Terms.term_t) list -> unit
)
ident(
  int_ref fprint_defs "terms_printer.ml" 37 1316 1320 "terms_printer.ml" 37 1316 1331
)
"terms_printer.ml" 49 1686 1725 "terms_printer.ml" 49 1686 1728
type(
  (string * Terms.term_t) list
)
ident(
  int_ref env "terms_printer.ml" 48 1657 1676 "terms_printer.ml" 48 1657 1679
)
"terms_printer.ml" 49 1686 1729 "terms_printer.ml" 49 1686 1740
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 49 1686 1741 "terms_printer.ml" 49 1686 1742
type(
  Terms.term_t
)
ident(
  int_ref t "terms_printer.ml" 48 1657 1681 "terms_printer.ml" 48 1657 1682
)
"terms_printer.ml" 49 1686 1688 "terms_printer.ml" 49 1686 1742
call(
  tail
)
type(
  unit
)
"terms_printer.ml" 51 1744 1748 "terms_printer.ml" 51 1744 1758
type(
  Terms.term_t -> unit
)
ident(
  def print_term "terms_printer.ml" 52 1795 1795 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 51 1744 1761 "terms_printer.ml" 51 1744 1774
type(
  ((Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit
)
ident(
  ext_ref Format.printf
)
"terms_printer.ml" 51 1744 1775 "terms_printer.ml" 51 1744 1782
type(
  ((Format.formatter -> Terms.term_t -> unit) -> Terms.term_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 51 1744 1783 "terms_printer.ml" 51 1744 1794
type(
  Format.formatter -> Terms.term_t -> unit
)
ident(
  int_ref fprint_term "terms_printer.ml" 10 141 149 "terms_printer.ml" 10 141 160
)
"terms_printer.ml" 51 1744 1761 "terms_printer.ml" 51 1744 1794
call(
  stack
)
type(
  Terms.term_t -> unit
)
"terms_printer.ml" 52 1795 1799 "terms_printer.ml" 52 1795 1808
type(
  Terms.env_t -> unit
)
ident(
  def print_env "terms_printer.ml" 52 1795 1843 "terms_printer.ml" 1 0 -1
)
"terms_printer.ml" 52 1795 1811 "terms_printer.ml" 52 1795 1824
type(
  ((Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit
)
ident(
  ext_ref Format.printf
)
"terms_printer.ml" 52 1795 1825 "terms_printer.ml" 52 1795 1832
type(
  ((Format.formatter -> Terms.env_t -> unit) -> Terms.env_t -> unit,
   Format.formatter, unit)
  format
)
"terms_printer.ml" 52 1795 1833 "terms_printer.ml" 52 1795 1843
type(
  Format.formatter -> Terms.env_t -> unit
)
ident(
  int_ref fprint_env "terms_printer.ml" 32 1185 1189 "terms_printer.ml" 32 1185 1199
)
"terms_printer.ml" 52 1795 1811 "terms_printer.ml" 52 1795 1843
call(
  stack
)
type(
  Terms.env_t -> unit
)
