
aspect GetContainer {

    public ASTNode<?> ASTNode.getParentNamedNode_aux(){
        if(getParent() == null)
            throw new PuckError("no parent named node !");
        return getParent().getParentNamedNode_aux();
    }

    public ASTNode<?> DGNamedElement.getParentNamedNode_aux(){
         return this;
    }

    public ASTNode<?> ASTNode.getParentNamedNode(){
        return getParent().getParentNamedNode_aux();
    }

    public int ASTNode.getContainerNode(JastaddGraphBuilder builder){
        return getParent().getContainerNode(builder);
    }

    public int CompilationUnit.getContainerNode(JastaddGraphBuilder builder){
        return builder.addPackage(getPackageDecl(), false);
    }

    public int TypeDecl.getContainerNode(JastaddGraphBuilder builder){
        int thisNode = builder.getNode(this);
        int cterNode = getParent().getContainerNode(builder);
        builder.addContains(cterNode, thisNode);
        return thisNode;
    }


}