aspect NodeFactory  {

	public int DGNamedElement.buildDGNode(JastaddGraphBuilder builder){
		if(isSubstitute())
			return ASTNode.buildDGNode(builder, (DGNamedElement)((Substitute) this).getOriginal());
		else
			return ASTNode.buildDGNode(builder, this);

	}
	public int ParameterDeclaration.buildDGNode(JastaddGraphBuilder builder){
		if(this.getParent() instanceof CatchClause){
			//not a parameter but a var decl in a catch clause
			return hostBodyDecl().buildDGNode(builder);
		}
		return ASTNode.buildDGNode(builder, this);
	}

	public static int ASTNode.buildDGNode(JastaddGraphBuilder builder,
										  DGNamedElement namedElement){
		try {
			return builder.getNodeByName(namedElement.fullName());
		}
		catch(NoSuchElementException e){
			int node = builder.addNode(namedElement.fullName(), namedElement.name(),
					namedElement.getDGNodeKind(), namedElement.fromSource());

			namedElement.registerNode(builder, node);
			return node;
		}
	}

	public int ASTNode.throwBuildDGNodeError(){
		throw new DGBuildingError(this + " (" + this.getClass()+ ") in "+ this.hostBodyDecl() +
				" in " + this.compilationUnit().pathName() +
				" does not know how to create an DG Node");
	}

	public static int ASTNode.buildDefNode(JastaddGraphBuilder builder,
										   ASTNode namedElement){
		String defFullName = namedElement.fullName() + "." +
				JastaddGraphBuilder.definitionName();
		try {
			return builder.getNodeByName(defFullName);
		}
		catch(NoSuchElementException e){
			return builder.addNode(defFullName,
					JastaddGraphBuilder.definitionName(),
					JastaddGraphBuilder.definition(),
					namedElement.fromSource());
		}
	}

	public int ASTNode.buildDGNode(JastaddGraphBuilder builder){
		return throwBuildDGNodeError();
	}
	public int AbstractWildcardType.buildDGNode(JastaddGraphBuilder builder){
		if(isNamedElement())
			return super.buildDGNode(builder);
		return throwBuildDGNodeError();
	}


    public int ParClassDecl.buildDGNode(JastaddGraphBuilder builder){
        return genericDecl().buildDGNode(builder);
    }

    public int ParInterfaceDecl.buildDGNode(JastaddGraphBuilder builder){
        return genericDecl().buildDGNode(builder);
    }

    public int Access.buildDGNode(JastaddGraphBuilder builder){
        if(!isSubstitute())
			this.lock();

        return accessed().buildDGNode(builder);
    }

    private ASTNode Access.undefinedAccessed(){
		throw new Error(this.prettyPrint() + "- " + this.compilationUnit().pathName()+ " line "+ this.location() +" - " +
		this.getClass() + " : accessed not implemented");
    }

    syn ASTNode Access.accessed();
    eq Access.accessed() = undefinedAccessed();
    eq ClassAccess.accessed() = type();
    eq ArrayAccess.accessed() = type();
    eq SuperConstructorAccess.accessed() = decl();
    eq ClassInstanceExpr.accessed() = decl();
    eq TypeAccess.accessed() = decl();
	//eq ParTypeAccess.accessed() = ((TypeAccess)getTypeAccess()).decl();
    eq ParTypeAccess.accessed() = genericDecl();
    eq MethodAccess.accessed() = decl();
	eq ConstructorAccess.accessed() = decl();


	public ASTNode Dot.accessed(){
		if(isRightRotated())
			rotateLeft();

		return getRight().accessed();
	}


	public int VarAccess.buildDGNode(JastaddGraphBuilder builder){
        this.lock();
        return ((ASTNode)decl()).buildDGNode(builder);
    }


//	public int ParTypeAccess.buildDGNode(JavDGraphBuilder builder){
//		return ((TypeAccess)getTypeAccess()).buildDGNode(builder);
//	}


//	interface TypeDeclared{
//		TypeDecl getTypeDecl();
//	}
//
//	TypeAccess implements TypeDeclared;
//
//	public TypeDecl TypeAccess.getTypeDecl(){
//		return decl();
//	}
//	ParTypeAccess implements TypeDeclared;
//
//	public TypeDecl ParTypeAccess.getTypeDecl(){
//		return ((TypeAccess)getTypeAccess()).getTypeDecl();
//	}


	public int VariableDeclaration.buildDGNode(JastaddGraphBuilder builder){
		if(hostBodyDecl() instanceof StaticInitializer ||
			hostBodyDecl()instanceof InstanceInitializer)
			return hostBodyDecl().buildDGNode(builder);

		return builder.getDefinition(hostBodyDecl().buildDGNode(builder));
	}

	//needed because otherwise JastAdd create and empty decl
//	public int FieldDeclaration.buildDGNode(JastaddGraphBuilder builder){
//		return super.buildDGNode(builder);
//	}


	/*public DGNode FieldDecl.buildDGNode(JastaddGraphBuilder builder){
		DGNode dgTypeNode = getTypeAccess().buildDGNode(builder);

		return builder.addNode(fullName(), name(), 
				JavaNodeKind.field(new JavaNamedType(dgTypeNode)));
	}*/

	

	public int InstanceInitializer.buildDGNode(JastaddGraphBuilder builder){
		return hostType().buildDGNode(builder);
	}

	public int StaticInitializer.buildDGNode(JastaddGraphBuilder builder){
		return hostType().buildDGNode(builder);
	}

	public int ParExpr.buildDGNode(JastaddGraphBuilder builder){
		return getExpr().buildDGNode(builder);
	}

	public int Dot.buildDGNode(JastaddGraphBuilder builder){
		if(isRightRotated())
			rotateLeft();

		return getRight().buildDGNode(builder);
	}

	

}