
//
//aspect StaticDeclAccess {
//
//    public interface PotentialStaticDeclAccess{
//        ASTNode lock();
//    }
//
//    TypeMemberAccess extends PotentialStaticDeclAccess;
//    ConstructorAccess implements PotentialStaticDeclAccess;
//
//    syn boolean PotentialStaticDeclAccess.isDeclStatic();
//    eq ConstructorAccess.isDeclStatic() = true;
//    eq TypeMemberAccess.isDeclStatic() = decl().isStatic();
//
//
//}



aspect StaticDeclAccess {

    public interface PotentialStaticDeclAccess{
        ASTNode lock();
        boolean isDeclStatic();
    }

    TypeMemberAccess extends PotentialStaticDeclAccess;
    ConstructorAccess implements PotentialStaticDeclAccess;

    public boolean ConstructorAccess.isDeclStatic() {
        return true;
    }

    public boolean VarAccess.isDeclStatic() {
        return decl().isStatic();
    }

    public boolean MethodAccess.isDeclStatic() {
        return decl().isStatic();
    }

}





