aspect TypeUser {

	public int Expr.buildTypeUserDGNode(JavaGraphBuilder builder){
		throw new DGBuildingError("Cannot get a primary user from the qualifier : " + this +
                " ("+this.getClass()+")");
	}

    interface TypeMember {
        public TypeDecl hostType();
    }

    Variable extends TypeMember;
    MethodDecl implements TypeMember;

    interface TypeMemberAccess{
        public int buildDGNode(JavaGraphBuilder builder);
        public Expr getQualifier();
        public int buildTypeUserDGNodeFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse);
        public int buildTypeUserDGNode(JavaGraphBuilder builder, Uses typeMemberUse);
        public TypeMember decl();

    }
    VarAccess implements TypeMemberAccess;
    MethodAccess implements TypeMemberAccess;


    static int Access.buildTypeUserDGNode(TypeMemberAccess access, JavaGraphBuilder builder, Uses typeMemberUse){
        if(access.getQualifier() == null
            || access.getQualifier().isThisAccess()){
            int selfTypeNode = access.decl().hostType().buildDGNode(builder);
            builder.addEdge(new Uses(selfTypeNode, selfTypeNode, builder.noAccessKind()));
            return selfTypeNode;
        }
        else if(access.getQualifier().isSuperAccess())
            return access.decl().hostType().buildDGNode(builder);
        else
            return access.buildTypeUserDGNodeFromLeftExpr(builder, typeMemberUse);
    }

    public int VarAccess.buildTypeUserDGNode(JavaGraphBuilder builder, Uses typeMemberUse){
        return Access.buildTypeUserDGNode(this, builder, typeMemberUse);
    }
	public int MethodAccess.buildTypeUserDGNode(JavaGraphBuilder builder, Uses typeMemberUse){
        return Access.buildTypeUserDGNode(this, builder, typeMemberUse);
    }
  	
  	class NoTypeUser extends Error {}
	
  public int Access.buildTypeUserDGNodeFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
  	Expr lexpr = getLeftExpr();
        
      if(lexpr == null)
        throw new NoTypeUser();
      else
          return lexpr.typeUserFromLeftExpr(builder, typeMemberUse);
  }

  int Expr.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
        throw new DGBuildingError(this + "(" +this.getClass() + ") in " +
        this.compilationUnit().pathName() +" line " +
        this.location() + " typeUser not found");
  }

  int AddExpr.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
        System.out.println("AddExpr.typeUserFromLeftExpr(builder)");
        System.out.println("=this.hostBodyDecl().buildDGNode(builder)");
        System.out.println("to check");
        return this.hostBodyDecl().buildDGNode(builder);
  }


  int ClassAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
        //In SomeRandomClass.class the class keyword is a classAccess
        return this.hostBodyDecl().buildDGNode(builder);
  }



  int MethodAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
     if(isSubstitute()){
        MethodDeclSubstituted decl = (MethodDeclSubstituted)decl();

        int thisNode = decl.getOriginal().buildDGNode(builder);

        int typeUsed = decl.getTypeAccess().buildDGNode(builder);
        ParameterizedUses typeUse = new ParameterizedUses(thisNode, typeUsed, builder.noAccessKind());
        builder.addEdge(typeUse);
        builder.addTypeRelationship(typeUse, typeMemberUse);

        int typeUser = buildTypeUserDGNodeFromLeftExpr(builder, typeMemberUse);

        return typeUser;
     }
     else
        return decl().buildDGNode(builder);
  }

//  int ParMethodAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
//     int thisNode = decl().buildDGNode(builder);
//     for(Access typeArg :  getTypeArgumentList()) {
//         int typeArgNode = typeArg.buildDGNode(builder);
//         ParameterizedUses typeUse = new ParameterizedUses(thisNode, typeArgNode);
//        builder.addEdge(typeUse);
//        builder.addTypeRelationship(typeUse, typeMemberUse);
//     }
//     return thisNode;
//  }

  int VarAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
      return decl().buildDGNode(builder);
  }

  //in case of use of static methods, fields ...
  int TypeAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
        return decl().buildDGNode(builder);
  }

  public int ClassInstanceExpr.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
       return getAccess().buildDGNode(builder);
  }


  public int ArrayAccess.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
        //type() it's that simple !
       return type().buildDGNode(builder);
  }

  public int ParExpr.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
     return getExpr().typeUserFromLeftExpr(builder, typeMemberUse);
  }

  public int Dot.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
     if(isRightRotated())
        rotateLeft();
     return getRight().typeUserFromLeftExpr(builder, typeMemberUse);
  }

  // public int ASTNode.typeUserFromLeftExpr(JavaGraphBuilder builder){
  //   return buildDGNode(builder);
  // }

   public int CastExpr.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
     return getTypeAccess().buildDGNode(builder);
   }

   public int Literal.typeUserFromLeftExpr(JavaGraphBuilder builder, Uses typeMemberUse){
     return type().buildDGNode(builder);
   }






}