
aspect DominantUser {

	public int Expr.buildDominantUserAGNode(JavaGraphBuilder builder){
		throw new AGBuildingError("Cannot get a primary user from the qualifier : " + this +
                " ("+this.getClass()+")");
	}

	public int MethodAccess.buildDominantUserAGNode(JavaGraphBuilder builder){
  		if(isCalledFromTheHostingClass())
      		return decl().hostType().buildAGNode(builder);
      	else 
      		return buildDominantUserAGNodeFromLeftExpr(builder);
  		

  	}
  	
  	public boolean Access.isCalledFromTheHostingClass(){
		return getQualifier()==null
            || getQualifier().isThisAccess()
            || getQualifier().isSuperAccess();
	}
	
	class NoDominantUser extends Error {}
	
  public int Access.buildDominantUserAGNodeFromLeftExpr(JavaGraphBuilder builder){
  	Expr lexpr = getLeftExpr();
        
      if(lexpr == null)
        throw new NoDominantUser();
      else
          return lexpr.typeUserFromLeftExpr(builder);
        //return lexpr.buildDominantUserAGNodeOfRightExpr(builder);
  }

  int Expr.typeUserFromLeftExpr(JavaGraphBuilder builder){
    throw new AGBuildingError("typeUser not found");
  }

  int MethodAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  int VarAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  // public int ASTNode.buildDominantUserAGNodeOfRightExpr(JavaGraphBuilder builder){
  //   return buildAGNode(builder);
  // }

  // public int ParExpr.buildDominantUserAGNodeOfRightExpr(JavaGraphBuilder builder){
  //   return getExpr().buildDominantUserAGNodeOfRightExpr(builder);
  // }

  // public int CastExpr.buildDominantUserAGNodeOfRightExpr(JavaGraphBuilder builder){
  //   return getTypeAccess().buildAGNode(builder);
  // }

  // public int Literal.buildDominantUserAGNodeOfRightExpr(JavaGraphBuilder builder){
  //   return type().buildAGNode(builder);
  // }


  // public int ClassInstanceExpr.buildDominantUserAGNodeOfRightExpr(JavaGraphBuilder builder){
  //     return getAccess().buildAGNode(builder);
  // }

  // public int ArrayAccess.buildDominantUserAGNode(JavaGraphBuilder builder){
  //   //System.out.println("ArrayAccess.buildDominantUserAGNode " +this.toString());
  //   return varDecl().buildAGNode(builder);
  // }

}