
aspect DominantUser {

	public int Expr.buildDominantUserAGNode(JavaGraphBuilder builder){
		throw new AGBuildingError("Cannot get a primary user from the qualifier : " + this +
                " ("+this.getClass()+")");
	}

    interface TypeMember {
        public TypeDecl hostType();
    }

    Variable extends TypeMember;
    MethodDecl implements TypeMember;

    interface TypeMemberAccess{
        public int buildAGNode(JavaGraphBuilder builder);
        public Expr getQualifier();
        public int buildDominantUserAGNodeFromLeftExpr(JavaGraphBuilder builder);
        public int buildDominantUserAGNode(JavaGraphBuilder builder);
        public TypeMember decl();

    }
    VarAccess implements TypeMemberAccess;
    MethodAccess implements TypeMemberAccess;


    static int Access.buildDominantUserAGNode(TypeMemberAccess access, JavaGraphBuilder builder){
        if(access.getQualifier() == null
            || access.getQualifier().isThisAccess()){
            int selfTypeNode = access.decl().hostType().buildAGNode(builder);
            builder.addUses(selfTypeNode, selfTypeNode);
            return selfTypeNode;
        }
        else if(access.getQualifier().isSuperAccess())
            return access.decl().hostType().buildAGNode(builder);
        else
            return access.buildDominantUserAGNodeFromLeftExpr(builder);
    }

    public int VarAccess.buildDominantUserAGNode(JavaGraphBuilder builder){
        return Access.buildDominantUserAGNode(this, builder);
    }
	public int MethodAccess.buildDominantUserAGNode(JavaGraphBuilder builder){
        return Access.buildDominantUserAGNode(this, builder);
    }
  	
  	class NoDominantUser extends Error {}
	
  public int Access.buildDominantUserAGNodeFromLeftExpr(JavaGraphBuilder builder){
  	Expr lexpr = getLeftExpr();
        
      if(lexpr == null)
        throw new NoDominantUser();
      else
          return lexpr.typeUserFromLeftExpr(builder);
        //return lexpr.buildDominantUserAGNodeOfRightExpr(builder);
  }

  int Expr.typeUserFromLeftExpr(JavaGraphBuilder builder){
        throw new AGBuildingError(this + " in " + this.compilationUnit().pathName() +" " +
        this.location() + " typeUser not found");
  }

  int MethodAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  int VarAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  //in case of use of static methods, fields ...
  int TypeAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
        return decl().buildAGNode(builder);
  }

  public int ClassInstanceExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
       return getAccess().buildAGNode(builder);
  }


  public int ArrayAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
        //type() it's that simple !
       return type().buildAGNode(builder);
  }

   public int ParExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return getExpr().typeUserFromLeftExpr(builder);
   }

  // public int ASTNode.typeUserFromLeftExpr(JavaGraphBuilder builder){
  //   return buildAGNode(builder);
  // }

   public int CastExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return getTypeAccess().buildAGNode(builder);
   }

   public int Literal.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return type().buildAGNode(builder);
   }






}