
aspect TypeUser {

	public int Expr.buildTypeUserAGNode(JavaGraphBuilder builder){
		throw new AGBuildingError("Cannot get a primary user from the qualifier : " + this +
                " ("+this.getClass()+")");
	}

    interface TypeMember {
        public TypeDecl hostType();
    }

    Variable extends TypeMember;
    MethodDecl implements TypeMember;

    interface TypeMemberAccess{
        public int buildAGNode(JavaGraphBuilder builder);
        public Expr getQualifier();
        public int buildTypeUserAGNodeFromLeftExpr(JavaGraphBuilder builder);
        public int buildTypeUserAGNode(JavaGraphBuilder builder);
        public TypeMember decl();

    }
    VarAccess implements TypeMemberAccess;
    MethodAccess implements TypeMemberAccess;


    static int Access.buildTypeUserAGNode(TypeMemberAccess access, JavaGraphBuilder builder){
        if(access.getQualifier() == null
            || access.getQualifier().isThisAccess()){
            int selfTypeNode = access.decl().hostType().buildAGNode(builder);
            builder.addUses(selfTypeNode, selfTypeNode);
            return selfTypeNode;
        }
        else if(access.getQualifier().isSuperAccess())
            return access.decl().hostType().buildAGNode(builder);
        else
            return access.buildTypeUserAGNodeFromLeftExpr(builder);
    }

    public int VarAccess.buildTypeUserAGNode(JavaGraphBuilder builder){
        return Access.buildTypeUserAGNode(this, builder);
    }
	public int MethodAccess.buildTypeUserAGNode(JavaGraphBuilder builder){
        return Access.buildTypeUserAGNode(this, builder);
    }
  	
  	class NoTypeUser extends Error {}
	
  public int Access.buildTypeUserAGNodeFromLeftExpr(JavaGraphBuilder builder){
  	Expr lexpr = getLeftExpr();
        
      if(lexpr == null)
        throw new NoTypeUser();
      else
          return lexpr.typeUserFromLeftExpr(builder);
        //return lexpr.buildTypeUserAGNodeOfRightExpr(builder);
  }

  int Expr.typeUserFromLeftExpr(JavaGraphBuilder builder){
        throw new AGBuildingError(this + "(" +this.getClass() + ") in " +
        this.compilationUnit().pathName() +" line " +
        this.location() + " typeUser not found");
  }

  int AddExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
        System.out.println("AddExpr.typeUserFromLeftExpr(builder)");
        System.out.println("=this.hostBodyDecl().buildAGNode(builder)");
        System.out.println("to check");
        return this.hostBodyDecl().buildAGNode(builder);
  }


  int ClassAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
        //In SomeRandomClass.class the class keyword is a classAccess
        return this.hostBodyDecl().buildAGNode(builder);
  }



  int MethodAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  int VarAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
      return decl().buildAGNode(builder);
  }

  //in case of use of static methods, fields ...
  int TypeAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
        return decl().buildAGNode(builder);
  }

  public int ClassInstanceExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
       return getAccess().buildAGNode(builder);
  }


  public int ArrayAccess.typeUserFromLeftExpr(JavaGraphBuilder builder){
        //type() it's that simple !
       return type().buildAGNode(builder);
  }

  public int ParExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return getExpr().typeUserFromLeftExpr(builder);
  }

  public int Dot.typeUserFromLeftExpr(JavaGraphBuilder builder){
     if(isRightRotated())
        rotateLeft();
     return getRight().typeUserFromLeftExpr(builder);
  }

  // public int ASTNode.typeUserFromLeftExpr(JavaGraphBuilder builder){
  //   return buildAGNode(builder);
  // }

   public int CastExpr.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return getTypeAccess().buildAGNode(builder);
   }

   public int Literal.typeUserFromLeftExpr(JavaGraphBuilder builder){
     return type().buildAGNode(builder);
   }






}