import puck.graph.AccessGraph;
import puck.graph.AGNode;
import puck.graph.AGBuildingError;


aspect AccessGraphFactory {

	public interface LoadingListener {
		public void update(double loading);
	}	

	public AccessGraph Program.buildAccessGraph(Map<String,Collection<BodyDecl>> stringsRequest, LoadingListener ll){

		AccessGraph accessGraph = puck.graph.java.JavaAccessGraph.apply();

		if(stringsRequest != null){
			for (java.util.Map.Entry<String, Collection<BodyDecl>>  entry : allStringUses(stringsRequest).entrySet()) {
				accessGraph.addStringLiteral(entry.getKey(), entry.getValue());
			}
		}

		if(ll == null)
			silentBuild(accessGraph);
		else
			verboseBuild(accessGraph, ll);

		//ag.ensureContainers(); 
		accessGraph.attachNodesWithoutContainer();

		return accessGraph;
	}

	private void Program.silentBuild(AccessGraph accessGraph){
		List<CompilationUnit> compUnitList = getCompilationUnitList();
		for (CompilationUnit cu : compUnitList) {
			if (!cu.buildAccessGraph_CU(accessGraph))				
				break;
		}
	}

	private void Program.verboseBuild(AccessGraph accessGraph, LoadingListener ll){
		List<CompilationUnit> compUnitList = getCompilationUnitList();
		double nchild = compUnitList.getNumChild();
		double d = 0.0;
		for (CompilationUnit cu : compUnitList) {
			if (!cu.buildAccessGraph_CU(accessGraph))				
				break;
			d++;
			ll.update(d/nchild);
		}
		ll.update(1);
	}


	public AGNode ASTNode.buildAG(AccessGraph accessGraph){
		// for(int i=0; i< getNumChild(); i++){
		// 	getChild(i).buildAG(accessGraph);
		// }
		// return null;
		throw new AGBuildingError(this.getClass()+" does not know how to create an AccessGraph");
	}

	public boolean CompilationUnit.buildAccessGraph_CU(AccessGraph accessGraph){
		if(pathName() != null){
			AGNode packageNode = accessGraph.addPackage(getPackageDecl());

			for (TypeDecl td : getTypeDecls()){
				packageNode.content_$plus$eq(td.buildAG(accessGraph));
			}
			return true;
		}
		else{
			if(!getPackageDecl().equals("@primitive"))
				System.err.println(getPackageDecl()+" : pathName = null");
			return false;
		}
	}

	public AGNode MemberClassDecl.buildAG(AccessGraph accessGraph){
		return typeDecl().buildAG(accessGraph);
	}

	public AGNode BodyDecl.buildAG(AccessGraph accessGraph, AGNode usedNode){
		AGNode agNode = buildAGNode(accessGraph);
		usedNode.users_$plus$eq(agNode);
		return agNode;
	}

	public AGNode FieldDecl.buildAG(AccessGraph accessGraph, AGNode usedNode){
		AGNode agNode = buildAGNode(accessGraph);
		
		//AST.List<VariableDecl> vdl = getVariableDeclList();
		for (VariableDecl vd : getVariableDeclList()) {
			AGNode vdNode = vd.buildAGNode(accessGraph);
			vdNode.users_$plus$eq(usedNode); //TODO check why (?!)
		}

		return agNode;
	}


	public AGNode FieldDeclaration.buildAG(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);

		for (Access use : uses()) {
			BodyDecl hbd = use.hostBodyDecl(); 
			agNode.users_$plus$eq(hbd.buildAG(accessGraph, agNode));
		}

		return agNode;
	}



	public AGNode FieldDecl.buildAG(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);
		for (VariableDecl vd : getVariableDeclList()) {
			vd.buildAGNode(accessGraph);
		}
		return agNode;
	}

	public AGNode MethodDecl.buildAG(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);

		for (Access use : uses()) {

			//TODO check why the use cycle
			AGNode user = use.hostBodyDecl().buildAG(accessGraph, agNode);
			agNode.users_$plus$eq(user);
			
			AGNode hostTypeAGNode = hostType().buildAGNode(accessGraph);

			use.getQualifier().addMethodUsesDependencies(accessGraph, 
				user, agNode, hostTypeAGNode);
			//addMethodUsesDependencies(use, user, agNode, hostTypeAGNode);
			
		}

		return agNode;
	}

	public void Expr.addMethodUsesDependencies(AccessGraph accessGraph,
		AGNode user, 
		AGNode methodNode, 
		AGNode typehostAGNode){
		/* "this : Access" is a method qualifier access*/
		System.out.println("Method uses dependencie not treated, qualifier : " + this);
		
	}

	public AGNode Variable.buildAGNode(AccessGraph accessGraph);
	public void VarAccess.addMethodUsesDependencies(AccessGraph accessGraph,
		AGNode user, 
		AGNode methodNode, 
		AGNode typehostAGNode){
	
		AGNode declAGNode = decl().buildAGNode(accessGraph);
			
		// AGEdge methodUses = AGEdge.createUsesEdge(user, methodNode);
		// AGEdge methodReceiverTypeDeclaration = AGEdge.createUsesEdge(bodyDeclAGNode, typehostAGNode);

		// ag.addUsesDependency(methodUses, methodReceiverTypeDeclaration);
	}



	public AGNode ConstructorDecl.buildAG(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);
		for (Access use : uses()) {
			use.hostBodyDecl().buildAG(accessGraph, agNode);
		}
		return agNode;
	}

	public AGNode InstanceInitializer.buildAG(AccessGraph accessGraph){
		System.err.println("TODO !! InstanceInitializer.buildAG");
		return buildAGNode(accessGraph);
	}

	public AGNode StaticInitializer.buildAG(AccessGraph accessGraph){
		System.err.println("TODO !! StaticInitializer.buildAG");
		return buildAGNode(accessGraph);
	}

	public AGNode TypeDecl.buildAG(AccessGraph accessGraph){
		
		AGNode tdNode = buildAG_TypeDecl(accessGraph);

		for (Access use : uses()) {
			BodyDecl hostBodyDecl = use.hostBodyDecl();
            if (hostBodyDecl != null) {
                AGNode userNode = hostBodyDecl.buildAGNode(accessGraph);
                tdNode.users_$plus$eq(userNode);
            }
		}

		for (BodyDecl bd : getBodyDeclList()) {

			AGNode bdNode = bd.buildAG(accessGraph);
			//if bd is an initializer (static or not), 
			//the corresponding AGNode is tdNode !!
			if(bdNode!=tdNode)
				tdNode.content_$plus$eq(bdNode);
		}

		return tdNode;
	}

    static void TypeDecl.addImplements(AccessGraph accessGraph, 
    	AGNode sub, AST.List<Access> implementList){

    	for(Access a : implementList){
    		
    		if(!((TypeDeclared)a).getTypeDecl().isFromStdLib()){
    			sub.superTypes_$plus$eq(a.buildAGNode(accessGraph));
			}

			a.addExtendsAndImplementsUses(accessGraph, sub);
    	}
	}

	AGNode TypeDecl.buildAG_TypeDecl(AccessGraph accessGraph){
		throw new AGBuildingError(this.getClass() + " : expected ClassDecl or InterfaceDecl");
	}
	AGNode ClassDecl.buildAG_TypeDecl(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);

		if (hasSuperclass() && !"java.lang.Object".equals(superclass().fullName())){
			
			if(!superclass().isFromStdLib())
				agNode.superTypes_$plus$eq(getSuperClassAccess().buildAGNode(accessGraph));

			getSuperClassAccess().addExtendsAndImplementsUses(accessGraph, agNode);
		}

		TypeDecl.addImplements(accessGraph, agNode, getImplementss());

		return agNode;
	}

	AGNode InterfaceDecl.buildAG_TypeDecl(AccessGraph accessGraph){
		AGNode agNode = buildAGNode(accessGraph);
		
		TypeDecl.addImplements(accessGraph, agNode, getSuperInterfaceIdList());

		return agNode;
	}


	void Access.addExtendsAndImplementsUses(AccessGraph accessGraph, AGNode sub){
		throw new AGBuildingError(this.getClass() + " : expected TypeAccess or ParTypeAccess");
	}


	void TypeAccess.addExtendsAndImplementsUses(AccessGraph accessGraph, AGNode sub){
		if(!decl().isFromStdLib()){
			AGNode sn = decl().buildAGNode(accessGraph);
			sn.users_$plus$eq(sub);
		}
	}

	void ParTypeAccess.addExtendsAndImplementsUses(AccessGraph accessGraph, AGNode sub){
		getTypeAccess().addExtendsAndImplementsUses(accessGraph, sub);
		for(Access typeArg : getTypeArguments()){
			typeArg.addExtendsAndImplementsUses(accessGraph, sub);
		}
	}


	puck.graph.NodeKind TypeDecl.getAGNodeKind(){
		throw new AGBuildingError(this.getClass()+" : Unkown nodekind");
	}

	puck.graph.NodeKind ClassDecl.getAGNodeKind(){
		return puck.graph.java.JavaNodeKind.classKind();
	}

	puck.graph.NodeKind InterfaceDecl.getAGNodeKind(){
		return puck.graph.java.JavaNodeKind.interfaceKind();
	}

	public AGNode ASTNode.buildAGNode(AccessGraph accessGraph){
		throw new AGBuildingError(this.getClass()+" does not know how to create an AG Node");
	}

	public AGNode TypeDecl.buildAGNode(AccessGraph accessGraph){
		return accessGraph.addNode(fullName(), name(), getAGNodeKind());
	}

	

	public AGNode TypeAccess.buildAGNode(AccessGraph accessGraph){
		return decl().buildAGNode(accessGraph);
	}

	public AGNode ParTypeAccess.buildAGNode(AccessGraph accessGraph){
		return accessGraph.addNode(fullName(), name(), 
				getTypeDecl().getAGNodeKind());
	}
	

	/*public AGNode BodyDecl.buildAGNode(AccessGraph accessGraph){
		System.out.println("Bodydecl or subclass");
		return super.buildAGNode(accessGraph);
	}*/

	public AGNode FieldDeclaration.buildAGNode(AccessGraph accessGraph){
		puck.graph.Type type = new puck.graph.NamedType(type().buildAGNode(accessGraph));
		return accessGraph.addNode(fullName(), name(), 
				puck.graph.java.JavaNodeKind.field(type));
	}

	public AGNode VoidType.buildAGNode(AccessGraph accessGraph){
		return accessGraph.apply(fullName());
	}
	public AGNode PrimitiveType.buildAGNode(AccessGraph accessGraph){
		return accessGraph.apply(fullName());
	}

	/*public AGNode FieldDecl.buildAGNode(AccessGraph accessGraph){
		AGNode agTypeNode = getTypeAccess().buildAGNode(accessGraph);

		return accessGraph.addNode(fullName(), name(), 
				puck.graph.java.JavaNodeKind.field(new puck.graph.NamedType(agTypeNode)));
	}*/


	static puck.graph.Type ASTNode.astParamsToAGType(AccessGraph accessGraph, Callable c){
		ArrayList<puck.graph.Type> tparams = new ArrayList<puck.graph.Type>();
		for(ParameterDeclaration pdecl: c.getParameterList()){
			AGNode agTypeNode = pdecl.getTypeAccess().buildAGNode(accessGraph);
			tparams.add(new puck.graph.NamedType(agTypeNode));
		}
		return new puck.graph.Tuple(scala.collection.JavaConversions.asScalaBuffer(tparams).toList());
	}


	public AGNode MethodDecl.buildAGNode(AccessGraph accessGraph){
		
      puck.graph.Type methodAGType = new puck.graph.Arrow(ASTNode.astParamsToAGType(accessGraph,this),
              new puck.graph.NamedType(getTypeAccess().buildAGNode(accessGraph)));

      return accessGraph.addNode(fullName(), name(),
      		puck.graph.java.JavaNodeKind.method(methodAGType));
	}

	public AGNode ConstructorDecl.buildAGNode(AccessGraph accessGraph){
		
      puck.graph.Type constructorAGType = new puck.graph.Arrow(ASTNode.astParamsToAGType(accessGraph,this),
              new puck.graph.NamedType(hostType().buildAGNode(accessGraph)));

      return accessGraph.addNode(fullName(), name(),
      			puck.graph.java.JavaNodeKind.constructor(constructorAGType));
	}

	

	public AGNode InstanceInitializer.buildAGNode(AccessGraph accessGraph){
		return hostType().buildAGNode(accessGraph);
	}

	public AGNode StaticInitializer.buildAGNode(AccessGraph accessGraph){
		return hostType().buildAGNode(accessGraph);
	}

	public AGNode VariableDeclaration.buildAGNode(AccessGraph accessGraph){
		return hostBodyDecl().buildAGNode(accessGraph);
	}

	public AGNode ParameterDeclaration.buildAGNode(AccessGraph accessGraph){
		return hostBodyDecl().buildAGNode(accessGraph);
	}

	interface TypeDeclared{
		TypeDecl getTypeDecl();
	}

	TypeAccess implements TypeDeclared;
	public TypeDecl TypeAccess.getTypeDecl(){
		return decl();
	}
	ParTypeAccess implements TypeDeclared;
	public TypeDecl ParTypeAccess.getTypeDecl(){
		return ((TypeAccess)getTypeAccess()).decl();
	}

	boolean TypeDecl.isFromStdLib(){
			return compilationUnit().pathName().startsWith(System.getProperty("java.home"));
	}


	public ConstructorDecl TypeDecl.findConstructorBySignature(String paramsDescr){
		Collection<ConstructorDecl> ctrs = constructors();
		for(ConstructorDecl c : ctrs){
			if(c.getParametersAsString().equals(paramsDescr)){
				return c;
			}
		}
		return null;
	}
	

	//also present in jrrt-read-only/test/Testing.jrag
	public Program Frontend.getProgram() {
		return program;
	}
}