Map(2694 -> None, 2765 -> 2708, 2693 -> None, 2756 -> None, 2766 -> 2709, 2757 -> None, 2758 -> None, 2695 -> None, 2767 -> 2710)

1857 = Method(prototype.actors.Tragedian_container18.Tragedian.create : MethodType(() -> Tragedian))
2313 = Method(prototype.actors.Tragedian_container18.Extra.create : MethodType(() -> Extra))
2314 = Method(prototype.actors.Tragedian_container18.Comedian.create : MethodType(() -> Comedian))
2617 = Package(prototype.actors.Tragedian_container18)
2693 = Interface(<DETACHED>.Tragedian_SuperTypeAbstraction)
2694 = AbstractMethod(<DETACHED>.create : MethodType(() -> Tragedian_SuperTypeAbstraction))
2695 = AbstractMethod(<DETACHED>.act : MethodType(() -> void))
2756 = Interface(<DETACHED>.Extra_SuperTypeAbstraction)
2757 = AbstractMethod(<DETACHED>.act : MethodType(() -> void))
2758 = AbstractMethod(<DETACHED>.create : MethodType(() -> Extra_SuperTypeAbstraction))
2765 = Interface(<DETACHED>.Comedian_SuperTypeAbstraction)
2766 = AbstractMethod(<DETACHED>.act : MethodType(() -> void))
2767 = AbstractMethod(<DETACHED>.create : MethodType(() -> Comedian_SuperTypeAbstraction))


Transformation(Remove(),TTEdge(contains( 13, 14)))
Transformation(Add(),TTRedirection(isa( 27, 14),Target(2765)))
Transformation(Add(),TTRedirection(isa( 30, 14),Target(2765)))
Transformation(Add(),TTRedirection(isa( 23, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 21, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 18, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 27, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 30, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 23, 14),Target(2765)))
Transformation(Remove(),TTEdge(contains( 14, 22)))
Transformation(Add(),TTRedirection(uses( 18, 22),Target(2766)))
Transformation(Remove(),TTEdge(contains( 13, 2693)))
Transformation(Add(),TTRedirection(isa( 27, 2693),Target(2765)))
Transformation(Add(),TTRedirection(isa( 30, 2693),Target(2765)))
Transformation(Add(),TTRedirection(uses( 27, 2693),Target(2765)))
Transformation(Add(),TTRedirection(uses( 30, 2693),Target(2765)))
Transformation(Remove(),TTEdge(contains( 2693, 2695)))
Transformation(Remove(),TTEdge(contains( 2693, 2694)))
Transformation(Add(),TTRedirection(uses( 24, 2694),Target(2767)))
Transformation(Remove(),TTEdge(contains( 13, 2756)))
Transformation(Add(),TTRedirection(isa( 30, 2756),Target(2693)))
Transformation(Add(),TTRedirection(uses( 24, 2756),Target(2693)))
Transformation(Add(),TTRedirection(uses( 30, 2756),Target(2693)))
Transformation(Remove(),TTEdge(contains( 2756, 2758)))
Transformation(Add(),TTRedirection(uses( 24, 2758),Target(2694)))
Transformation(Remove(),TTEdge(contains( 2756, 2757)))
Transformation(Add(),TTRedirection(uses( 24, 2314),Target(2767)))
Transformation(Add(),TTRedirection(uses( 24, 23),Target(2765)))
Transformation(Add(),TTEdge(contains( 2617, 2765)))
Transformation(Add(),TTEdge(isa( 23, 2765)))
Transformation(Add(),TTEdge(contains( 2765, 2767)))
Transformation(Add(),TTEdge(contains( 2765, 2766)))
Transformation(Add(),TTEdge(uses( 23, 2765)))
Transformation(Add(),TTRedirection(contains( 13, 23),Source(2617)))
Transformation(Add(),TTRedirection(uses( 24, 2313),Target(2758)))
Transformation(Add(),TTRedirection(uses( 24, 30),Target(2756)))
Transformation(Add(),TTEdge(contains( 13, 2756)))
Transformation(Add(),TTEdge(isa( 30, 2756)))
Transformation(Add(),TTEdge(contains( 2756, 2758)))
Transformation(Add(),TTEdge(contains( 2756, 2757)))
Transformation(Add(),TTEdge(uses( 30, 2756)))
Transformation(Add(),TTRedirection(contains( 13, 30),Source(2617)))
Transformation(Add(),TTRedirection(uses( 24, 1857),Target(2694)))
Transformation(Add(),TTRedirection(uses( 24, 27),Target(2693)))
Transformation(Add(),TTEdge(contains( 13, 2693)))
Transformation(Add(),TTEdge(isa( 27, 2693)))
Transformation(Add(),TTEdge(contains( 2693, 2695)))
Transformation(Add(),TTEdge(contains( 2693, 2694)))
Transformation(Add(),TTEdge(uses( 27, 2693)))
Transformation(Add(),TTRedirection(contains( 13, 27),Source(2617)))
Transformation(Add(),TTEdge(contains( 13, 2617)))
Transformation(Add(),TTConstraint(hideScopeSetButFrom(concrete_prototypes, ['prototype.actors.Tragedian_container18']).,2617))
Transformation(Add(),TTRedirection(uses( 24, 25),Target(2314)))
Transformation(Add(),TTEdge(uses( 18, 25)))
Transformation(Add(),TTEdge(contains( 23, 2314)))
Transformation(Add(),TTEdge(uses( 2314, 25)))
Transformation(Add(),TTRedirection(uses( 24, 32),Target(2313)))
Transformation(Add(),TTEdge(uses( 18, 32)))
Transformation(Add(),TTEdge(contains( 30, 2313)))
Transformation(Add(),TTEdge(uses( 2313, 32)))
Transformation(Add(),TTRedirection(uses( 24, 29),Target(1857)))
Transformation(Add(),TTEdge(uses( 18, 29)))
Transformation(Add(),TTEdge(contains( 27, 1857)))
Transformation(Add(),TTEdge(uses( 1857, 29)))
*******************************************************
***************** filtering 1 *************************
*******************************************************
------------------------------------------------------
Transformation(Remove(),TTEdge(contains( 13, 2693)))
+ Transformation(Add(),TTEdge(contains( 13, 2693)))
= None
------------------------------------------------------
Transformation(Add(),TTEdge(isa( 27, 2693)))
+ Transformation(Add(),TTRedirection(isa( 27, 2693),Target(2765)))
= Some(Transformation(Add(),TTEdge(isa( 27, 2765))))
------------------------------------------------------
Transformation(Add(),TTRedirection(isa( 30, 2693),Target(2765)))
+ Transformation(Add(),TTRedirection(isa( 30, 2756),Target(2693)))
= Some(Transformation(Add(),TTRedirection(isa( 30, 2756),Target(2765))))
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 2756),Target(2693)))
+ Transformation(Add(),TTRedirection(uses( 24, 30),Target(2756)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 30),Target(2693))))
------------------------------------------------------
Transformation(Add(),TTEdge(contains( 13, 2756)))
+ Transformation(Remove(),TTEdge(contains( 13, 2756)))
= None
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 2694),Target(2767)))
+ Transformation(Add(),TTRedirection(uses( 24, 2758),Target(2694)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 2758),Target(2767))))
------------------------------------------------------
Transformation(Remove(),TTEdge(contains( 2756, 2758)))
+ Transformation(Add(),TTEdge(contains( 2756, 2758)))
= None
------------------------------------------------------
Transformation(Remove(),TTEdge(contains( 2756, 2757)))
+ Transformation(Add(),TTEdge(contains( 2756, 2757)))
= None
------------------------------------------------------
Transformation(Add(),TTEdge(uses( 30, 2756)))
+ Transformation(Add(),TTRedirection(uses( 30, 2756),Target(2693)))
= Some(Transformation(Add(),TTEdge(uses( 30, 2693))))
------------------------------------------------------
Transformation(Remove(),TTEdge(contains( 2693, 2694)))
+ Transformation(Add(),TTEdge(contains( 2693, 2694)))
= None
------------------------------------------------------
Transformation(Add(),TTEdge(uses( 27, 2693)))
+ Transformation(Add(),TTRedirection(uses( 27, 2693),Target(2765)))
= Some(Transformation(Add(),TTEdge(uses( 27, 2765))))
------------------------------------------------------
Transformation(Remove(),TTEdge(contains( 2693, 2695)))
+ Transformation(Add(),TTEdge(contains( 2693, 2695)))
= None
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 1857),Target(2694)))
+ Transformation(Add(),TTRedirection(uses( 24, 29),Target(1857)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 29),Target(2694))))
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 32),Target(2313)))
+ Transformation(Add(),TTRedirection(uses( 24, 2313),Target(2758)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 32),Target(2758))))
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 2314),Target(2767)))
+ Transformation(Add(),TTRedirection(uses( 24, 25),Target(2314)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 25),Target(2767))))
------------------------------------------------------
Transformation(Add(),TTRedirection(uses( 24, 32),Target(2758)))
+ Transformation(Add(),TTRedirection(uses( 24, 2758),Target(2767)))
= Some(Transformation(Add(),TTRedirection(uses( 24, 32),Target(2767))))
------------------------------------------------------
Transformation(Add(),TTRedirection(isa( 30, 2756),Target(2765)))
+ Transformation(Add(),TTEdge(isa( 30, 2756)))
= Some(Transformation(Add(),TTEdge(isa( 30, 2765))))
------------------------------------------------------
Transformation(Add(),TTEdge(uses( 30, 2693)))
+ Transformation(Add(),TTRedirection(uses( 30, 2693),Target(2765)))
= Some(Transformation(Add(),TTEdge(uses( 30, 2765))))
*******************************************************
*******************************************************

Filtered recording :

Transformation(Add(),TTRedirection(contains( 13, 27),Source(2617)))
Transformation(Add(),TTEdge(contains( 13, 2617)))
Transformation(Add(),TTConstraint(hideScopeSetButFrom(concrete_prototypes, ['prototype.actors.Tragedian_container18']).,2617))
Transformation(Add(),TTEdge(uses( 2314, 25)))
Transformation(Add(),TTEdge(contains( 23, 2314)))
Transformation(Add(),TTEdge(uses( 18, 25)))
Transformation(Add(),TTRedirection(uses( 24, 25),Target(2767)))
Transformation(Add(),TTRedirection(uses( 24, 23),Target(2765)))
Transformation(Add(),TTEdge(contains( 2617, 2765)))
Transformation(Add(),TTEdge(isa( 23, 2765)))
Transformation(Add(),TTEdge(contains( 2765, 2767)))
Transformation(Add(),TTEdge(contains( 2765, 2766)))
Transformation(Add(),TTEdge(uses( 23, 2765)))
Transformation(Add(),TTRedirection(contains( 13, 23),Source(2617)))
Transformation(Add(),TTRedirection(uses( 24, 27),Target(2693)))
Transformation(Add(),TTEdge(uses( 1857, 29)))
Transformation(Add(),TTEdge(contains( 27, 1857)))
Transformation(Add(),TTEdge(uses( 18, 29)))
Transformation(Add(),TTRedirection(uses( 24, 32),Target(2767)))
Transformation(Add(),TTRedirection(uses( 24, 30),Target(2693)))
Transformation(Add(),TTEdge(isa( 30, 2765)))
Transformation(Add(),TTEdge(uses( 30, 2765)))
Transformation(Add(),TTRedirection(contains( 13, 30),Source(2617)))
Transformation(Add(),TTRedirection(uses( 24, 29),Target(2694)))
Transformation(Add(),TTEdge(uses( 2313, 32)))
Transformation(Add(),TTEdge(contains( 30, 2313)))
Transformation(Add(),TTEdge(uses( 18, 32)))
Transformation(Remove(),TTEdge(contains( 13, 14)))
Transformation(Add(),TTRedirection(isa( 27, 14),Target(2765)))
Transformation(Add(),TTRedirection(isa( 30, 14),Target(2765)))
Transformation(Add(),TTRedirection(isa( 23, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 21, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 18, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 27, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 30, 14),Target(2765)))
Transformation(Add(),TTRedirection(uses( 23, 14),Target(2765)))
Transformation(Remove(),TTEdge(contains( 14, 22)))
Transformation(Add(),TTRedirection(uses( 18, 22),Target(2766)))
Transformation(Add(),TTEdge(isa( 27, 2765)))
Transformation(Add(),TTEdge(uses( 27, 2765)))



Diff from other filtered recording (after applying mapping) :
Transformation(Add(),TTRedirection(uses( 24, 23),Target(2708)))
Transformation(Add(),TTRedirection(uses( 24, 30),Target(2693)))