

aspect ReplaceClassInstanceExpr {

    public void ASTNode.replaceByConstructorMethodCall(ConstructorDecl cdecl, MethodDecl cm) {
        for (int i = 0; i < getNumChild(); i++)
            getChild(i).replaceByConstructorMethodCall(cdecl, cm);
    }


    public void ClassInstanceExpr.replaceByConstructorMethodCall(ConstructorDecl cdecl, MethodDecl cm) {
        if(decl() != cdecl)
            return;

        if (!(this.hostBodyDecl() instanceof MethodDecl))
            throw new Error("replaceByConstructorMethodCall, this.hostBodyDecl is " +
                    this.hostBodyDecl().getClass() + "does not know what to do !!");

        if(cm.isStatic())
            replace(this).with(cm.createBoundAccess(this.getArgs()));
        else
            replace(this).with(new Dot(new EmptyReceiver(cm.hostType()),
                    cm.createBoundAccess(this.getArgs())));
    }


    public void ASTNode.introduceVarAccess(MemberDecl field, Access byAccess){
        for(int i = 0; i < getNumChild(); i++)
            getChild(i).introduceVarAccess(field, byAccess);
    }

    public void VarAccess.introduceVarAccess(MemberDecl field, Access byAccess){
        if(this.decl() == field){
            if(getQualifier().isEmptyReceiver())
                replace(getQualifier()).with(byAccess);
        }
    }

    public void MethodAccess.introduceVarAccess(MemberDecl method, Access byAccess){
        if(this.decl() == method){
            if(getQualifier().isEmptyReceiver())
                replace(getQualifier()).with(byAccess);
        }
    }
}