aspect Lookup {
	// simulates the effect of plugging in name as a ParseName, disambiguating and then taking decl()
	public SimpleSet Expr.lookupName(String name) {
		if(!isValidName(name))
			return SimpleSet.EMPTY_SET;

		switch (nameType()) {
		case PACKAGE_NAME:
			return lookupPackage(name);

		case TYPE_NAME:
			return lookupType(name);

		case PACKAGE_OR_TYPE_NAME:
			if(!lookupType(name).isEmpty())
				return lookupType(name);
			return lookupPackage(name);

		case AMBIGUOUS_NAME:
			if(!lookupVariable(name).isEmpty())
				return lookupVariable(name);
			if(!lookupType(name).isEmpty())
				return lookupType(name);
			return lookupPackage(name);

		case EXPRESSION_NAME:
			return lookupVariable(name);

		default:
			throw new Error("unsupported name type");
		}
	}
}